## 延时

<img src="{default}/images/control/delay.png" alt="延时" style="zoom:67%;" />

```arduino
delay(1000);
```

### 描述

> 使程序暂定设定的时间（单位毫秒）。（一秒等于1000毫秒）。

### 参数

- 毫秒：暂停的毫秒数。

### 范例

13号引脚灯亮1秒，灭1秒，往复循环。

<img src="{default}/images/control/delay-example.png" alt="延时示例" style="zoom:67%;" />

```arduino
void setup(){
  pinMode(13, OUTPUT);
}

void loop(){
  digitalWrite(13, HIGH);
  delay(1000);
  digitalWrite(13, LOW);
  delay(1000);
}
```

<div class="layui-card" style="box-shadow: 1px 1px 4px 1px rgb(0 0 0 / 20%);">
  <div class="layui-card-header icon-attention-circled" style="background: #f0b37e;color:#fff;font-size:16px;">注意</div>
  <div class="layui-card-body" style="background: #ffedcc;">虽然创建一个使用delay()的闪烁LED很简单，并且许多例子将很短的delay用于消除开关抖动。
<br /><br />
但delay()确实拥有很多显著的缺点。在delay函数使用的过程中，读取传感器值、计算、引脚操作均无法执行，因此，它所带来的后果就是使其他大多数活动暂停。大多数熟练的程序员通常避免超过10毫秒的delay(),除非arduino程序非常简单。
<br /><br />
利用定时器，就可以解决这个问题，可以避免由于delay()带来的CPU暂停，也能很好地实现每隔一定时间执行动作。</div>
</div>
