## 简单定时器

<img src="{default}/images/control/simple-timer.png" alt="简单定时器" style="zoom:67%;" />

```arduino
#include <SimpleTimer.h>

SimpleTimer timer;

void Simple_timer_1() {
}

void setup(){
  timer.setInterval(1000L, Simple_timer_1);
}

void loop(){
  timer.run();
}
```

### 描述

> 设置不同的简单定时器，每隔指定秒数执行相应的程序常用于多任务处理。

### 范例

12，13分别连接LED灯，每隔200ms，12引脚LED灯切换亮灭； 每隔300ms，D13引脚LED灯切换亮灭。

<img src="{default}/images/control/simple-timer-example.png" alt="简单定时器示例" style="zoom:67%;" />

```arduino
#include <SimpleTimer.h>

SimpleTimer timer;

void Simple_timer_1() {
  digitalWrite(12,digitalRead(12));
}

void Simple_timer_2() {
  digitalWrite(13,digitalRead(13));
}

void setup(){
  pinMode(12, OUTPUT);
  timer.setInterval(200L, Simple_timer_1);
  pinMode(13, OUTPUT);
  timer.setInterval(300L, Simple_timer_2);
}

void loop(){
  timer.run();
}
```

