## if 选择

<img src="{default}/images/control/if.png" alt="if" style="zoom:67%;" />

```arduino
if (false) {
}
```

###  描述

> if 语句与比较运算符一起用于检测某个条件是否达成，如某个传感器的值是否等于某个值。

### 参数

- 条件：比较表达式

### 用法

增加条件：如果需要增加条件，可以点开齿轮，然后将左侧的“否则如果”或者“否则”模块拖到右侧的“如果”之中。

<img src="{default}/images/control/if-else.png" alt="if-else" style="zoom:67%;" />

### 范例1

当连接在2号引脚的按键按下时，点亮13号引脚的灯。

<img src="{default}/images/control/if-else-example1.png" alt="if-else示例1" style="zoom:67%;" />

```arduino
void setup(){
  pinMode(2, INPUT);
  pinMode(13, OUTPUT);
}

void loop(){
  if (digitalRead(2) == 1) {
    digitalWrite(13, HIGH);
  }
}
```

如果判断的条件大于等于1时，可以省略等于判断，因为只要 该表达式的结果不为0，则为真。

所以，上面的写法与下面的写法等效。

<img src="{default}/images/control/if-else-example2.png" alt="if-ese示例2" style="zoom:67%;" />

```arduino
void setup(){
  pinMode(2, INPUT);
  pinMode(13, OUTPUT);
}

void loop(){
  if (digitalRead(2)) {
    digitalWrite(13, HIGH);
  }
}
```

### 范例2

当连接在2号引脚的按键按下时，点亮13号引脚的灯;当按键松开时，灯灭。

<img src="{default}/images/control/if-else-example3.png" alt="if-else示例3" style="zoom:67%;" />

```arduino
void setup(){
  pinMode(2, INPUT);
  pinMode(13, OUTPUT);
}

void loop(){
  if (digitalRead(2)) {
    digitalWrite(13, HIGH);
  } else {
    digitalWrite(13, LOW);
  }
}
```

<div class="layui-card" style="box-shadow: 1px 1px 4px 1px rgb(0 0 0 / 20%);">
  <div class="layui-card-header icon-attention-circled" style="background: #f0b37e;color:#fff;font-size:16px;">注意</div>
  <div class="layui-card-body" style="background: #ffedcc;">另外一种进行多种条件分支判断的语句是switch case语句。</div>
</div>
