## 系统运行时间

<img src="{default}/images/control/get-time.png" alt="系统运行时间" style="zoom: 50%;" />

```arduino
millis(); // 系统运行时间(毫秒)
micros(); // 系统运行时间(微秒)
```

### 描述

> 返回自硬件启动或重启以来的时间值。

### 返回

自硬件启动或重启以来的时间，毫秒数或者微秒数。

### 范例

自动换行打印系统运行时间。

<img src="{default}/images/control/get-time-example.png" alt="系统运行时间示例" style="zoom:67%;" />

```arduino
void setup(){
  pinMode(2, INPUT);
  Serial.begin(9600);
}

void loop(){
  if (digitalRead(2)) {
    Serial.println(millis());
  }
}
```

