{
    "boardImg": "./board/ThirdParty/arduino_Cittius_Coletora_de_Dados2/media/conjunto-coletoras.png",
    "boardName": "COLETORA DE DADOS\n v6.0",
    "board": {
        "Controladora V2 - Serigrafia 1": {
            "key": "arduino:avr:mega",
            "config": {
                "cpu": [
                    {
                        "key": "atmega2560",
                        "label": "ATmega2560 (Mega 2560)"
                    },
                    {
                        "key": "atmega1280",
                        "label": "ATmega1280"
                    },
                    {
                        "key": "16MHzatmega168",
                        "label": "ATmega168 (5V, 16 MHz)"
                    },
                    {
                        "key": "8MHzatmega168",
                        "label": "ATmega168 (3.3V, 8 MHz)"
                    }
                ]
            }
        },
        "Controladora V2 - Serigrafia 2": {
            "key": "arduino:avr:mega",
            "config": {
                "cpu": [
                    {
                        "key": "atmega2560",
                        "label": "ATmega2560 (Mega 2560)"
                    }
                ]
            }
        }
    },
    "language": "C/C++",
    "burn": "None",
    "upload": {
        "portSelect": "all"
    },
    "nav": {
        "compile": true,
        "upload": true,
        "save": {
            "img": true,
            "ino": true,
            "hex": true
        },
        "setting": {
            "thirdPartyLibrary": true,
            "wiki": true
        }
    },
    "serial": {
        "ctrlCBtn": false,
        "ctrlDBtn": false,
        "baudRates": 9600,
        "yMax": 100,
        "yMin": 0,
        "pointNum": 100,
        "rts": true,
        "dtr": true
    },
    "lib": {
        "mixly": {
            "url": [
                "http://114.132.216.192:8099/mixly2/cloud-libraries/raw/master/cloud-libs/arduino_avr/libs.json"
            ]
        }
    },
    "boardIndex": "board\\ThirdParty\\arduino_Cittius\\index.html",
    "version": "1.2.3",
    "packagePath": []
}