.horizontal-line {
    opacity: 0;
    height: 4px;
    width: 100%;
    cursor: s-resize;
    z-index: 100;
}

.vertical-line {
    opacity: 0;
    width: 4px;
    height: 100%;
    cursor: w-resize;
    z-index: 100;
}

@-webkit-keyframes drag-fadein {
  0% {opacity: 0;}
  100% {opacity: 1;}
}

@keyframes drag-fadein {
  0% {opacity: 0;}
  100% {opacity: 1;}
}

.horizontal-line:hover,
.vertical-line:hover {
    -webkit-animation-name: drag-fadein;
    animation-duration: 0.2s;
    animation-delay: .3s;
    animation-fill-mode: forwards;
}

.horizontal-line:active,
.vertical-line:active {
    opacity: 1 !important;
    -webkit-animation-name: drag-fadein;
    animation-duration: 0.2s;
    animation-delay: .3s;
    animation-fill-mode: forwards;
}

.drag-w-resize * {
    cursor: w-resize !important;
}

.drag-s-resize * {
    cursor: s-resize !important;
}

/* 由于拖拽而产生尺寸改变元素的容器 */
.drag-s-container {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}

.drag-w-container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

/* 拖拽元素的容器 */
.drag-s-elem-container {
    width: 100%;
    position: absolute;
    display: flex;
    flex-direction: column-reverse;
    flex-wrap: nowrap;
}

.drag-w-elem-container {
    height: 100%;
    position: absolute;
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: nowrap;
}

.drag-s-elem {
    width: 100%;
    height: 4px;
    opacity: 0;
    cursor: s-resize;
}

.drag-w-elem {
    height: 100%;
    width: 4px;
    opacity: 0;
    cursor: w-resize;
}

.light .horizontal-line,
.light .vertical-line,
.light .drag-s-elem,
.light .drag-w-elem {
    background-color: rgb(5 214 195);
}

.dark .horizontal-line,
.dark .vertical-line,
.dark .drag-s-elem,
.dark .drag-w-elem {
    background-color: rgb(8 105 170);
}