## 初始化

<img src="{default}/images/control/setup.png" alt="初始化" style="zoom:67%;" />

```arduino
void setup(){
  pinMode(3, OUTPUT);
  digitalWrite(3, HIGH);
}

void loop(){
}
```

### 描述

> 在Arduino中程序运行时将首先调用 setup()函数。 用于初始化变量、设置针脚的输出输入类型、配置串口、引入类库文件等等。

### 范例1

初始化时声明变量。

<img src="{default}/images/control/setup-example1.png" alt="初始化示例1" style="zoom:67%;" />

```arduino
volatile int item;

void setup(){
  item = 0;
}

void loop(){
}
```

### 范例2

在初始化时定义中断函数。

<img src="{default}/images/control/setup-example2.png" alt="初始化示例2" style="zoom:67%;" />

```arduino
void attachInterrupt_fun_RISING_2() {
  digitalWrite(13, LOW);
}

void setup(){
  pinMode(13, OUTPUT);
  pinMode(2, INPUT_PULLUP);
  digitalWrite(13, HIGH);
  attachInterrupt(digitalPinToInterrupt(2), attachInterrupt_fun_RISING_2,RISING);
}

void loop(){
}
```

<div class="layui-card" style="box-shadow: 1px 1px 4px 1px rgb(0 0 0 / 20%);">
  <div class="layui-card-header icon-attention-circled" style="background: #f0b37e;color:#fff;font-size:16px;">注意</div>
  <div class="layui-card-body" style="background: #ffedcc;">每次 Arduino 上电或重启后，setup 函数只运行一次。</div>
</div>
