{
	"boardImg": "./board/ThirdParty/circuitpython_esp32s2_mixgoce/media/cp.png",
	"boardName": "Contoladora",
	"boardIndex": "board\\ThirdParty\\circuitpython_esp32s2_mixgoce\\index.html",
	"board": {
		"Arduino Mega w/ ATmega2560": "arduino:avr:mega:cpu=atmega2560"
	},
    "language": "C/C++",
    "burn": "None",
    "upload": {
        "portSelect": "all"
    },
    "nav": {
        "compile": true,
        "upload": true,
        "save": {
            "img": true,
            "ino": true,
            "hex": true
        },
        "setting": {
            "thirdPartyLibrary": true,
            "wiki": true
        }
    },
    "serial": {
        "ctrlCBtn": false,
        "ctrlDBtn": false,
        "baudRates": 9600,
        "yMax": 100,
        "yMin": 0,
        "pointNum": 100,
        "rts": true,
        "dtr": true
    },
    "lib": {
        "mixly": {
            "url": [
                "http://114.132.216.192:8099/mixly2/cloud-libraries/raw/master/cloud-libs/arduino_avr/libs.json"
            ]
        }
    },
	"version": "1.0.3",
	"packagePath": []
}
