## 模拟输出

<img src="{default}/images/inout/analog-pin-output.png" alt="模拟输出" style="zoom:67%;" />

```arduino
analogWrite(3, 100);
```

### 描述

> 从一个引脚输出模拟值（PWM）。 可用于让LED以不同的亮度点亮或驱动电机以不同的速度旋转。

### 参数

- 管脚:引脚编号（如3,5,6,9,10,11）不同的开发板模拟输入引脚数量不一样。
- 赋值:0（完全关闭）到255（完全打开）之间。

### 范例

控制LED实现呼吸灯效果。

<img src="{default}/images/inout/analog-pin-output-example.png" alt="模拟输出示例" style="zoom:67%;" />

```arduino
void setup(){

}

void loop(){
  for (int i = 0; i <= 255; i = i + (1)) {
    analogWrite(10, i);
    delay(10);
  }
  for (int i = 255; i >= 0; i = i + (-1)) {
    analogWrite(10, i);
    delay(10);
  }
}
```

<div class="layui-card" style="box-shadow: 1px 1px 4px 1px rgb(0 0 0 / 20%);">
  <div class="layui-card-header icon-attention-circled" style="background: #f0b37e;color:#fff;font-size:16px;">注意</div>
  <div class="layui-card-body" style="background: #ffedcc;">analogWrite函数与模拟引脚、analogRead函数没有直接关系。 在大多数Arduino板（ATmega168或ATmega328），只有引脚3，5，6，9，10和11可以实现该功能。 在Arduino Mega上，引脚2到13可以实现该功能。</div>
</div>
