{
    "boardImg": "./board/ThirdParty/Robotica_Educacao_Infantil/media/Robo.svg",
    "boardName": "Robótica para Educação Infantil v1.0.5",
    "version": "0.0.2",
    "packagePath": [],
    "boardIndex": "board\\ThirdParty\\arduino_Cittius\\index.html",
    "language": "Python",
    "nav": {
        "run": true,
        "cancel": true,
        "save": {
            "img": true,
            "py": true
        },
        "setting": {
            "thirdPartyLibrary": true,
            "pythonToBlockly": true
        }
    },
    "lib": {
        "mixly": {
            "url": [
                "http://114.132.216.192:8099/mixly2/cloud-libraries/raw/master/cloud-libs/python/libs.json"
            ]
        }
    },
    "pythonToBlockly": false
}
