{
    "boardImg": "./board/ThirdParty/arduino_Cittius/media/uno.png",
    "boardName": "Robotica",
    "board": {
        "v2": "arduino:avr:mega"
    },
    "language": "C/C++",
    "burn": "None",
    "upload": {
        "portSelect": "all"
    },
    "nav": {
        "compile": true,
        "upload": true,
        "save": {
            "img": true,
            "ino": true,
            "hex": true
        },
        "setting": {
            "thirdPartyLibrary": true
        }
    },
    "serial": {
        "ctrlCBtn": false,
        "ctrlDBtn": false,
        "baudRates": 9600,
        "yMax": 100,
        "yMin": 0,
        "pointNum": 100,
        "rts": true,
        "dtr": true
    },
    "lib": {
        "mixly": {
            "url": [
                "http://114.132.216.192:8099/mixly2/cloud-libraries/raw/master/cloud-libs/arduino_avr/libs.json"
            ]
        }
    },
    "boardIndex": "board\\ThirdParty\\arduino_Cittius\\index.html",
    "version": "6.0.0",
    "packagePath": []
}
