<html manifest=node.manifest>

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="shortcut icon" type="image/ico" href="../../files/mixly.ico">
  <script type="text/javascript" src="../../ThirdParty/Robotica_Educacao_Infantil/common/blockly-core/base.js"></script>
  <script type="text/javascript" src="../../ThirdParty/Robotica_Educacao_Infantil/common/mixly/jquery-1.11.3.min.js"></script>
  <script type="text/javascript" src="../../ThirdParty/Robotica_Educacao_Infantil/common/mixly/mixly.js"></script>
  <script type="text/javascript" src="../../ThirdParty/Robotica_Educacao_Infantil/common/blockly-core/python_compressed.js"></script>
  <script type="text/javascript" src="../../ThirdParty/Robotica_Educacao_Infantil/python/others/variables.js"></script>
  <script type="text/javascript" src="../../ThirdParty/Robotica_Educacao_Infantil/common/blockly-core/procedures.js"></script>

  <script type="text/javascript" src="../../ThirdParty/Robotica_Educacao_Infantil/python/others/names.js"></script>
  <script src="generators/python.js"></script>
  <script type="text/javascript" src="libraries/company_pin.js"></script>
  <!--------from BlocklyDuino------------>
  <script type="text/javascript" src="../../ThirdParty/Robotica_Educacao_Infantil/common/js/Blob.js"></script>
  <script type="text/javascript" src="../../ThirdParty/Robotica_Educacao_Infantil/common/js/FileSaver.min.js"></script>
  <script type="text/javascript" src="../../ThirdParty/Robotica_Educacao_Infantil/common/js/blockly_helper.js"></script>
  <!------------------------------------->
  <script type="text/javascript" src="../../ThirdParty/Robotica_Educacao_Infantil/python/blocks/variables.js"></script>
  <script type="text/javascript" src="../../ThirdParty/Robotica_Educacao_Infantil/python/generators/variables.js"></script>

  <script src="blocks/mixpy_profile.js"></script>
  <!-- blocks file -->
  <script src="blocks/pins.js"></script>
  <script src="blocks/inout.js"></script>
  <script src="blocks/system.js"></script>
  <script src="blocks/cv.js"></script>
  <script src="../../ThirdParty/Robotica_Educacao_Infantil/python/blocks/control.js"></script>
  <script src="../../ThirdParty/Robotica_Educacao_Infantil/python/blocks/math.js"></script>
  <script src="../../ThirdParty/Robotica_Educacao_Infantil/python/blocks/text.js"></script>
  <script src="../../ThirdParty/Robotica_Educacao_Infantil/python/blocks/lists.js"></script>
  <script src="../../ThirdParty/Robotica_Educacao_Infantil/python/blocks/dicts.js"></script>
  <script src="../../ThirdParty/Robotica_Educacao_Infantil/python/blocks/logic.js"></script>
  <script src="../../ThirdParty/Robotica_Educacao_Infantil/python/blocks/set.js"></script>
  <script src="../../ThirdParty/Robotica_Educacao_Infantil/python/blocks/storage.js"></script>
  <script src="blocks/turtle.js"></script>
  <script src="blocks/factory.js"></script>
  <script src="blocks/data.js"></script>
  <script src="blocks/datastructure.js"></script>
  <script src="blocks/communicate.js"></script>
  <script src="../../ThirdParty/Robotica_Educacao_Infantil/python/blocks/tuple.js"></script>
  <script src="../../ThirdParty/Robotica_Educacao_Infantil/python/blocks/procedures.js"></script>
  <script src="blocks/hardware.js"></script>
  <script src="blocks/serial.js"></script>
  <script src="blocks/ai.js"></script>
  <script src="blocks/sklearn.js"></script>
  <!-- generator file -->
  <script src="generators/pins.js"></script>
  <script src="generators/inout.js"></script>
  <script src="generators/system.js"></script>
  <script src="generators/cv.js"></script>
  <script src="../../ThirdParty/Robotica_Educacao_Infantil/python/generators/control.js"></script>
  <script src="../../ThirdParty/Robotica_Educacao_Infantil/python/generators/math.js"></script>
  <script src="../../ThirdParty/Robotica_Educacao_Infantil/python/generators/text.js"></script>
  <script src="../../ThirdParty/Robotica_Educacao_Infantil/python/generators/lists.js"></script>
  <script src="../../ThirdParty/Robotica_Educacao_Infantil/python/generators/dicts.js"></script>
  <script src="../../ThirdParty/Robotica_Educacao_Infantil/python/generators/logic.js"></script>
  <script src="../../ThirdParty/Robotica_Educacao_Infantil/python/generators/set.js"></script>
  <script src="../../ThirdParty/Robotica_Educacao_Infantil/python/generators/storage.js"></script>
  <script src="generators/turtle.js"></script>
  <script src="generators/factory.js"></script>
  <script src="generators/data.js"></script>
  <script src="generators/datastructure.js"></script>
  <script src="generators/communicate.js"></script>
  <script src="../../ThirdParty/Robotica_Educacao_Infantil/python/generators/tuple.js"></script>
  <script src="../../ThirdParty/Robotica_Educacao_Infantil/python/generators/procedures.js"></script>
  <script src="generators/hardware.js"></script>
  <script src="generators/serial.js"></script>
  <script src="generators/ai.js"></script>
  <script src="generators/sklearn.js"></script>
  <script src="../../ThirdParty/Robotica_Educacao_Infantil/common/js/lib/ace/ace.js" type="application/javascript"></script>
  <script src="../../ThirdParty/Robotica_Educacao_Infantil/common/js/lib/ace/ext-language_tools.js" type="application/javascript"></script>
  <script src="../../ThirdParty/Robotica_Educacao_Infantil/python/blocks/utility.js"></script>
  <script src="../../ThirdParty/Robotica_Educacao_Infantil/python/generators/utility.js"></script>
  <!-- converters file -->
  <script src="../common/js/py2block_editor.js" type="application/javascript"></script>
  <script src="converters/py2block_config.js" type="application/javascript"></script>
  <script src="converters/inout.js" type="application/javascript"></script>
  <script src="converters/cv.js" type="application/javascript"></script>
  <script src="converters/system.js" type="application/javascript"></script>
  <script src="../../ThirdParty/Robotica_Educacao_Infantil/python/converters/control.js" type="application/javascript"></script>
  <script src="../../ThirdParty/Robotica_Educacao_Infantil/python/converters/math.js" type="application/javascript"></script>
  <script src="../../ThirdParty/Robotica_Educacao_Infantil/python/converters/logic.js" type="application/javascript"></script>
  <script src="../../ThirdParty/Robotica_Educacao_Infantil/python/converters/text.js" type="application/javascript"></script>
  <script src="../../ThirdParty/Robotica_Educacao_Infantil/python/converters/lists.js" type="application/javascript"></script>
  <script src="../../ThirdParty/Robotica_Educacao_Infantil/python/converters/tuple.js" type="application/javascript"></script>
  <script src="../../ThirdParty/Robotica_Educacao_Infantil/python/converters/dicts.js" type="application/javascript"></script>
  <script src="../../ThirdParty/Robotica_Educacao_Infantil/python/converters/set.js" type="application/javascript"></script>
  <script src="../../ThirdParty/Robotica_Educacao_Infantil/python/converters/storage.js" type="application/javascript"></script>
  <script src="converters/communicate.js" type="application/javascript"></script>
  <script src="converters/data.js" type="application/javascript"></script>
  <script src="converters/turtle.js" type="application/javascript"></script>
  <script src="converters/ai.js" type="application/javascript"></script>
  <script src="converters/serial.js" type="application/javascript"></script>
  <script src="../common/js/python_to_blockly.js" type="application/javascript"></script>
  <script src="../common/js/mixpyProject.js" type="application/javascript"></script>
  <script src="../common/js/skulpt/dist/skulpt.min.js" type="application/javascript"></script>
  <script src="../common/js/skulpt/dist/skulpt-stdlib.js" type="application/javascript"></script>
  <!--
    <script src="js/skulpt/engine.js" type="application/javascript"></script>
    -->
  <link rel="stylesheet" type="text/css" href="css/color_mixpy_python_advance.css" />
</head>

<body>
  <xml id="toolbox" style="display: none">     


    <category name="Eventos" id="Comandos1" colour="#F5B041">
        <block type="StartRobot_"></block>
        <block type="EndRobot_"></block>
    </category> 

    <category name="Direções" id="Comandos2" colour="#808080">
      <block type="MoveForward_"></block>  
      <block type="MoveRight_"></block>
      <block type="MoveLeft_"></block> 
      <block type="MoveBack_"></block> 
      <block type="Move180_"></block> 
  </category> 

  <category name="Temporização" id="Comandos8" colour="#ffcc00">
    <block type="Timer1s_"></block>
    <block type="Timer3s_"></block>
    <block type="Timer5s_"></block>
</category> 

  <category name="Matemática" id="Comandos3" colour=230>
    <block type="Mult2x_"></block> 
    <block type="Mult3x_"></block>
    <block type="Mult4x_"></block>
    <block type="Mult5x_"></block>
  </category>

  <category name="Som" id="124" colour="#D65CD6">
    <block type="Som1_"></block> 
    <block type="Som2_"></block>
    <block type="Som3_"></block>
    <block type="Som4_"></block>
    <block type="Som5_"></block>
    <block type="Som6_"></block>
  </category>
  </xml>
  <script>

  //Atualizar a pagina com botão F5
  document.addEventListener('keyup', function (e) {
    if (e.keyCode == 116)
        window.location.reload();
})

    function clearOutput() {
      $("#side_code").text("");
    }
    jQuery.fn.putCursorAtEnd = function () {
      return this.each(function () {
        // Cache references
        var $el = $(this),
          el = this;
        // Only focus if input isn't already
        if (!$el.is(":focus")) {
          $el.focus();
        }
        // If this function exists... (IE 9+)
        if (el.setSelectionRange) {
          // Double the length because Opera is inconsistent about whether a carriage return is one character or two.
          var len = $el.val().length * 2;
          // Timeout seems to be required for Blink
          setTimeout(function () {
            el.setSelectionRange(len, len);
          }, 1);
        } else {
          // As a fallback, replace the contents with itself
          // Doesn't work in Chrome, but Chrome supports setSelectionRange
          $el.val($el.val());
        }
        // Scroll to the bottom, in case we're in a tall textarea
        // (Necessary for Firefox and Chrome)
        this.scrollTop = 999999;
      });
    };
  </script>
</body>
</html>