## 模拟输入

<img src="{default}/images/inout/analog-pin-input.png" alt="模拟输入" style="zoom: 67%;" />

```arduino
analogRead(A0);
```

### 描述

> 从指定的模拟引脚读取数据值。
>
> Arduino板包含一个6通道（Mini和Nano有8个通道，Mega有16个通道），10位模拟数字转换器。这意味着它将0至5伏特之间的输入电压映射到0至1023之间的整数值。

### 参数

- 管脚: 引脚编号（如A0,A1,A2,A3）不同的开发板模拟输入引脚数量不一样。

### 返回

从0到1023的整数值

### 范例

读取模拟A0引脚的值，并通过串口打印出来。

<img src="{default}/images/inout/analog-pin-input-example.png" alt="模拟输入示例" style="zoom: 67%;" />

```arduino
void setup(){
  pinMode(A0, INPUT);
  Serial.begin(9600);
}

void loop(){
  Serial.println(analogRead(A0));
}
```

<div class="layui-card" style="box-shadow: 1px 1px 4px 1px rgb(0 0 0 / 20%);">
  <div class="layui-card-header icon-attention-circled" style="background: #f0b37e;color:#fff;font-size:16px;">注意</div>
  <div class="layui-card-body" style="background: #ffedcc;">如果模拟输入引脚没有连入电路，由analogRead()返回的值将根据多项因素（例如其他模拟输入引脚，你的手靠近板子等）产生波动。</div>
</div>