## 多功能按键

<img src="{default}/images/inout/OneButton.png" alt="多功能按键" style="zoom:67%;" />

```arduino

#include <OneButton.h>

OneButton button2(2, false);

void attachClick2() {
}

void setup(){
  button2.attachClick(attachClick2);
}

void loop(){
  button2.tick();
}
```

### 描述

> 设置特定管脚连接的按钮为多功能按钮，并确定不同模式下执行不同的程序。

### 参数

- 多功能按键: 引脚编号（如1,5,10，A0，A3）
- 模式: 单击 双击 长按开始 长按中 长按结束

### 范例

将2号端口连接的按钮设置为多功能按钮，单击时串口提示“one Click”。

<img src="{default}/images/inout/OneButton-example.png" alt="多功能按键示例" style="zoom:67%;" />

```arduino
#include <OneButton.h>

OneButton button2(2, false);

void attachClick2() {
  Serial.println("one click");
}

void setup(){
  button2.attachClick(attachClick2);
  Serial.begin(9600);
}

void loop(){
  button2.tick();
}
```

