{
	"boardImg": "./board/ThirdParty/arduino_nulllab_avr/media/SensorButton v3.png",
	"boardName": "Rafael",
	"board": {
		"Nulllab Mango Uno": "nulllab:avr:Mango",
		"Nulllab Nano/Maker-Nano": "nulllab:avr:Nano",
		"Nulllab Orion": "nulllab:avr:Orion",
		"DIY Boards": "nulllab:avr:Diy:eerom_size=0KB,clock_source=internal_32M,clock=32MHz,variant=modelP48,upload_speed=baud115200"
	},
	"language": "C/C++",
	"burn": "None",
	"upload": {
		"portSelect": "all"
	},
	"nav": {
		"compile": true,
		"upload": true,
		"save": {
			"img": true,
			"ino": true,
			"hex": true
		},
		"setting": {
			"thirdPartyLibrary": true
		}
	},
	"serial": {
		"ctrlCBtn": false,
		"ctrlDBtn": false,
		"baudRates": 9600,
		"yMax": 100,
		"yMin": 0,
		"pointNum": 100,
		"rts": true,
		"dtr": true
	},
	"lib": {
		"mixly": {
			"url": [
				"http://114.132.216.192:8099/mixly2/cloud-libraries/raw/master/cloud-libs/arduino_avr/libs.json"
			]
		}
	},
	"boardIndex": "board\\ThirdParty\\arduino_nulllab_avr\\index.html",
	"version": "1.0.8",
	"package": {
		"index": "http://114.132.216.192:8099/mixly2/cloud-libraries/raw/master/cloud-boards/arduino_nulllab_avr/package_nulllab_mixly_index.json",
		"version": "1.0.2",
		"win32-x64": "http://114.132.216.192:8099/mixly2/cloud-libraries/raw/master/cloud-boards/arduino_nulllab_avr/nulllab.zip",
		"win32-ia32": "http://114.132.216.192:8099/mixly2/cloud-libraries/raw/master/cloud-boards/arduino_nulllab_avr/nulllab.zip",
		"darwin-x64": "http://114.132.216.192:8099/mixly2/cloud-libraries/raw/master/cloud-boards/arduino_nulllab_avr/nulllab.zip",
		"darwin-arm64": "http://114.132.216.192:8099/mixly2/cloud-libraries/raw/master/cloud-boards/arduino_nulllab_avr/nulllab.zip",
		"linux-x64": "http://114.132.216.192:8099/mixly2/cloud-libraries/raw/master/cloud-boards/arduino_nulllab_avr/nulllab.zip",
		"linux-arm64": "http://114.132.216.192:8099/mixly2/cloud-libraries/raw/master/cloud-boards/arduino_nulllab_avr/nulllab.zip"
	},
	"packagePath": [
		"C:\\Users\\Rafael Sampaio\\Desktop\\arduino-cli-win32\\arduino-cli\\Arduino15\\packages\\nulllab",
		"C:\\Users\\Rafael Sampaio\\Desktop\\arduino-cli-win32\\arduino-cli\\Arduino15\\package_nulllab_mixly_index.json"
	]
}
