<div
    style="
        position: absolute;
        left: 0px;
        top: 0px;
        right: 0px;
        bottom: 0px;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
    "
    id="app"
>
    <style type="text/css">
        #mixly-footer {
            width: 100%;
            height: var(--footer-height);
            z-index: 1000;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
        }

        .dark #mixly-footer {
            background-color: rgb(0, 122, 204);
        }

        .light #mixly-footer {
            background-color: rgb(5 187 170);
        }

        .dark #h-container {
            background-color: #181818;
        }

        .light #h-container {
            background-color: #fff;
        }

        #mixly-footer p {
            white-space: nowrap;
        }
    </style>
    <div
        style="
            width: 100%;
            height: var(--nav-height);
            z-index: 10;
        "
    ></div>
    <div
        id="h-container"
        style="
            width: 100%;
            height: calc(100vh - var(--nav-height) - var(--footer-height));
            position: relative;
            z-index: 1000;
        "
    >
        <div
            id="v-container"
            style="
                width: 100%;
                height: 100%;
                position: relative;
            "
        >
            <div
                style="
                    width: 100%;
                    height: 100%;
                    position: relative;
                    display: flex;
                    flex-direction: row;
                    flex-wrap: nowrap;
                    justify-content: flex-end;
                "
            >
                <div
                    id="block-editor"
                    style="
                        right: 0px;
                        bottom: 0px;
                        position: absolute;
                        left: 0px;
                        top: 0px;
                    "
                >
                </div>
            </div>
            <div
                id="code-editor"
                style="
                    width: 0%;
                    height: 100%;
                    position: relative;
                "
            >
            
            </div>
        </div>
        <div
            id="td_middle"
            style="
                width: 100%;
                height: 0%;
                position: relative;
            "
        >
            <div class="layui-tab layui-tab-card" lay-allowclose="true" lay-filter="status-bar-ace" style="height:100%;margin-top: 0px;margin-bottom: 0px;position: relative;">
                <ul class="layui-tab-title">
                    <li id="tab-ace-output" class="layui-this" lay-id="tab-ace-output">{{ d.outputAceName }}</li>
                </ul>
                <div class="layui-tab-content" style="">
                    <div class="layui-tab-item layui-show">
                        <pre class="tab-ace" id="div_inout_middle" align="center"></pre>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div
        id="mixly-footer"
        style="
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-content: center;
        "
    >
        <div
            style="
                display: inline-flex;
                flex-direction: row;
                flex-wrap: nowrap;
                align-items: center;
            "
        >
            <div
                id="mixly-footer-cursor"
                style="display: none;"
            >
                <div
                    style="
                        display: inline-flex;
                        flex-direction: row;
                        flex-wrap: nowrap;
                        align-items: center;
                        font-size:12px;
                        line-height:12px;
                        color: #fff;
                    "
                >
                    <p>{{ d.row }}&nbsp</p>
                    <p id="mixly-footer-row">1</p>
                </div>
                <div
                    style="
                        display: inline-flex;
                        flex-direction: row;
                        flex-wrap: nowrap;
                        align-items: center;
                        font-size: 12px;
                        line-height: 12px;
                        color: #fff;
                    "
                >
                    <p>,&nbsp{{ d.column }}&nbsp</p>
                    <p id="mixly-footer-column">1</p>
                </div>
            </div>
        </div>
        <div
            style="
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                justify-content: flex-end;
                align-items: center;
                font-size:12px;
                line-height:12px;
                color: #fff;
            "
        >
            <div style="
                    display: inline-flex;
                    flex-direction: row;
                    margin:0px 15px 0px 0px;
                "
            >
                <a
                    href='javascript:;'
                    class='icon-code'
                    style="color: #fff;"
                ></a>
                <p id="mixly-footer-codelang">{{ d.unknown }}</p>
            </div>
            <!-- <button
                id="mixly-board"
                type="button"
                class="layui-btn layui-btn-xs layui-btn-primary m-btn"
                style="cursor:pointer;border:none;margin:0 10px 0 10px;padding:0 5px;display:inline-flex;align-items:center;"
            >
                <a
                    id="mixly-footer-boardname"
                    href="javascript:;"
                    class="icon-microchip"
                    style="color:#fff;font-size:12px;line-height:12px;"
                ></a>
            </button> -->
            <div style="
                    display: inline-flex;
                    flex-direction: row;
                    margin:0px 15px 0px 0px;
                "
            >
                <a
                    href='javascript:;'
                    class='icon-microchip'
                    style="color: #fff;"
                ></a>
                <p id="mixly-footer-boardname"></p>
            </div>
            <button
                id="mixly-board-config"
                type="button"
                class="layui-btn layui-btn-xs layui-btn-primary m-btn"
                style="
                    cursor:pointer;
                    border:none;
                    margin:0px 10px 0px 0px;
                    padding:0px 5px;
                    display:inline-flex;
                    align-items:center;
                "
            >
                <a
                    id="mixly-footer-boardname"
                    href="javascript:;"
                    class="icon-cog"
                    style="color:#fff;font-size:12px;line-height:12px;"
                >{{ d.config }}</a>
            </button>
        </div>
    </div>
</div>
