<div class="layui-row layui-col-space15">
  <div class="layui-col-md12">
    <div class="layui-card layui-panel" id="{{d.panelId}}">
      <div class="layui-card-header">{{d.name}}</div>
      <div class="layui-card-body">
        <div style="padding: 0px;position: relative;height: 25px;">
          <div class="layui-progress" lay-filter="{{d.progressFilter}}" lay-showPercent="yes" style="position: absolute;left: 5px;right: 25px;top: 12px;display: inline-block;">
            <div class="layui-progress-bar layui-bg-red" lay-percent="0%"></div>
          </div>
          <div style="display: inline-block;position: absolute;right: 5px;top: 2px;">
            <i id="{{d.progressStatusId}}" class="progress-status layui-icon layui-icon-close-fill"
              style="font-size: 15px; color: #1E9FFF;"></i>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>