<div class="layui-form layui-form-pane" id="simulate-form" style="display: none;">
    <div class="app-container">
        <div class="leds">
        <wokwi-led color="green" label="13"></wokwi-led>
        <wokwi-led color="red" label="12"></wokwi-led>
        <wokwi-led color="blue" label="11"></wokwi-led>
        </div>
        <div class="toolbar">
            <button id="run-button">运行</button>
            <button id="stop-button" disabled>停止</button>
            <div class="spacer"></div>
            <div id="status-label"></div>
        </div>
        <div style="width:100%;height:5%;"></div>
        <div class="code-editor">
            <textarea readonly id="serial-output-text" spellcheck="false" placeholder="串口输出" class="layui-textarea" style="height:60%;width: 100%;"></textarea>
        </div>
        <div class="compiler-output">
            <pre id="compiler-output-text"></pre>
            <pre id="serial-output-text"></pre>
        </div>
    </div>
</div>