.state{
	font: 14px Helvetica Neue,Helvetica,PingFang SC,Tahoma,Arial,sans-serif;
	font-size: 1.15rem;
	line-height: 1.618;
	color: #4a4a4a;
	pointer-events: auto;
	font-weight: 600;
	margin: 0;
	padding: 0;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}


.blocklyTreeRoot{
	min-width:155px;
}

a{
	text-decoration:none;
	color:#999;
}
a:hover{
	color:#000;
}

span.viewRight{
	padding:3px 10px 3px 10px;
	background-color: #aaa;
    border: 1px solid #aaa;
	color:#fff;
    border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}

a.viewLeft{
	padding:3px 10px 3px 10px;
	background-color: #fff;
    border: 1px solid #aaa;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;

}
#tabRow>td {
      border: 1px solid #ccc;
	  font-family: sans-serif; 
	  font-size:18px;
	  border-bottom: none;
}
pre.content {
  border: 1px solid #ccc;
  overflow: scroll;
}
#content_xml {
      resize: none;
      outline: none;
      border: none;
	  border: 1px solid #ccc;
      font-family: monospace;
      overflow: scroll;
    }
td.tabon {
      border-bottom-color: #ddd !important;
      background-color: #ddd;
	  color: #000;
      padding: 3px 19px 3px 19px;
	  min-width:80px;
}
td.taboff {
      cursor: pointer;
	  color: #000;
      padding: 3px 19px 3px 19px;
	  min-width:80px;
}
td.taboff:hover {
      background-color: #eee;
}

.blocklyTreeIconOpen {
    margin: 8px;
}
.blocklyTreeIconClosedLtr {
    margin: 8px;
}


#side_code {
    padding:5px;
    border:0;
    height:100%;width:100%;
    resize:none;
}
#content_arduino {
	resize:none;
}

@font-face { 
	font-family: myfont; 
	src: url('../font/xiongtuti.ttf'); 
} 
html, body {
  height: 100%;
}
textarea{
	font-family:'courier new';
}
body {
  background-color: #fff;
  /*font-family: sans-serif;*/
  margin: 0;
  overflow: hidden;
}
h1 {
  font-weight: normal;
  font-size: 140%;
  margin-left: 5px;
  margin-right: 5px;
}
/* Tabs */
td.tabmin {
  border-top-style: none !important;
  border-left-style: none !important;
  border-right-style: none !important;
}
td.tabmax {
  border-top-style: none !important;
  border-left-style: none !important;
  border-right-style: none !important;
  width: 99%;
  text-align: right;
}
td.tabcoyright {
  border-top-style: none !important;
  border-left-style: none !important;
  border-right-style: none !important;
  width: 70%;
  text-align: center;
}
td.tabmode {
  border-top-style: none !important;
  border-left-style: none !important;
  border-right-style: none !important;
  width: 25%;
  text-align: center;
}
table {
  border-collapse: collapse;
  margin: 0;
  padding: 0;
  border: none;
}
#table_whole {
    height: calc(100vh - 2.6em);
    position: relative;
    /* margin-top: 3em;  */
  }
td {
  padding: 0;
  vertical-align: center;
}
.content {
  visibility: hidden;
  margin: 0;
  /*padding: 1ex;*/
  position: absolute;
  direction: ltr;
  background-color: #fff;
}
#content_blocks {
  padding: 0;
}
.blocklySvg {
  border-top: none !important;
}
button {
  padding: 1px 1em;
  font-size: 90%;
  border-radius: 4px;
  border: 0px solid #ddd;
  background-color: #eee;
  color: black;
}
button.launch {
  border: 0px solid #d43;
  background-color: #d43;
  color: white;
}

.right-top {
width: 20px;
height:74px;
background-size: 100% auto; 
background-repeat: no-repeat; 
position: fixed;
z-index: 999;
right:0px;
top: 35%;
background-image:url("../../common/media/sidebar/sidebar.png");
}
.right-top:hover{
width: 20px;
height:74px;
background-size: 100% auto; 
background-repeat: no-repeat; 
position: fixed;
z-index: 999;
right:0px;
top: 35%;
background-image:url("../../common/media/sidebar/sidebar_red.png");
}
.right-top2 {
width: 20px;
height:74px;
background-size: 100% auto; 
background-repeat: no-repeat; 
position: fixed;
z-index: 999;
right:0px;
top: 35%;
background-image:url("../../common/media/sidebar/sidebar2.png");
}
.right-top2:hover{
width: 20px;
height:74px;
background-size: 100% auto; 
background-repeat: no-repeat; 
position: fixed;
z-index: 999;
right:0px;
top: 35%;
background-image:url("../../common/media/sidebar/sidebar2_red.png");
}

div.blocklyTreeRow > div.blocklyTreeRowContentContainer > span.blocklyTreeIcon{ 
	width:20px;height:20px;
	float:left;
	margin:8px;
	background:url('../../common/media/mark/default.png') no-repeat;
	background-size: 100% auto; 
}
div.blocklyTreeRow.blocklyTreeSelected > div.blocklyTreeRowContentContainer > span.blocklyTreeIcon{ 
	background:url('../../common/media/mark/default2.png') no-repeat;
	background-size: 100% auto; 
}


div.blocklyToolboxDiv > div.blocklyToolboxContents > div:nth-child(1) > div.blocklyTreeRow > div.blocklyTreeRowContentContainer > span.blocklyTreeIcon{
	background:url('../../common/media/mark/inout.png') no-repeat;
	background-size: 100% auto; 
}
div.blocklyToolboxDiv > div.blocklyToolboxContents > div:nth-child(1) > div.blocklyTreeRow.blocklyTreeSelected > div.blocklyTreeRowContentContainer > span.blocklyTreeIcon{
	background:url('../../common/media/mark/inout2.png') no-repeat;
	background-size: 100% auto; 
}
div.blocklyToolboxDiv > div.blocklyToolboxContents > div:nth-child(2) > div.blocklyTreeRow > div.blocklyTreeRowContentContainer > span.blocklyTreeIcon{
	background:url('../../common/media/mark/ctrl.png') no-repeat;
	background-size: 100% auto; 
}
div.blocklyToolboxDiv > div.blocklyToolboxContents > div:nth-child(2) > div.blocklyTreeRow.blocklyTreeSelected > div.blocklyTreeRowContentContainer > span.blocklyTreeIcon{
	background:url('../../common/media/mark/ctrl2.png') no-repeat;
	background-size: 100% auto; 
}
div.blocklyToolboxDiv > div.blocklyToolboxContents > div:nth-child(3) > div.blocklyTreeRow > div.blocklyTreeRowContentContainer > span.blocklyTreeIcon{
	background:url('../../common/media/mark/math.png') no-repeat;
	background-size: 100% auto; 
}
div.blocklyToolboxDiv > div.blocklyToolboxContents > div:nth-child(3) > div.blocklyTreeRow.blocklyTreeSelected > div.blocklyTreeRowContentContainer > span.blocklyTreeIcon{
	background:url('../../common/media/mark/math2.png') no-repeat;
	background-size: 100% auto; 
}
div.blocklyToolboxDiv > div.blocklyToolboxContents > div:nth-child(4) > div.blocklyTreeRow > div.blocklyTreeRowContentContainer > span.blocklyTreeIcon{
	background:url('../../common/media/mark/logic.png') no-repeat;
	background-size: 100% auto; 
}
div.blocklyToolboxDiv > div.blocklyToolboxContents > div:nth-child(4) > div.blocklyTreeRow.blocklyTreeSelected > div.blocklyTreeRowContentContainer > span.blocklyTreeIcon{
	background:url('../../common/media/mark/logic2.png') no-repeat;
	background-size: 100% auto; 
}
div.blocklyToolboxDiv > div.blocklyToolboxContents > div:nth-child(5) > div.blocklyTreeRow > div.blocklyTreeRowContentContainer > span.blocklyTreeIcon{
	background:url('../../common/media/mark/text.png') no-repeat;
	background-size: 100% auto; 
}
div.blocklyToolboxDiv > div.blocklyToolboxContents > div:nth-child(5) > div.blocklyTreeRow.blocklyTreeSelected > div.blocklyTreeRowContentContainer > span.blocklyTreeIcon{
	background:url('../../common/media/mark/text2.png') no-repeat;
	background-size: 100% auto; 
}
div.blocklyToolboxDiv > div.blocklyToolboxContents > div:nth-child(6) > div.blocklyTreeRow > div.blocklyTreeRowContentContainer > span.blocklyTreeIcon{
	background:url('../../common/media/mark/list3.png') no-repeat;
	background-size: 100% auto; 
}
div.blocklyToolboxDiv > div.blocklyToolboxContents > div:nth-child(6) > div.blocklyTreeRow.blocklyTreeSelected > div.blocklyTreeRowContentContainer > span.blocklyTreeIcon{
	background:url('../../common/media/mark/list4.png') no-repeat;
	background-size: 100% auto; 
}
div.blocklyToolboxDiv > div.blocklyToolboxContents > div:nth-child(7) > div.blocklyTreeRow > div.blocklyTreeRowContentContainer > span.blocklyTreeIcon{
  background:url('../../common/media/mark/tuple.png') no-repeat;
  background-size: 100% auto; 
}
div.blocklyToolboxDiv > div.blocklyToolboxContents > div:nth-child(7) > div.blocklyTreeRow.blocklyTreeSelected > div.blocklyTreeRowContentContainer > span.blocklyTreeIcon{
  background:url('../../common/media/mark/tuple2.png') no-repeat;
  background-size: 100% auto; 
}
div.blocklyToolboxDiv > div.blocklyToolboxContents > div:nth-child(8) > div.blocklyTreeRow > div.blocklyTreeRowContentContainer > span.blocklyTreeIcon{
	background:url('../../common/media/mark/dict.png') no-repeat;
	background-size: 100% auto; 
}
div.blocklyToolboxDiv > div.blocklyToolboxContents > div:nth-child(8) > div.blocklyTreeRow.blocklyTreeSelected > div.blocklyTreeRowContentContainer > span.blocklyTreeIcon{
	background:url('../../common/media/mark/dict2.png') no-repeat;
	background-size: 100% auto; 
}
div.blocklyToolboxDiv > div.blocklyToolboxContents > div:nth-child(9) > div.blocklyTreeRow > div.blocklyTreeRowContentContainer > span.blocklyTreeIcon{
  background:url('../../common/media/mark/set.png') no-repeat;
  background-size: 100% auto; 
}
div.blocklyToolboxDiv > div.blocklyToolboxContents > div:nth-child(9) > div.blocklyTreeRow.blocklyTreeSelected > div.blocklyTreeRowContentContainer > span.blocklyTreeIcon{
  background:url('../../common/media/mark/set2.png') no-repeat;
  background-size: 100% auto; 
}
div.blocklyToolboxDiv > div.blocklyToolboxContents > div:nth-child(10) > div.blocklyTreeRow > div.blocklyTreeRowContentContainer > span.blocklyTreeIcon{
	background:url('../../common/media/mark/var.png') no-repeat;
	background-size: 100% auto; 
}
div.blocklyToolboxDiv > div.blocklyToolboxContents > div:nth-child(10) > div.blocklyTreeRow.blocklyTreeSelected > div.blocklyTreeRowContentContainer > span.blocklyTreeIcon{
	background:url('../../common/media/mark/var2.png') no-repeat;
	background-size: 100% auto; 
}
div.blocklyToolboxDiv > div.blocklyToolboxContents > div:nth-child(11) > div.blocklyTreeRow > div.blocklyTreeRowContentContainer > span.blocklyTreeIcon{
	background:url('../../common/media/mark/func.png') no-repeat;
	background-size: 100% auto; 
}
div.blocklyToolboxDiv > div.blocklyToolboxContents > div:nth-child(11) > div.blocklyTreeRow.blocklyTreeSelected > div.blocklyTreeRowContentContainer > span.blocklyTreeIcon{
	background:url('../../common/media/mark/func2.png') no-repeat;
	background-size: 100% auto; 
}
div.blocklyToolboxDiv > div.blocklyToolboxContents > div:nth-child(12) > div.blocklyTreeRow > div.blocklyTreeRowContentContainer > span.blocklyTreeIcon{
	background:url('../../common/media/mark/port.png') no-repeat;
	background-size: 100% auto; 
}
div.blocklyToolboxDiv > div.blocklyToolboxContents > div:nth-child(12) > div.blocklyTreeRow.blocklyTreeSelected > div.blocklyTreeRowContentContainer > span.blocklyTreeIcon{
	background:url('../../common/media/mark/port2.png') no-repeat;
	background-size: 100% auto; 
}
div.blocklyToolboxDiv > div.blocklyToolboxContents > div:nth-child(13) > div.blocklyTreeRow > div.blocklyTreeRowContentContainer > span.blocklyTreeIcon{
	background:url('../../common/media/mark/sensor.png') no-repeat;
	background-size: 100% auto; 
}
div.blocklyToolboxDiv > div.blocklyToolboxContents > div:nth-child(13) > div.blocklyTreeRow.blocklyTreeSelected > div.blocklyTreeRowContentContainer > span.blocklyTreeIcon{
	background:url('../../common/media/mark/sensor2.png') no-repeat;
	background-size: 100% auto; 
}
div.blocklyToolboxDiv > div.blocklyToolboxContents > div:nth-child(14) > div.blocklyTreeRow > div.blocklyTreeRowContentContainer > span.blocklyTreeIcon{
	background:url('../../common/media/mark/act.png') no-repeat;
	background-size: 100% auto; 
}
div.blocklyToolboxDiv > div.blocklyToolboxContents > div:nth-child(14) > div.blocklyTreeRow.blocklyTreeSelected > div.blocklyTreeRowContentContainer > span.blocklyTreeIcon{
	background:url('../../common/media/mark/act2.png') no-repeat;
	background-size: 100% auto; 
}
div.blocklyToolboxDiv > div.blocklyToolboxContents > div:nth-child(15) > div.blocklyTreeRow > div.blocklyTreeRowContentContainer > span.blocklyTreeIcon{
	background:url('../../common/media/mark/monitor.png') no-repeat;
	background-size: 100% auto; 
}
div.blocklyToolboxDiv > div.blocklyToolboxContents > div:nth-child(15) > div.blocklyTreeRow.blocklyTreeSelected > div.blocklyTreeRowContentContainer > span.blocklyTreeIcon{
	background:url('../../common/media/mark/monitor2.png') no-repeat;
	background-size: 100% auto; 
}
div.blocklyToolboxDiv > div.blocklyToolboxContents > div:nth-child(16) > div.blocklyTreeRow > div.blocklyTreeRowContentContainer > span.blocklyTreeIcon{
	background:url('../../common/media/mark/iot3.png') no-repeat;
	background-size: 100% auto; 
}
div.blocklyToolboxDiv > div.blocklyToolboxContents > div:nth-child(16) > div.blocklyTreeRow.blocklyTreeSelected > div.blocklyTreeRowContentContainer > span.blocklyTreeIcon{
	background:url('../../common/media/mark/iot2.png') no-repeat;
	background-size: 100% auto; 
}
div.blocklyToolboxDiv > div.blocklyToolboxContents > div:nth-child(16) > div:nth-child(2) > div:nth-child(1) > div.blocklyTreeRow > div.blocklyTreeRowContentContainer > span.blocklyTreeIcon{
	background:url('../../common/media/mark/blynk.png') no-repeat;
	background-size: 100% auto; 
}
div.blocklyToolboxDiv > div.blocklyToolboxContents > div:nth-child(16) > div:nth-child(2) > div:nth-child(1) > div.blocklyTreeRow.blocklyTreeSelected > div.blocklyTreeRowContentContainer > span.blocklyTreeIcon{
	background:url('../../common/media/mark/blynk2.png') no-repeat;
	background-size: 100% auto; 
}
div.blocklyToolboxDiv > div.blocklyToolboxContents > div:nth-child(16) > div:nth-child(2) > div:nth-child(2) > div.blocklyTreeRow > div.blocklyTreeRowContentContainer > span.blocklyTreeIcon{
	background:url('../../common/media/mark/mixio.png') no-repeat;
	background-size: 100% auto; 
}
div.blocklyToolboxDiv > div.blocklyToolboxContents > div:nth-child(16) > div:nth-child(2) > div:nth-child(2) > div.blocklyTreeRow.blocklyTreeSelected > div.blocklyTreeRowContentContainer > span.blocklyTreeIcon{
	background:url('../../common/media/mark/mixio2.png') no-repeat;
	background-size: 100% auto; 
}
div.blocklyToolboxDiv > div.blocklyToolboxContents > div:nth-child(16) > div:nth-child(2) > div:nth-child(3) > div.blocklyTreeRow > div.blocklyTreeRowContentContainer > span.blocklyTreeIcon{
	background:url('../../common/media/mark/onenet.png') no-repeat;
	background-size: 100% auto; 
}
div.blocklyToolboxDiv > div.blocklyToolboxContents > div:nth-child(16) > div:nth-child(2) > div:nth-child(3) > div.blocklyTreeRow.blocklyTreeSelected > div.blocklyTreeRowContentContainer > span.blocklyTreeIcon{
	background:url('../../common/media/mark/onenet2.png') no-repeat;
	background-size: 100% auto; 
}
div.blocklyToolboxDiv > div.blocklyToolboxContents > div:nth-child(16) > div:nth-child(2) > div:nth-child(4) > div.blocklyTreeRow > div.blocklyTreeRowContentContainer > span.blocklyTreeIcon{
	background:url('../../common/media/mark/ndata.png') no-repeat;
	background-size: 100% auto; 
}
div.blocklyToolboxDiv > div.blocklyToolboxContents > div:nth-child(16) > div:nth-child(2) > div:nth-child(4) > div.blocklyTreeRow.blocklyTreeSelected > div.blocklyTreeRowContentContainer > span.blocklyTreeIcon{
	background:url('../../common/media/mark/ndata2.png') no-repeat;
	background-size: 100% auto; 
}
div.blocklyToolboxDiv > div.blocklyToolboxContents > div:nth-child(17) > div:nth-child(2) > div:nth-child(1) > div.blocklyTreeRow > div.blocklyTreeRowContentContainer > span.blocklyTreeIcon{
	background:url('../../common/media/mark/comuni.png') no-repeat;
	background-size: 100% auto; 
}
div.blocklyToolboxDiv > div.blocklyToolboxContents > div:nth-child(17) > div:nth-child(2) > div:nth-child(1) > div.blocklyTreeRow.blocklyTreeSelected > div.blocklyTreeRowContentContainer > span.blocklyTreeIcon{
	background:url('../../common/media/mark/comuni2.png') no-repeat;
	background-size: 100% auto; 
}
div.blocklyToolboxDiv > div.blocklyToolboxContents > div:nth-child(17) > div:nth-child(2) > div:nth-child(2) > div.blocklyTreeRow > div.blocklyTreeRowContentContainer > span.blocklyTreeIcon{
	background:url('../../common/media/mark/comuni.png') no-repeat;
	background-size: 100% auto; 
}
div.blocklyToolboxDiv > div.blocklyToolboxContents > div:nth-child(17) > div:nth-child(2) > div:nth-child(2) > div.blocklyTreeRow.blocklyTreeSelected > div.blocklyTreeRowContentContainer > span.blocklyTreeIcon{
	background:url('../../common/media/mark/comuni2.png') no-repeat;
	background-size: 100% auto; 
}
div.blocklyToolboxDiv > div.blocklyToolboxContents > div:nth-child(17) > div:nth-child(2) > div:nth-child(3) >  div.blocklyTreeRow > div.blocklyTreeRowContentContainer > span.blocklyTreeIcon{
	background:url('../../common/media/mark/comuni.png') no-repeat;
	background-size: 100% auto; 
}
div.blocklyToolboxDiv > div.blocklyToolboxContents > div:nth-child(17) > div:nth-child(2) > div:nth-child(3) > div.blocklyTreeRow.blocklyTreeSelected > div.blocklyTreeRowContentContainer > span.blocklyTreeIcon{
	background:url('../../common/media/mark/comuni2.png') no-repeat;
	background-size: 100% auto; 
}
div.blocklyToolboxDiv > div.blocklyToolboxContents > div:nth-child(17) > div:nth-child(2) > div:nth-child(4) > div.blocklyTreeRow > div.blocklyTreeRowContentContainer > span.blocklyTreeIcon{
	background:url('../../common/media/mark/comuni.png') no-repeat;
	background-size: 100% auto; 
}
div.blocklyToolboxDiv > div.blocklyToolboxContents > div:nth-child(17) > div:nth-child(2) > div:nth-child(4) > div.blocklyTreeRow.blocklyTreeSelected > div.blocklyTreeRowContentContainer > span.blocklyTreeIcon{
	background:url('../../common/media/mark/comuni2.png') no-repeat;
	background-size: 100% auto; 
}
div.blocklyToolboxDiv > div.blocklyToolboxContents > div:nth-child(17) > div:nth-child(2) > div:nth-child(5) > div.blocklyTreeRow > div.blocklyTreeRowContentContainer > span.blocklyTreeIcon{
	background:url('../../common/media/mark/comuni.png') no-repeat;
	background-size: 100% auto; 
}
div.blocklyToolboxDiv > div.blocklyToolboxContents > div:nth-child(17) > div:nth-child(2) > div:nth-child(5) > div.blocklyTreeRow.blocklyTreeSelected > div.blocklyTreeRowContentContainer > span.blocklyTreeIcon{
	background:url('../../common/media/mark/comuni2.png') no-repeat;
	background-size: 100% auto; 
}
div.blocklyToolboxDiv > div.blocklyToolboxContents > div:nth-child(17) > div:nth-child(2) > div:nth-child(6) >  div.blocklyTreeRow > div.blocklyTreeRowContentContainer > span.blocklyTreeIcon{
	background:url('../../common/media/mark/comuni.png') no-repeat;
	background-size: 100% auto; 
}
div.blocklyToolboxDiv > div.blocklyToolboxContents > div:nth-child(17) > div:nth-child(2) > div:nth-child(6) > div.blocklyTreeRow.blocklyTreeSelected > div.blocklyTreeRowContentContainer > span.blocklyTreeIcon{
	background:url('../../common/media/mark/comuni2.png') no-repeat;
	background-size: 100% auto; 
}
div.blocklyToolboxDiv > div.blocklyToolboxContents > div:nth-child(18) > div:nth-child(2) > div:nth-child(1) > div.blocklyTreeRow > div.blocklyTreeRowContentContainer > span.blocklyTreeIcon{
	background:url('../../common/media/mark/sensor.png') no-repeat;
	background-size: 100% auto; 
}
div.blocklyToolboxDiv > div.blocklyToolboxContents > div:nth-child(18) > div:nth-child(2) > div:nth-child(1) > div.blocklyTreeRow.blocklyTreeSelected > div.blocklyTreeRowContentContainer > span.blocklyTreeIcon{
	background:url('../../common/media/mark/sensor2.png') no-repeat;
	background-size: 100% auto; 
}
div.blocklyToolboxDiv > div.blocklyToolboxContents > div:nth-child(18) > div:nth-child(2) > div:nth-child(2) > div.blocklyTreeRow > div.blocklyTreeRowContentContainer > span.blocklyTreeIcon{
	background:url('../../common/media/mark/act.png') no-repeat;
	background-size: 100% auto; 
}
div.blocklyToolboxDiv > div.blocklyToolboxContents > div:nth-child(18) > div:nth-child(2) > div:nth-child(2) > div.blocklyTreeRow.blocklyTreeSelected > div.blocklyTreeRowContentContainer > span.blocklyTreeIcon{
	background:url('../../common/media/mark/act2.png') no-repeat;
	background-size: 100% auto; 
}
div.blocklyToolboxDiv > div.blocklyToolboxContents > div:nth-child(18) > div:nth-child(2) > div:nth-child(3) >  div.blocklyTreeRow > div.blocklyTreeRowContentContainer > span.blocklyTreeIcon{
	background:url('../../common/media/mark/monitor.png') no-repeat;
	background-size: 100% auto; 
}
div.blocklyToolboxDiv > div.blocklyToolboxContents > div:nth-child(18) > div:nth-child(2) > div:nth-child(3) > div.blocklyTreeRow.blocklyTreeSelected > div.blocklyTreeRowContentContainer > span.blocklyTreeIcon{
	background:url('../../common/media/mark/monitor2.png') no-repeat;
	background-size: 100% auto; 
}
div.blocklyToolboxDiv > div.blocklyToolboxContents > div:nth-child(19) > div.blocklyTreeRow > div.blocklyTreeRowContentContainer > span.blocklyTreeIcon{
	background:url('../../common/media/mark/file.png') no-repeat;
	background-size: 100% auto; 
}
div.blocklyToolboxDiv > div.blocklyToolboxContents > div:nth-child(19) > div.blocklyTreeRow.blocklyTreeSelected > div.blocklyTreeRowContentContainer > span.blocklyTreeIcon{
	background:url('../../common/media/mark/file2.png') no-repeat;
	background-size: 100% auto; 
}
div.blocklyToolboxDiv > div.blocklyToolboxContents > div:nth-child(20) > div.blocklyTreeRow > div.blocklyTreeRowContentContainer > span.blocklyTreeIcon{
	background:url('../../common/media/mark/net3.png') no-repeat;
	background-size: 100% auto; 
}
div.blocklyToolboxDiv > div.blocklyToolboxContents > div:nth-child(20) > div.blocklyTreeRow.blocklyTreeSelected > div.blocklyTreeRowContentContainer > span.blocklyTreeIcon{
	background:url('../../common/media/mark/net2.png') no-repeat;
	background-size: 100% auto; 
}
div.blocklyToolboxDiv > div.blocklyToolboxContents > div:nth-child(21) > div.blocklyTreeRow > div.blocklyTreeRowContentContainer > span.blocklyTreeIcon{
	background:url('../../common/media/mark/factory3.png') no-repeat;
	background-size: 100% auto; 
}
div.blocklyToolboxDiv > div.blocklyToolboxContents > div:nth-child(21) > div.blocklyTreeRow.blocklyTreeSelected > div.blocklyTreeRowContentContainer > span.blocklyTreeIcon{
	background:url('../../common/media/mark/factory4.png') no-repeat;
	background-size: 100% auto; 
}
