{
    "boardImg": "./board/ThirdParty/Python/media/py.png",
    "boardName": "Python Blockly\n v1.0.1",
    "version": "1.0.0",
    "packagePath": [],
    "boardIndex": "board\\ThirdParty\\Python\\index.html",
    "language": "Python",
    "nav": {
        "run": true,
        "cancel": true,
        "save": {
            "img": true,
            "py": true
        },
        "setting": {
            "thirdPartyLibrary": true,
            "pythonToBlockly": true
        }
    },
    "lib": {
        "mixly": {
            "url": [
                "http://114.132.216.192:8099/mixly2/cloud-libraries/raw/master/cloud-libs/python/libs.json"
            ]
        }
    },
    "pythonToBlockly": false
}
