<html manifest=node.manifest>

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="shortcut icon" type="image/ico" href="../../files/mixly.ico">
  <script type="text/javascript" src="../../ThirdParty/Python/common/blockly-core/base.js"></script>
  <script type="text/javascript" src="../../ThirdParty/Python/common/mixly/jquery-1.11.3.min.js"></script>
  <script type="text/javascript" src="../../ThirdParty/Python/common/mixly/mixly.js"></script>
  <script type="text/javascript" src="../../ThirdParty/Python/common/blockly-core/python_compressed.js"></script>
  <script type="text/javascript" src="../../ThirdParty/Python/python/others/variables.js"></script>
  <script type="text/javascript" src="../../ThirdParty/Python/common/blockly-core/procedures.js"></script>

  <script type="text/javascript" src="../../ThirdParty/Python/python/others/names.js"></script>
  <script src="generators/python.js"></script>
  <script type="text/javascript" src="libraries/company_pin.js"></script>
  <!--------from BlocklyDuino------------>
  <script type="text/javascript" src="../../ThirdParty/Python/common/js/Blob.js"></script>
  <script type="text/javascript" src="../../ThirdParty/Python/common/js/FileSaver.min.js"></script>
  <script type="text/javascript" src="../../ThirdParty/Python/common/js/blockly_helper.js"></script>
  <!------------------------------------->
  <script type="text/javascript" src="../../ThirdParty/Python/python/blocks/variables.js"></script>
  <script type="text/javascript" src="../../ThirdParty/Python/python/generators/variables.js"></script>

  <script src="blocks/mixpy_profile.js"></script>
  <!-- blocks file -->
  <script src="blocks/pins.js"></script>
  <script src="blocks/inout.js"></script>
  <script src="blocks/system.js"></script>
  <script src="blocks/cv.js"></script>
  <script src="../../ThirdParty/Python/python/blocks/control.js"></script>
  <script src="../../ThirdParty/Python/python/blocks/math.js"></script>
  <script src="../../ThirdParty/Python/python/blocks/text.js"></script>
  <script src="../../ThirdParty/Python/python/blocks/lists.js"></script>
  <script src="../../ThirdParty/Python/python/blocks/dicts.js"></script>
  <script src="../../ThirdParty/Python/python/blocks/logic.js"></script>
  <script src="../../ThirdParty/Python/python/blocks/set.js"></script>
  <script src="../../ThirdParty/Python/python/blocks/storage.js"></script>
  <script src="blocks/turtle.js"></script>
  <script src="blocks/factory.js"></script>
  <script src="blocks/data.js"></script>
  <script src="blocks/datastructure.js"></script>
  <script src="blocks/communicate.js"></script>
  <script src="../../ThirdParty/Python/python/blocks/tuple.js"></script>
  <script src="../../ThirdParty/Python/python/blocks/procedures.js"></script>
  <script src="blocks/hardware.js"></script>
  <script src="blocks/serial.js"></script>
  <script src="blocks/ai.js"></script>
  <script src="blocks/sklearn.js"></script>
  <!-- generator file -->
  <script src="generators/pins.js"></script>
  <script src="generators/inout.js"></script>
  <script src="generators/system.js"></script>
  <script src="generators/cv.js"></script>
  <script src="../../ThirdParty/Python/python/generators/control.js"></script>
  <script src="../../ThirdParty/Python/python/generators/math.js"></script>
  <script src="../../ThirdParty/Python/python/generators/text.js"></script>
  <script src="../../ThirdParty/Python/python/generators/lists.js"></script>
  <script src="../../ThirdParty/Python/python/generators/dicts.js"></script>
  <script src="../../ThirdParty/Python/python/generators/logic.js"></script>
  <script src="../../ThirdParty/Python/python/generators/set.js"></script>
  <script src="../../ThirdParty/Python/python/generators/storage.js"></script>
  <script src="generators/turtle.js"></script>
  <script src="generators/factory.js"></script>
  <script src="generators/data.js"></script>
  <script src="generators/datastructure.js"></script>
  <script src="generators/communicate.js"></script>
  <script src="../../ThirdParty/Python/python/generators/tuple.js"></script>
  <script src="../../ThirdParty/Python/python/generators/procedures.js"></script>
  <script src="generators/hardware.js"></script>
  <script src="generators/serial.js"></script>
  <script src="generators/ai.js"></script>
  <script src="generators/sklearn.js"></script>
  <script src="../../ThirdParty/Python/common/js/lib/ace/ace.js" type="application/javascript"></script>
  <script src="../../ThirdParty/Python/common/js/lib/ace/ext-language_tools.js" type="application/javascript"></script>
  <script src="../../ThirdParty/Python/python/blocks/utility.js"></script>
  <script src="../../ThirdParty/Python/python/generators/utility.js"></script>
  <!-- converters file -->
  <script src="../common/js/py2block_editor.js" type="application/javascript"></script>
  <script src="converters/py2block_config.js" type="application/javascript"></script>
  <script src="converters/inout.js" type="application/javascript"></script>
  <script src="converters/cv.js" type="application/javascript"></script>
  <script src="converters/system.js" type="application/javascript"></script>
  <script src="../../ThirdParty/Python/python/converters/control.js" type="application/javascript"></script>
  <script src="../../ThirdParty/Python/python/converters/math.js" type="application/javascript"></script>
  <script src="../../ThirdParty/Python/python/converters/logic.js" type="application/javascript"></script>
  <script src="../../ThirdParty/Python/python/converters/text.js" type="application/javascript"></script>
  <script src="../../ThirdParty/Python/python/converters/lists.js" type="application/javascript"></script>
  <script src="../../ThirdParty/Python/python/converters/tuple.js" type="application/javascript"></script>
  <script src="../../ThirdParty/Python/python/converters/dicts.js" type="application/javascript"></script>
  <script src="../../ThirdParty/Python/python/converters/set.js" type="application/javascript"></script>
  <script src="../../ThirdParty/Python/python/converters/storage.js" type="application/javascript"></script>
  <script src="converters/communicate.js" type="application/javascript"></script>
  <script src="converters/data.js" type="application/javascript"></script>
  <script src="converters/turtle.js" type="application/javascript"></script>
  <script src="converters/ai.js" type="application/javascript"></script>
  <script src="converters/serial.js" type="application/javascript"></script>
  <script src="../common/js/python_to_blockly.js" type="application/javascript"></script>
  <script src="../common/js/mixpyProject.js" type="application/javascript"></script>
  <script src="../common/js/skulpt/dist/skulpt.min.js" type="application/javascript"></script>
  <script src="../common/js/skulpt/dist/skulpt-stdlib.js" type="application/javascript"></script>
  <!--
    <script src="js/skulpt/engine.js" type="application/javascript"></script>
    -->
  <link rel="stylesheet" type="text/css" href="css/color_mixpy_python_advance.css" />
</head>

<body>
  <xml id="toolbox" style="display: none">
    <category name="" id="catInOut" colour="20">
      <!--      <block type="inout_input">
              <value name="VAR">
                  <shadow type="text">
                      <field name="TEXT">prompt</field>
                  </shadow>
              </value>
          </block>-->
      <block type="inout_type_input">
        <value name="VAR">
          <shadow type="text">
            <field name="TEXT">prompt</field>
          </shadow>
        </value>
      </block>
      <block type="inout_print">
        <value name="VAR">
          <shadow type="text">
            <field name="TEXT">Hello</field>
          </shadow>
        </value>
      </block>
      <block type="inout_print_inline">
        <value name="VAR">
          <shadow type="text">
            <field name="TEXT">Hello</field>
          </shadow>
        </value>
      </block>
      <block type="inout_print_end">
        <value name="VAR">
          <shadow type="text">
            <field name="TEXT">Hello</field>
          </shadow>
        </value>
        <value name="END">
          <shadow type="text">
            <field name="TEXT">,</field>
          </shadow>
        </value>
      </block>
      <!--block type="inout_print_many">
        <mutation items="2"></mutation>
        <value name="ADD0">
          <block type="text">
            <field name="TEXT">Hello</field>
          </block>
        </value>
        <value name="ADD1">
          <block type="text">
            <field name="TEXT">Mixly</field>
          </block>
        </value>
      </block-->
      <!-- <block type="raw_block"></block> -->
    </category>
    <category id="catControl" colour="120">



        <block type="controls_delay">
          <value name="DELAY_TIME">
            <shadow type="math_number">
              <field name="NUM">1</field>
            </shadow>
          </value>
        </block>
      <!-- <block type="controls_type">
              <value name="DATA">
                  <shadow type="math_number">
                      <field name="NUM">1000</field>
                  </shadow>
              </value>
          </block>-->
      <block type="controls_pass"></block>
      <block type="controls_if"></block>
      <block type="controls_range">
        <value name="FROM">
          <shadow type="math_number">
            <field name="NUM">0</field>
          </shadow>
        </value>
        <value name="TO">
          <shadow type="math_number">
            <field name="NUM">5</field>
          </shadow>
        </value>
        <value name="STEP">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
      </block>
      <block type="controls_forEach">
        <value name="LIST">
          <shadow type="list_many_input">
            <field name="CONTENT">0,1,2,3</field>
          </shadow>
          <block type="controls_range">
            <value name="FROM">
              <shadow type="math_number">
                <field name="NUM">0</field>
              </shadow>
            </value>
            <value name="TO">
              <shadow type="math_number">
                <field name="NUM">5</field>
              </shadow>
            </value>
            <value name="STEP">
              <shadow type="math_number">
                <field name="NUM">1</field>
              </shadow>
            </value>
          </block>
        </value>
        <value name="VAR">
          <shadow type="variables_get">
            <field name="VAR">i</field>
          </shadow>
        </value>
      </block>
      <block type="controls_whileUntil">
        <value name="BOOL">
          <shadow type="logic_boolean">
          </shadow>
        </value>
      </block>
      <block type="controls_try_finally"></block>
      <!--0    <block type="controls_repeat_ext">
              <value name="TIMES">
                  <shadow type="math_number">
                      <field name="NUM">10</field>
                  </shadow>
              </value>
          </block>-->
      <block type="controls_flow_statements"></block>
      <!--block type="controls_millis"></block-->
      <block type="time_localtime"></block>
      <!--   <block type="Panic_with_status_code">
            <value name="STATUS_CODE">
                  <shadow type="math_number">
                      <field name="NUM">404</field>
                  </shadow>
              </value>
          </block>
          <block type="reset"></block>-->
    </category>
    <category id="catMath" colour="230">
      <block type="math_number"></block>
      <block type="math_constant"></block>
      <block type="math_trig">
        <value name="NUM">
          <shadow type="math_number">
            <field name="NUM">90</field>
          </shadow>
        </value>
      </block>
      <block type="text_to_number">
        <value name="VAR">
          <shadow type="variables_get">
            <field name="VAR">x</field>
          </shadow>
        </value>
      </block>
      <block type="math_dec">
        <value name="NUM">
          <shadow type="math_number">
            <field name="NUM">15</field>
          </shadow>
        </value>
      </block>
      <block type="math_arithmetic">
        <value name="A">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
        <value name="B">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
      </block>
      <block type="math_bit">
        <value name="A">
          <shadow type="math_number">
            <field name="NUM">0</field>
          </shadow>
        </value>
        <value name="B">
          <shadow type="math_number">
            <field name="NUM">0</field>
          </shadow>
        </value>
      </block>
      <block type="math_selfcalcu">
        <value name="A">
          <shadow type="variables_get">
            <field name="VAR">a</field>
          </shadow>
        </value>
        <value name="B">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
      </block>
      <block type="math_to_int">
        <value name="A">
          <shadow type="math_number">
            <field name="NUM">0.998</field>
          </shadow>
        </value>
      </block>
      <block type="math_max_min">
        <value name="A">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
        <value name="B">
          <shadow type="math_number">
            <field name="NUM">2</field>
          </shadow>
        </value>
      </block>
      <block type="math_round">
        <value name="VALUE">
          <shadow type="math_number">
            <field name="NUM">4.8</field>
          </shadow>
        </value>
        <value name="VAR">
          <shadow type="math_number">
            <field name="NUM">2</field>
          </shadow>
        </value>
      </block>
      <block type="math_random">
        <value name="FROM">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
        <value name="TO">
          <shadow type="math_number">
            <field name="NUM">100</field>
          </shadow>
        </value>
      </block>
      <block type="math_number_base_conversion">
        <value name="NUM">
          <shadow type="math_number">
            <field name="NUM">1010</field>
          </shadow>
      </block>
      <block type="math_constrain">
        <value name="VALUE">
          <shadow type="math_number">
            <field name="NUM">1000</field>
          </shadow>
        </value>
        <value name="LOW">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
        <value name="HIGH">
          <shadow type="math_number">
            <field name="NUM">100</field>
          </shadow>
        </value>
      </block>
      <block type="math_map">
        <value name="NUM">
          <shadow type="math_number">
            <field name="NUM">50</field>
          </shadow>
        </value>
        <value name="fromLow">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
        <value name="fromHigh">
          <shadow type="math_number">
            <field name="NUM">100</field>
          </shadow>
        </value>
        <value name="toLow">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
        <value name="toHigh">
          <shadow type="math_number">
            <field name="NUM">1000</field>
          </shadow>
        </value>
      </block>

    </category>
    <category id="catLogic" colour="210">
      <block type="logic_compare"></block>
      <block type="logic_compare_continous">
        <value name="A">
          <shadow type="math_number">
            <field name="NUM">0</field>
          </shadow>
        </value>
        <value name="B">
          <shadow type="variables_get">
            <field name="VAR">x</field>
          </shadow>
        </value>
        <value name="C">
          <shadow type="math_number">
            <field name="NUM">2</field>
          </shadow>
        </value>
      </block>
      <block type="logic_operation"></block>
      <block type="logic_negate"></block>
      <block type="logic_boolean"></block>
      <block type="logic_null"></block>
      <block type="logic_true_or_false"></block>
      <block type="logic_is_in">
        <value name="A">
          <shadow type="variables_get">
            <field name="VAR">x</field>
          </shadow>
        </value>
        <value name="B">
          <shadow type="list_many_input">
            <field name="CONTENT">0,1,2,3</field>
          </shadow>
        </value>
      </block>
      <block type="logic_is">
        <value name="A">
          <shadow type="list_many_input">
            <field name="CONTENT">0,1,2,3</field>
          </shadow>
        </value>
        <value name="B">
          <shadow type="list_many_input">
            <field name="CONTENT">0,1,2,3</field>
          </shadow>
        </value>
      </block>
      <block type="logic_tobool">
        <value name="VAR">
          <shadow type="variables_get">
            <field name="VAR">x</field>
          </shadow>
        </value>
      </block>
    </category>
    <category id="catText" colour="160">
      <block type="text">
        <field name="TEXT">Mixly</field>
      </block>
      <block type="text_textarea">
      </block>
      <block type="text_join">
        <value name="A">
          <shadow type="text">
            <field name="TEXT">Hello</field>
          </shadow>
        </value>
        <value name="B">
          <shadow type="text">
            <field name="TEXT">Mixly</field>
          </shadow>
        </value>
      </block>

      <block type="ascii_to_char">
        <value name="VAR">
          <shadow type="math_number">
            <field name="NUM">65</field>
          </shadow>
        </value>
      </block>
      <block type="char_to_ascii">
        <value name="VAR">
          <shadow type="text">
            <field name="TEXT">a</field>
          </shadow>
        </value>
      </block>
      <block type="number_to_text">
        <value name="VAR">
          <shadow type="variables_get">
            <field name="VAR">x</field>
          </shadow>
        </value>
      </block>
      <block type="text_length">
        <value name="VAR">
          <shadow type="text">
            <field name="TEXT">Mixly</field>
          </shadow>
        </value>
      </block>
      <block type="text_equals_starts_ends">
        <value name="STR1">
          <shadow type="text">
            <field name="TEXT"></field>
          </shadow>
        </value>
        <value name="STR2">
          <shadow type="text">
            <field name="TEXT"></field>
          </shadow>
        </value>
      </block>
      <block type="text_char_at">
        <value name="VAR">
          <shadow type="text">
            <field name="TEXT">Mixly</field>
          </shadow>
        </value>
        <value name="AT">
          <shadow type="math_number">
            <field name="NUM">0</field>
          </shadow>
        </value>
      </block>
      <block type="text_substring">
        <value name="VAR">
          <shadow type="text">
            <field name="TEXT">Mixly</field>
          </shadow>
        </value>
        <value name="AT1">
          <shadow type="math_indexer_number">
            <field name="NUM">0</field>
          </shadow>
        </value>
        <value name="AT2">
          <shadow type="math_indexer_number">
            <field name="NUM">2</field>
          </shadow>
        </value>
      </block>
      <block type="text_random_char">
        <value name="VAR">
          <shadow type="text">
            <field name="TEXT">Mixly</field>
          </shadow>
        </value>
      </block>
      <block type="text_encode">
        <value name="VAR">
          <shadow type="text">
            <field name="TEXT">Mixly</field>
          </shadow>
        </value>
      </block>
      <block type="text_capital">
        <value name="VAR">
          <shadow type="text">
            <field name="TEXT">Hello,mixly</field>
          </shadow>
        </value>
      </block>
      <block type="text_center">
        <value name="VAR">
          <shadow type="text">
            <field name="TEXT">Hello,mixly</field>
          </shadow>
        </value>
        <value name="WID">
          <shadow type="math_number">
            <field name="NUM">50</field>
          </shadow>
        </value>
        <value name="Symbol">
          <shadow type="text">
            <field name="TEXT">*</field>
          </shadow>
        </value>
      </block>
      <block type="text_find">
        <value name="VAR">
          <shadow type="text">
            <field name="TEXT">Hello,mixly</field>
          </shadow>
        </value>
        <value name="STR">
          <shadow type="text">
            <field name="TEXT">l</field>
          </shadow>
        </value>
      </block>
      <block type="text_join_seq">
        <value name="VAR">
          <shadow type="text">
            <field name="TEXT">--</field>
          </shadow>
        </value>
        <value name="LIST">
          <shadow type="variables_get">
            <field name="VAR">mylist</field>
          </shadow>
        </value>
      </block>
      <block type="text_replace">
        <value name="VAR">
          <shadow type="text">
            <field name="TEXT">Hello,mixly</field>
          </shadow>
        </value>
        <value name="STR1">
          <shadow type="text">
            <field name="TEXT">mixly</field>
          </shadow>
        </value>
        <value name="STR2">
          <shadow type="text">
            <field name="TEXT">mixpy</field>
          </shadow>
        </value>
      </block>
      <block type="text_split">
        <value name="VAR">
          <shadow type="text">
            <field name="TEXT">I love mixly！</field>
          </shadow>
        </value>
        <value name="VAL">
          <shadow type="text">
            <field name="TEXT"> </field>
          </shadow>
        </value>
      </block>
      <block type="text_strip">
        <value name="VAR">
          <shadow type="text">
            <field name="TEXT"> I love mixly </field>
          </shadow>
        </value>
      </block>
      <block type="text_format_noreturn">
        <mutation items="1"></mutation>
        <value name="VAR">
          <shadow type="text">
            <field name="TEXT">Random No. is {}</field>
          </shadow>
        </value>
        <value name="ADD0">
          <block type="math_random">
            <field name="TYPE">int</field>
            <value name="FROM">
              <shadow type="math_number">
                <field name="NUM">1</field>
              </shadow>
            </value>
            <value name="TO">
              <shadow type="math_number">
                <field name="NUM">100</field>
              </shadow>
            </value>
          </block>
        </value>
      </block>
      <block type="text_eval">
        <value name="VAR">
          <shadow type="text">
            <field name="TEXT">input('1+2*3')</field>
          </shadow>
        </value>
      </block>
      <block type="os_system">
        <value name="VAR">
          <shadow type="text">
            <field name="TEXT">dir</field>
          </shadow>
        </value>
      </block>
    </category>
    <category id="catMicropyLists" colour="260">
      <block type="lists_create_with"></block>
      <block type="lists_create_with_noreturn"></block>
      <block type="variables_set">
        <field name="VAR">mylist</field>
        <value name="VALUE">
          <block type="list_many_input">
            <field name="CONTENT">1,2,3,4,5</field>
          </block>
        </value>
      </block>
      <!--<block type="lists_create_with_text"></block>  -->
      <block type="lists_get_index">
        <value name="LIST">
          <shadow type="variables_get">
            <field name="VAR">mylist</field>
          </shadow>
        </value>
        <value name="AT">
          <shadow type="math_number">
            <field name="NUM">0</field>
          </shadow>
        </value>
      </block>
      <block type="lists_get_sublist">
        <value name="LIST">
          <shadow type="variables_get">
            <field name="VAR">mylist</field>
          </shadow>
        </value>
        <value name="AT1">
          <shadow type="math_indexer_number">
            <field name="NUM">0</field>
          </shadow>
        </value>
        <value name="AT2">
          <shadow type="math_indexer_number">
            <field name="NUM">2</field>
          </shadow>
        </value>
      </block>
      <block type="lists_2d_get_data_with_col_row">
        <value name="LIST">
          <shadow type="variables_get">
            <field name="VAR">mylist</field>
          </shadow>
        </value>
        <value name="row">
          <shadow type="math_number">
            <field name="NUM">0</field>
          </shadow>
        </value>
        <value name="col">
          <shadow type="math_number">
            <field name="NUM">0</field>
          </shadow>
        </value>
      </block>
      <block type="lists_2d_get_col_row_data">
        <value name="LIST">
          <shadow type="variables_get">
            <field name="VAR">mylist</field>
          </shadow>
        </value>
        <value name="row_start">
          <shadow type="math_number">
            <field name="NUM">0</field>
          </shadow>
        </value>
        <value name="row_end">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
        <value name="col_start">
          <shadow type="math_number">
            <field name="NUM">0</field>
          </shadow>
        </value>
        <value name="col_end">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
      </block>
      <block type="lists_get_random_item">
        <value name="LIST">
          <shadow type="variables_get">
            <field name="VAR">mylist</field>
          </shadow>
        </value>
      </block>
      <block type="lists_get_random_sublist">
        <value name="LIST">
          <shadow type="variables_get">
            <field name="VAR">mylist</field>
          </shadow>
        </value>
        <value name="VAR">
          <shadow type="math_number">
            <field name="NUM">2</field>
          </shadow>
        </value>
      </block>
      <block type="list_trig">
        <value name="data">
          <shadow type="variables_get">
            <field name="VAR">mylist</field>
          </shadow>
        </value>
      </block>
      <block type="lists_find">
        <value name="VAR">
          <shadow type="variables_get">
            <field name="VAR">mylist</field>
          </shadow>
        </value>
        <value name="data">
          <shadow type="math_number">
            <field name="NUM">0</field>
          </shadow>
        </value>
      </block>
      <block type="lists_set_index">
        <value name="LIST">
          <shadow type="variables_get">
            <field name="VAR">mylist</field>
          </shadow>
        </value>
        <value name="AT">
          <shadow type="math_number">
            <field name="NUM">0</field>
          </shadow>
        </value>
        <value name="TO">
          <shadow type="math_number">
            <field name="NUM">0</field>
          </shadow>
        </value>
      </block>
      <block type="lists_insert_value">
        <value name="LIST">
          <shadow type="variables_get">
            <field name="VAR">mylist</field>
          </shadow>
        </value>
        <value name="AT">
          <shadow type="math_number">
            <field name="NUM">0</field>
          </shadow>
        </value>
        <value name="VALUE">
          <shadow type="math_number">
            <field name="NUM">0</field>
          </shadow>
        </value>
      </block>
      <block type="lists_append_extend">
        <value name="LIST">
          <shadow type="variables_get">
            <field name="VAR">mylist</field>
          </shadow>
        </value>
        <value name="DATA">
          <shadow type="math_number">
            <field name="NUM">0</field>
          </shadow>
        </value>
      </block>
      <block type="lists_remove_at">
        <value name="LIST">
          <shadow type="variables_get">
            <field name="VAR">mylist</field>
          </shadow>
        </value>
        <value name="DATA">
          <shadow type="math_number">
            <field name="NUM">0</field>
          </shadow>
        </value>
      </block>
      <block type="lists_pop">
        <value name="LIST">
          <shadow type="variables_get">
            <field name="VAR">mylist</field>
          </shadow>
        </value>
        <value name="VALUE">
          <shadow type="math_number">
            <field name="NUM">0</field>
          </shadow>
        </value>
      </block>
      <block type="lists_sort">
        <value name="LIST">
          <shadow type="variables_get">
            <field name="VAR">mylist</field>
          </shadow>
        </value>
      </block>
      <block type="lists_reverse">
        <value name="VAR">
          <shadow type="variables_get">
            <field name="VAR">mylist</field>
          </shadow>
        </value>
      </block>
      <block type="lists_clear">
        <value name="VAR">
          <shadow type="variables_get">
            <field name="VAR">mylist</field>
          </shadow>
        </value>
      </block>
      <!--<block type="lists_change_to">
        <value name="VAR">
          <shadow type="variables_get">
            <field name="VAR">mylist</field>
          </shadow>
        </value>
      </block>-->
      <block type="list_tolist">
        <value name="VAR">
          <shadow type="variables_get">
            <field name="VAR">x</field>
          </shadow>
        </value>
      </block>
      <block type="lists_zip">
        <mutation items="2"></mutation>
        <value name="ADD0">
          <block type="list_many_input">
            <field name="CONTENT">0,1,2,3</field>
          </block>
        </value>
        <value name="ADD1">
          <block type="list_many_input">
            <field name="CONTENT">0,1,2,3</field>
          </block>
        </value>
      </block>
    </category>
    <category id="catTuple" colour="195">
      <block type="tuple_create_with"></block>
      <block type="variables_set">
        <field name="VAR">mytup</field>
        <value name="VALUE">
          <block type="tuple_create_with_text_return">
            <field name="TEXT">1,2,3,4,5</field>
          </block>
        </value>
      </block>
      <!--<block type="tuple_create_with_text2"></block>-->
      <block type="tuple_getIndex">
        <value name="TUP">
          <shadow type="variables_get">
            <field name="VAR">mytup</field>
          </shadow>
        </value>
        <value name="AT">
          <shadow type="math_number">
            <field name="NUM">0</field>
          </shadow>
        </value>
      </block>
      <block type="tuple_get_sublist">
        <value name="LIST">
          <shadow type="variables_get">
            <field name="VAR">mytup</field>
          </shadow>
        </value>
        <value name="AT1">
          <shadow type="math_indexer_number">
            <field name="NUM">0</field>
          </shadow>
        </value>
        <value name="AT2">
          <shadow type="math_indexer_number">
            <field name="NUM">2</field>
          </shadow>
        </value>
      </block>
      <block type="tuple_get_random_item">
        <value name="TUP">
          <shadow type="variables_get">
            <field name="VAR">mytup</field>
          </shadow>
        </value>
      </block>
      <block type="tuple_length">
        <value name="TUP">
          <shadow type="variables_get">
            <field name="VAR">mytup</field>
          </shadow>
        </value>
      </block>
      <block type="tuple_max">
        <value name="TUP">
          <shadow type="variables_get">
            <field name="VAR">mytup</field>
          </shadow>
        </value>
      </block>
      <block type="tuple_del">
        <value name="TUP">
          <shadow type="variables_get">
            <field name="VAR">mytup</field>
          </shadow>
        </value>
      </block>
      <block type="tuple_join">
        <value name="TUP1">
          <shadow type="variables_get">
            <field name="VAR">mytup1</field>
          </shadow>
        </value>
        <value name="TUP2">
          <shadow type="variables_get">
            <field name="VAR">mytup2</field>
          </shadow>
        </value>
      </block>
      <!--<block type="tuple_change_to">
        <value name="VAR">
          <shadow type="variables_get">
            <field name="VAR">mytup</field>
          </shadow>
        </value>
      </block>-->
      <block type="tuple_totuple">
        <value name="VAR">
          <shadow type="variables_get">
            <field name="VAR">x</field>
          </shadow>
        </value>
      </block>
    </category>
    <category id="catDicts" colour="345">
      <block type="dicts_create_with"></block>
      <block type="dicts_keys">
        <value name="DICT">
          <shadow type="variables_get">
            <field name="VAR">mydict</field>
          </shadow>
        </value>
      </block>
      <block type="dicts_get">
        <value name="DICT">
          <shadow type="variables_get">
            <field name="VAR">mydict</field>
          </shadow>
        </value>
        <value name="KEY">
          <shadow type="text">
            <field name="TEXT">key</field>
          </shadow>
        </value>
      </block>
      <block type="dicts_get_default">
        <value name="DICT">
          <shadow type="variables_get">
            <field name="VAR">mydict</field>
          </shadow>
        </value>
        <value name="KEY">
          <shadow type="text">
            <field name="TEXT">key</field>
          </shadow>
        </value>
        <value name="VAR">
          <shadow type="math_number">
            <field name="NUM">0</field>
          </shadow>
        </value>
      </block>
      <block type="dicts_add_or_change">
        <value name="DICT">
          <shadow type="variables_get">
            <field name="VAR">mydict</field>
          </shadow>
        </value>
        <value name="KEY">
          <shadow type="text">
            <field name="TEXT">key</field>
          </shadow>
        </value>
        <value name="VAR">
          <shadow type="math_number">
            <field name="NUM">0</field>
          </shadow>
        </value>
      </block>
      <block type="dicts_delete">
        <value name="DICT">
          <shadow type="variables_get">
            <field name="VAR">mydict</field>
          </shadow>
        </value>
        <value name="KEY">
          <shadow type="text">
            <field name="TEXT">key</field>
          </shadow>
        </value>
      </block>
      <block type="dicts_pop">
        <value name="DICT">
          <shadow type="variables_get">
            <field name="VAR">mydict</field>
          </shadow>
        </value>
        <value name="KEY">
          <shadow type="text">
            <field name="TEXT">key</field>
          </shadow>
        </value>
      </block>
      <block type="dicts_setdefault">
        <value name="DICT">
          <shadow type="variables_get">
            <field name="VAR">mydict</field>
          </shadow>
        </value>
        <value name="KEY">
          <shadow type="text">
            <field name="TEXT">key</field>
          </shadow>
        </value>
        <value name="VAR">
          <shadow type="math_number">
            <field name="NUM">0</field>
          </shadow>
        </value>
      </block>
      <block type="dicts_clear">
        <value name="DICT">
          <shadow type="variables_get">
            <field name="VAR">mydict</field>
          </shadow>
        </value>
      </block>
      <!--<block type="dicts_items">
        <value name="DICT">
          <shadow type="variables_get">
            <field name="VAR">mydict</field>
          </shadow>
        </value>
      </block>-->
      <block type="dicts_values">
        <value name="DICT">
          <shadow type="variables_get">
            <field name="VAR">mydict</field>
          </shadow>
        </value>
      </block>
      <block type="dicts_length">
        <value name="DICT">
          <shadow type="variables_get">
            <field name="VAR">mydict</field>
          </shadow>
        </value>
      </block>
      <block type="dicts_deldict">
        <value name="DICT">
          <shadow type="variables_get">
            <field name="VAR">mydict</field>
          </shadow>
        </value>
      </block>
      <block type="dicts_todict">
        <value name="VAR">
          <shadow type="variables_get">
            <field name="VAR">x</field>
          </shadow>
        </value>
      </block>
    </category>
    <category id="catSet" colour="100">
      <block type="set_create_with"></block>
      <block type="variables_set">
        <field name="VAR">s1</field>
        <value name="VALUE">
          <block type="set_create_with_text_return">
            <field name="TEXT">1,2,3,4,5</field>
          </block>
        </value>
      </block>
      <block type="set_length">
        <value name="SET">
          <shadow type="variables_get">
            <field name="VAR">s1</field>
          </shadow>
        </value>
      </block>
      <block type="set_pop">
        <value name="SET">
          <shadow type="variables_get">
            <field name="VAR">s1</field>
          </shadow>
        </value>
      </block>
      <block type="set_operate">
        <value name="SET1">
          <shadow type="variables_get">
            <field name="VAR">s1</field>
          </shadow>
        </value>
        <value name="SET2">
          <shadow type="variables_get">
            <field name="VAR">s2</field>
          </shadow>
        </value>
      </block>
      <block type="set_operate_update">
        <value name="SET1">
          <shadow type="variables_get">
            <field name="VAR">s1</field>
          </shadow>
        </value>
        <value name="SET2">
          <shadow type="variables_get">
            <field name="VAR">s2</field>
          </shadow>
        </value>
      </block>
      <block type="set_add_discard">
        <value name="SET">
          <shadow type="variables_get">
            <field name="VAR">s1</field>
          </shadow>
        </value>
        <value name="data">
          <shadow type="math_number">
            <field name="NUM">0</field>
          </shadow>
        </value>
      </block>
      <block type="set_update">
        <value name="SET">
          <shadow type="variables_get">
            <field name="VAR">s1</field>
          </shadow>
        </value>
        <value name="VAR">
          <shadow type="text">
            <field name="TEXT">Mixly</field>
          </shadow>
        </value>
      </block>
      <block type="set_sub">
        <value name="SET1">
          <shadow type="variables_get">
            <field name="VAR">s1</field>
          </shadow>
        </value>
        <value name="SET2">
          <shadow type="variables_get">
            <field name="VAR">s2</field>
          </shadow>
        </value>
      </block>
      <block type="set_toset">
        <value name="VAR">
          <shadow type="variables_get">
            <field name="VAR">x</field>
          </shadow>
        </value>
      </block>
    </category>
    <category id="catVar" colour="330" custom="VARIABLE">
    </category>
    <category id="catFun" custom="PROCEDURE" colour="290"></category>
    <!--category id="catTurtle" colour="180">
      <block type="turtle_create"></block>
      <block type="turtle_move">
        <value name="TUR">
          <shadow type="variables_get">
            <field name="VAR">tina</field>
          </shadow>
        </value>
        <value name="VAR">
          <shadow type="math_number">
            <field name="NUM">20</field>
          </shadow>
        </value>
      </block>
      <block type="turtle_rotate">
        <value name="TUR">
          <shadow type="variables_get">
            <field name="VAR">tina</field>
          </shadow>
        </value>
        <value name="VAR">
          <shadow type="math_number">
            <field name="NUM">90</field>
          </shadow>
        </value>
      </block>
      <block type="turtle_setheading">
        <value name="TUR">
          <shadow type="variables_get">
            <field name="VAR">tina</field>
          </shadow>
        </value>
        <value name="data">
          <shadow type="math_number">
            <field name="NUM">0</field>
          </shadow>
        </value>
      </block>
      <block type="turtle_goto">
        <value name="TUR">
          <shadow type="variables_get">
            <field name="VAR">tina</field>
          </shadow>
        </value>
        <value name="data">
          <shadow type="math_number">
            <field name="NUM">20</field>
          </shadow>
        </value>
        <value name="val">
          <shadow type="math_number">
            <field name="NUM">20</field>
          </shadow>
        </value>
      </block>
      <block type="turtle_setxy">
        <value name="TUR">
          <shadow type="variables_get">
            <field name="VAR">tina</field>
          </shadow>
        </value>
        <value name="VAR">
          <shadow type="math_number">
            <field name="NUM">50</field>
          </shadow>
        </value>
      </block>
      <block type="turtle_pos_shape">
        <value name="TUR">
          <shadow type="variables_get">
            <field name="VAR">tina</field>
          </shadow>
        </value>
      </block>
      <block type="turtle_clear">
        <value name="TUR">
          <shadow type="variables_get">
            <field name="VAR">tina</field>
          </shadow>
        </value>
      </block>
      <block type="turtle_penup">
        <value name="TUR">
          <shadow type="variables_get">
            <field name="VAR">tina</field>
          </shadow>
        </value>
      </block>

      <block type="turtle_size">
        <value name="TUR">
          <shadow type="variables_get">
            <field name="VAR">tina</field>
          </shadow>
        </value>
        <value name="data">
          <shadow type="math_number">
            <field name="NUM">5</field>
          </shadow>
        </value>
      </block>
      <block type="turtle_shape">
        <value name="TUR">
          <shadow type="variables_get">
            <field name="VAR">tina</field>
          </shadow>
        </value>
      </block>
      <block type="turtle_speed">
        <value name="TUR">
          <shadow type="variables_get">
            <field name="VAR">tina</field>
          </shadow>
        </value>
        <value name="data">
          <shadow type="math_number">
            <field name="NUM">5</field>
          </shadow>
        </value>
      </block>
      <block type="turtle_circle">
        <value name="TUR">
          <shadow type="variables_get">
            <field name="VAR">tina</field>
          </shadow>
        </value>
        <value name="VAR">
          <shadow type="math_number">
            <field name="NUM">50</field>
          </shadow>
        </value>
      </block>
      <block type="turtle_circle_advanced">
        <value name="TUR">
          <shadow type="variables_get">
            <field name="VAR">tina</field>
          </shadow>
        </value>
        <value name="VAR">
          <shadow type="math_number">
            <field name="NUM">50</field>
          </shadow>
        </value>
        <value name="data">
          <shadow type="math_number">
            <field name="NUM">360</field>
          </shadow>
        </value>
      </block>
      <block type="turtle_clone">
        <value name="TUR">
          <shadow type="variables_get">
            <field name="VAR">tina</field>
          </shadow>
        </value>
      </block>
      <block type="turtle_visible">
        <value name="TUR">
          <shadow type="variables_get">
            <field name="VAR">tina</field>
          </shadow>
        </value>
      </block>
      <block type="turtle_write">
        <value name="TUR">
          <shadow type="variables_get">
            <field name="VAR">tina</field>
          </shadow>
        </value>
        <value name="VAR">
          <shadow type="text">
            <field name="TEXT">Mixly!</field>
          </shadow>
        </value>
      </block>
      <block type="turtle_write_format_skulpt">
        <value name="TUR">
          <shadow type="variables_get">
            <field name="VAR">tina</field>
          </shadow>
        </value>
        <value name="VAR">
          <shadow type="text">
            <field name="TEXT">Mixly!</field>
        </value>
        <value name="FONTNAME">
          <shadow type="text">
            <field name="TEXT">Arial</field>
        </value>
        <value name="FONTNUM">
          <shadow type="math_number">
            <field name="NUM">8</field>
          </shadow>
        </value>
      </block>
      <block type="turtle_pencolor">
        <value name="TUR">
          <shadow type="variables_get">
            <field name="VAR">tina</field>
          </shadow>
        </value>
      </block>
      <block type="turtle_fillcolor">
        <value name="TUR">
          <shadow type="variables_get">
            <field name="VAR">tina</field>
          </shadow>
        </value>
      </block>

      <block type="turtle_pencolor_hex">
        <value name="TUR">
          <shadow type="variables_get">
            <field name="VAR">tina</field>
          </shadow>
        </value>
        <value name="VAR">
          <shadow type="text">
            <field name="TEXT">#FF0000</field>
          </shadow>
        </value>
      </block>
      <block type="turtle_fillcolor_hex">
        <value name="TUR">
          <shadow type="variables_get">
            <field name="VAR">tina</field>
          </shadow>
        </value>
        <value name="VAR">
          <shadow type="text">
            <field name="TEXT">#FF0000</field>
          </shadow>
        </value>
      </block>
      <block type="turtle_fill">
        <value name="TUR">
          <shadow type="variables_get">
            <field name="VAR">tina</field>
          </shadow>
        </value>
      </block>
    </category>

    <category id="catData" colour="170">


      <block type="variables_set">
        <field name="VAR">x</field>
        <value name="VALUE">
          <block type="array_create">
            <value name="FROM">
              <shadow type="math_number">
                <field name="NUM">1.5</field>
              </shadow>
            </value>
            <value name="TO">
              <shadow type="math_number">
                <field name="NUM">5.5</field>
              </shadow>
            </value>
            <value name="STEP">
              <shadow type="math_number">
                <field name="NUM">0.5</field>
              </shadow>
            </value>
          </block>
        </value>
      </block>
      <block type="array_toarray">
        <value name="VAR">
          <shadow type="list_many_input">
            <field name="CONTENT">0,1,2,3</field>
          </shadow>
        </value>
      </block>
      <block type="numpy_trig">
        <value name="NUM">
          <shadow type="variables_get">
            <field name="VAR">x</field>
          </shadow>
        </value>
      </block>




      <block type="plot_plot_bar">
        <value name="A">
          <shadow type="list_many_input">
            <field name="CONTENT">1,2,3,4</field>
          </shadow>
        </value>
        <value name="B">
          <shadow type="list_many_input">
            <field name="CONTENT">5,6,7,8</field>
          </shadow>
        </value>
      </block>
      <block type="plot_plot_scatter">
        <value name="A">
          <shadow type="list_many_input">
            <field name="CONTENT">1,2,3,4</field>
          </shadow>
        </value>
        <value name="B">
          <shadow type="list_many_input">
            <field name="CONTENT">5,6,7,8</field>
          </shadow>
        </value>
        <value name="S">
          <shadow type="list_many_input">
            <field name="CONTENT">20,20,20,20</field>
          </shadow>
        </value>
        <value name="TAG">
          <shadow type="text">
            <field name="TEXT">tag</field>
          </shadow>
        </value>
      </block>
      <block type="plot_plot_xy">
        <value name="A">
          <shadow type="list_many_input">
            <field name="CONTENT">1,2,3,4</field>
          </shadow>
        </value>
        <value name="B">
          <shadow type="list_many_input">
            <field name="CONTENT">5,6,7,8</field>
          </shadow>
        </value>
        <value name="TAG">
          <shadow type="text">
            <field name="TEXT">tag</field>
          </shadow>
        </value>
      </block>
      <block type="plot_bar">
        <value name="A">
          <shadow type="list_many_input">
            <field name="CONTENT">1,2,3,4</field>
          </shadow>
        </value>
        <value name="B">
          <shadow type="list_many_input">
            <field name="CONTENT">5,6,7,8</field>
          </shadow>
        </value>
        <value name="WIDTH">
          <shadow type="math_number">
            <field name="NUM">0.5</field>
          </shadow>
        </value>
        <value name="TAG">
          <shadow type="text">
            <field name="TEXT">tag</field>
          </shadow>
        </value>
      </block>



      <block type="plot_hist">
        <value name="A">
          <shadow type="list_many_input">
            <field name="CONTENT">11,21,31,41,51,61,71,81,91</field>
          </shadow>
        </value>
        <value name="B">
          <shadow type="list_many_input">
            <field name="CONTENT">0,20,40,60,80,100</field>
          </shadow>
        </value>
      </block>
      <block type="plot_show"></block>



      <block type="plot_title">
        <value name="TITLE">
          <shadow type="text">
            <field name="TEXT">Title</field>
          </shadow>
        </value>
      </block>
      <block type="plot_label">
        <value name="LABEL">
          <shadow type="text">
            <field name="TEXT">axis</field>
          </shadow>
        </value>
      </block>



    </category-->
 
    </category>

  </xml>
  <script>

  //Atualizar a pagina com botão F5
  document.addEventListener('keyup', function (e) {
    if (e.keyCode == 116)
        window.location.reload();
})

    function clearOutput() {
      $("#side_code").text("");
    }
    jQuery.fn.putCursorAtEnd = function () {
      return this.each(function () {
        // Cache references
        var $el = $(this),
          el = this;
        // Only focus if input isn't already
        if (!$el.is(":focus")) {
          $el.focus();
        }
        // If this function exists... (IE 9+)
        if (el.setSelectionRange) {
          // Double the length because Opera is inconsistent about whether a carriage return is one character or two.
          var len = $el.val().length * 2;
          // Timeout seems to be required for Blink
          setTimeout(function () {
            el.setSelectionRange(len, len);
          }, 1);
        } else {
          // As a fallback, replace the contents with itself
          // Doesn't work in Chrome, but Chrome supports setSelectionRange
          $el.val($el.val());
        }
        // Scroll to the bottom, in case we're in a tall textarea
        // (Necessary for Firefox and Chrome)
        this.scrollTop = 999999;
      });
    };
  </script>
</body>
</html>