## for 循环

<img src="{default}/images/control/for.png" alt="for" style="zoom:67%;" />

```arduino
for (int i = 1; i <= 10; i = i + (1)) {
}
```

### 描述

> for循环用于重复执行一段的程序。通常使用一个增量计数器计数并终止循环。
>
> for循环用于重复性的操作非常有效，通常与数组结合起来使用来操作数据、引脚。

### 参数

- 变量名：用于记录for循环次数的变量名。
- 起始值：循环的计数起始值，一般从0开头，也可以从其他数值开始。
- 终点值：循环的计数终点值。
- 步长：每次循环的步长，一般为1，也可以是其他整数。

### 用法

可自行设置循环的变量名称，并确定循环的开始和终止以及循环方向，最后一个数字可以为负数。

<img src="{default}/images/control/for-example1.png" alt="for示例1" style="zoom:67%;" />

### 范例

将连接在3号引脚的灯制作成呼吸灯，每一次亮度变化之间间隔50毫秒。

<img src="{default}/images/control/for-example2.png" alt="for示例2" style="zoom:67%;" />

```arduino
void setup(){
}

void loop(){
  for (int i = 0; i <= 255; i = i + (1)) {
    analogWrite(3, i);
    delay(50);
  }
  for (int i = 255; i >= 0; i = i + (-1)) {
    analogWrite(3, i);
    delay(50);
  }
}
```

<div class="layui-card" style="box-shadow: 1px 1px 4px 1px rgb(0 0 0 / 20%);">
  <div class="layui-card-header icon-attention-circled" style="background: #f0b37e;color:#fff;font-size:16px;">注意</div>
  <div class="layui-card-body" style="background: #ffedcc;">for循环中定义的变量有名字，可以用字母i,j,k或单词red,state等有意义的词语表示。</div>
</div>
