## 跳出循环

<img src="{default}/images/control/break.png" alt="break" style="zoom:67%;" />

```arduino
break;
```

### 描述

> 跳出循环用于终止一段重复的程序，一般使用时作为条件语句的执行部分，当循环中的变量满足某个条件时，执行跳出循环语句。
>
> 跳出循环在处理循环中的特殊情况时十分有用。

### 参数

- 操作：可以选择跳出循环和跳到下一个循环两种操作，结果不同。

### 范例

引脚3上的数字从0到255逐一增加，每一次增加之间间隔50毫秒，当数字增加到150时停止增加。

<img src="{default}/images/control/break-example.png" alt="break示例" style="zoom:67%;" />

```arduino
void setup(){
  pinMode(A0, INPUT);
  pinMode(3, OUTPUT);
}

void loop(){
  for (int i = 0; i <= 255; i = i + (1)) {
    if (analogRead(A0) == 130) {
      break;
    } else {
      analogWrite(3, i);
      delay(50);
    }
  }
}
```

<div class="layui-card" style="box-shadow: 1px 1px 4px 1px rgb(0 0 0 / 20%);">
  <div class="layui-card-header icon-attention-circled" style="background: #f0b37e;color:#fff;font-size:16px;">注意</div>
  <div class="layui-card-body" style="background: #ffedcc;">注意跳到下一个循环的使用，可以方便的将循环中不需要的步骤跳过。</div>
</div>