## 允许中断

<img src="{default}/images/control/interrupts.png" alt="允许中断" style="zoom:67%;" />

```arduino
interrupts();
```

### 1.1 描述

> 允许输入/输出模块中管脚中断的运行

### 1.2 范例

使用按钮模拟开关，每次按下，LED灯切换亮灭。

<img src="{default}/images/control/interrupts-example.png" alt="允许中断示例" style="zoom:67%;" />

```arduino
void attachInterrupt_fun_RISING_2() {
  digitalWrite(10,digitalRead(10));
}

void setup(){
  pinMode(2, INPUT_PULLUP);
  pinMode(10, OUTPUT);
  interrupts();
  attachInterrupt(digitalPinToInterrupt(2), attachInterrupt_fun_RISING_2,RISING);
}

void loop(){
}
```

## 禁止中断

<img src="{default}/images/control/no-interrupts.png" alt="禁止中断" style="zoom:67%;" />

```arduino
noInterrupts();
```

### 2.1 描述

> 禁止输入/输出模块中管脚中断的运行

### 2.2 范例

在允许中断范例的基础上，尝试禁止中断。

<img src="{default}/images/control/no-interrupts-example.png" alt="禁止中断示例" style="zoom:67%;" />

```arduino
void attachInterrupt_fun_RISING_2() {
  digitalWrite(10,digitalRead(10));
}

void setup(){
  pinMode(2, INPUT_PULLUP);
  pinMode(10, OUTPUT);
  noInterrupts();
  attachInterrupt(digitalPinToInterrupt(2), attachInterrupt_fun_RISING_2,RISING);
}

void loop(){
}
```

