## 数字输出

<img src="{default}/images/inout/digital-pin-output.png" alt="数字输出" style="zoom:67%;" />

```arduino
digitalWrite(2, HIGH);
digitalWrite(2, LOW);
```

### 描述

> 给一个数字引脚写入HIGH或者LOW。

### 参数

- 管脚: 引脚编号（如1，5，10，A0，A3）
- 值: 高 或 低

### 范例

将13号端口设置为高电平，延迟一秒，然后设置为低电平，再延迟一秒，如此往复。

<img src="{default}/images/inout/digital-pin-output-example.png" alt="数字输出示例" style="zoom:67%;" />

```arduino
void setup(){
  pinMode(13, OUTPUT);
}

void loop(){
  digitalWrite(13,HIGH);
  delay(1000);
  digitalWrite(13,LOW);
  delay(1000);
}
```

<div class="layui-card" style="box-shadow: 1px 1px 4px 1px rgb(0 0 0 / 20%);">
  <div class="layui-card-header icon-attention-circled" style="background: #f0b37e;color:#fff;font-size:16px;">注意</div>
  <div class="layui-card-body" style="background: #ffedcc;">数字13号引脚难以作为数字输入使用，因为大部分的控制板上使用了一颗LED与一个电阻连接到他。如果启动了内部的20K上拉电阻，他的电压将在1.7V左右，而不是正常的5V，因为板载LED串联的电阻把他使他降了下来，这意味着他返回的值总是LOW。如果必须使用数字13号引脚的输入模式，需要使用外部上拉下拉电阻</div>
</div>