## 数字输入

<img src="{default}/images/inout/digital-input.png" alt="数字输入" style="zoom:67%;" />

```arduino
digitalRead(2);
```

### 描述

> 读取指定引脚的值，HIGH或LOW。

### 参数

- 管脚: 引脚编号（如1,5,10,A0,A3）

### 返回

HIGH 或 LOW

### 范例

读取数字0号引脚的值，并通过串口打印出来。

<img src="{default}/images/inout/digital-input-example.png" alt="数字输入示例" style="zoom:67%;" />

```arduino
void setup(){
  pinMode(2, INPUT);
  Serial.begin(9600);
}

void loop(){
  Serial.println(digitalRead(2));
  delay(1000);
}
```

<div class="layui-card" style="box-shadow: 1px 1px 4px 1px rgb(0 0 0 / 20%);">
  <div class="layui-card-header icon-attention-circled" style="background: #f0b37e;color:#fff;font-size:16px;">注意</div>
  <div class="layui-card-body" style="background: #ffedcc;">如果引脚悬空，digitalRead()会返回HIGH或LOW（随机变化）。</div>
</div>