## 硬件中断

<img src="{default}/images/inout/interrupt-pin.png" alt="中断管脚" style="zoom:67%;" />

```arduino
void attachInterrupt_fun_RISING_2() {
}

void setup(){
  pinMode(2, INPUT_PULLUP);
}

void loop(){
  attachInterrupt(digitalPinToInterrupt(2),attachInterrupt_fun_RISING_2,RISING);
}
```

### 1.1 描述

> 当发生外部中断时，调用一个指定函数。当中断发生时，该函数会取代正在执行的程序。
>
> 大多数的Arduino板有两个外部中断：0（数字引脚2）和1（数字引脚3）。
>
> Arduino Mege有四个外部中断：数字2（引脚21），3（20针），4（引脚19），5（引脚18）。
>
> ESP8266 、ESP32系列有更多中断。

### 1.2 参数

- 管脚: 引脚编号（如2,3）不同的开发板中断引脚不一样。

- 模式：

  > 改变：当引脚电平发生改变时，触发中断
  >
  > 上升：当引脚由低电平变为高电平时，触发中断
  >
  > 下降：当引脚由高电平变为低电平时，触发中断

### 1.3 范例

利用2号引脚中断，控制13号引脚的LED亮灭。

<img src="{default}/images/inout/interrupt-pin-example.png" alt="中断管脚示例" style="zoom:67%;" />

```arduino
volatile boolean state;

void attachInterrupt_fun_RISING_2() {
  state = !state;
  digitalWrite(13,state);
}

void setup(){
  state = false;
  pinMode(2, INPUT_PULLUP);
  pinMode(13, OUTPUT);
  attachInterrupt(digitalPinToInterrupt(2),attachInterrupt_fun_RISING_2,RISING);
}

void loop(){
}
```

<div class="layui-card" style="box-shadow: 1px 1px 4px 1px rgb(0 0 0 / 20%);">
  <div class="layui-card-header icon-attention-circled" style="background: #f0b37e;color:#fff;font-size:16px;">注意</div>
  <div class="layui-card-body" style="background: #ffedcc;">当中断函数发生时，delay()和millis()的数值将不会继续变化。当中断发生时，串口收到的数据可能会丢失。你应该声明一个变量来在未发生中断时储存变量。</div>
</div>

## 取消硬件中断

<img src="{default}/images/inout/detach-interrupt-pin.png" alt="取消中断" style="zoom:67%;" />

```arduino
detachInterrupt(digitalPinToInterrupt(2));
```

### 2.1 描述

> 关闭给定的中断。

### 2.2 参数

- 管脚: 引脚编号（如2，3）不同的开发板中断引脚不一样。
