## 脉冲长度

<img src="{default}/images/inout/pin-pulseIn.png" alt="脉冲长度" style="zoom:67%;" />

```arduino
pulseIn(0, HIGH);
pulseIn(0, HIGH, 1000000);
```

### 描述

> 读取一个引脚的脉冲（HIGH或LOW）。
>
> 例如，如果value是HIGH，pulseIn()会等待引脚变为HIGH，开始计时，再等待引脚变为LOW并停止计时。返回脉冲的长度，单位微秒。如果在指定的时间内无脉冲，函数返回。 此函数的计时功能由经验决定，长时间的脉冲计时可能会出错。计时范围从10微秒至3分钟。（1秒=1000毫秒=1000000微秒）

### 参数

- 管脚:你要进行脉冲计时的引脚号（int）。
- 状态:要读取的脉冲类型，HIGH或LOW（int）。
- 超时 (可选）:指定脉冲计数的等待时间，单位为微秒，默认值是1秒（unsigned long）。

### 返回

脉冲长度（微秒），如果等待超时返回0（unsigned long）

### 范例

读取6号引脚脉冲时长。

<img src="{default}/images/inout/pin-pulseIn-example.png" alt="脉冲长度示例" style="zoom:67%;" />

```arduino
void setup(){
  pinMode(6, INPUT);
  Serial.begin(9600);
}

void loop(){
  Serial.println(pulseIn(6, HIGH));
}
```

