## 软件中断

<img src="{default}/images/inout/software-interrupt.png" alt="软件中断" style="zoom:67%;" />

```arduino
#include <PinChangeInt.h>

void attachPinInterrupt_fun_RISING_2() {
}

void setup(){
  pinMode(2, INPUT);
  PCintPort::attachInterrupt(2,attachPinInterrupt_fun_RISING_2,RISING);
}

void loop(){
}
```

### 1.1 描述

> 当发生外部中断时，调用一个指定函数。当中断发生时，该函数会取代正在执行的程序。
>
> 本模块为模拟中断，支持所有管脚使用。

### 1.2 参数

- 管脚: 引脚编号（如2,3）不同的开发板中断引脚不一样。

- 模式：

  改变：当引脚电平发生改变时，触发中断上升：当引脚由低电平变为高电平时，触发中断下降：当引脚由高电平变为低电平时，触发中断

### 1.3 范例

利用中断，控制13号引脚的LED亮灭。

<div class="layui-card" style="box-shadow: 1px 1px 4px 1px rgb(0 0 0 / 20%);">
  <div class="layui-card-header icon-attention-circled" style="background: #f0b37e;color:#fff;font-size:16px;">注意</div>
  <div class="layui-card-body" style="background: #ffedcc;">当中断函数发生时，delay()和millis()的数值将不会继续变化。当中断发生时，串口收到的数据可能会丢失。你应该声明一个变量来在未发生中断时储存变量。</div>
</div>

## 取消软件中断

<img src="{default}/images/inout/software-detachInterrupt.png" alt="取消软件中断" style="zoom:67%;" />

```arduino
PCintPort::detachInterrupt(2);
```

### 2.1 描述

> 关闭给定的中断。

### 2.2 参数

- 管脚: 引脚编号（如2，3）不同的开发板中断引脚不一样。