.state {
	font: 14px Helvetica Neue, Helvetica, PingFang SC, Tahoma, Arial, sans-serif;
	font-size: 1.15rem;
	line-height: 1.618;
	color: #4a4a4a;
	pointer-events: auto;
	font-weight: 600;
	margin: 0;
	padding: 0;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}


.blocklyTreeRoot {
	min-width: 155px;
}

a {
	text-decoration: none;
	color: #999;
}

a:hover {
	color: #000;
}

span.viewRight {
	padding: 3px 10px 3px 10px;
	background-color: #aaa;
	border: 1px solid #aaa;
	color: #fff;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}

a.viewLeft {
	padding: 3px 10px 3px 10px;
	background-color: #fff;
	border: 1px solid #aaa;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;

}

#tabRow>td {
	border: 1px solid #ccc;
	font-family: sans-serif;
	font-size: 18px;
	border-bottom: none;
}

pre.content {
	border: 1px solid #ccc;
	overflow: scroll;
}

#content_xml {
	resize: none;
	outline: none;
	border: none;
	border: 1px solid #ccc;
	font-family: monospace;
	overflow: scroll;
}

td.tabon {
	border-bottom-color: #ddd !important;
	background-color: #ddd;
	color: #000;
	padding: 3px 19px 3px 19px;
	min-width: 80px;
}

td.taboff {
	cursor: pointer;
	color: #000;
	padding: 3px 19px 3px 19px;
	min-width: 80px;
}

td.taboff:hover {
	background-color: #eee;
}

.blocklyTreeIconOpen {
	margin: 8px;
}

.blocklyTreeIconClosedLtr {
	margin: 8px;
}


/*#side_code {
    padding:5px;
    border:0;
    height:100%;width:100%;
    resize:none;
}*/
#content_arduino {
	resize: none;
}

@font-face {
	font-family: myfont;
	src: url('../font/xiongtuti.ttf');
}

html,
body {
	height: 100%;
}

textarea {
	font-family: 'courier new';
}

body {
	background-color: #fff;
	/*font-family: sans-serif;*/
	margin: 0;
	overflow: hidden;
}

h1 {
	font-weight: normal;
	font-size: 140%;
	margin-left: 5px;
	margin-right: 5px;
}

/* Tabs */
td.tabmin {
	border-top-style: none !important;
	border-left-style: none !important;
	border-right-style: none !important;
}

td.tabmax {
	border-top-style: none !important;
	border-left-style: none !important;
	border-right-style: none !important;
	width: 99%;
	text-align: right;
}

td.tabcoyright {
	border-top-style: none !important;
	border-left-style: none !important;
	border-right-style: none !important;
	width: 70%;
	text-align: center;
}

td.tabmode {
	border-top-style: none !important;
	border-left-style: none !important;
	border-right-style: none !important;
	width: 25%;
	text-align: center;
}

table {
	border-collapse: collapse;
	margin: 0;
	padding: 0;
	border: none;
}

#table_whole {
	height: calc(100vh - 2.6em);
	position: relative;
	/* margin-top: 3em;  */
}

td {
	padding: 0;
	vertical-align: center;
}

.content {
	visibility: hidden;
	margin: 0;
	/*padding: 1ex;*/
	position: absolute;
	direction: ltr;
	background-color: #fff;
}

#content_blocks {
	padding: 0;
}

.blocklySvg {
	border-top: none !important;
}

button {
	padding: 1px 1em;
	font-size: 90%;
	border-radius: 4px;
	border: 0px solid #ddd;
	background-color: #eee;
	color: rgb(255, 0, 0);
}

button.launch {
	border: 0px solid #d43;
	background-color: #d43;
	color: white;
}

.right-top {
	width: 20px;
	height: 74px;
	background-size: 100% auto;
	background-repeat: no-repeat;
	position: fixed;
	z-index: 999;
	right: 0px;
	top: 35%;
	background-image: url("../../arduino_Cittius_Fund1/common/media/sidebar/sidebar.png");
}

.right-top:hover {
	width: 20px;
	height: 74px;
	background-size: 100% auto;
	background-repeat: no-repeat;
	position: fixed;
	z-index: 999;
	right: 0px;
	top: 35%;
	background-image: url("../../arduino_Cittius_Fund1/common/media/sidebar/sidebar_red.png");
}

.right-top2 {
	width: 20px;
	height: 74px;
	background-size: 100% auto;
	background-repeat: no-repeat;
	position: fixed;
	z-index: 999;
	right: 0px;
	top: 35%;
	background-image: url("../../arduino_Cittius_Fund1/common/media/sidebar/sidebar2.png");
}

.right-top2:hover {
	width: 20px;
	height: 74px;
	background-size: 100% auto;
	background-repeat: no-repeat;
	position: fixed;
	z-index: 999;
	right: 0px;
	top: 35%;
	background-image: url("../../arduino_Cittius_Fund1/common/media/sidebar/sidebar2_red.png");
}

div.blocklyTreeRow.blocklyTreeSelected>div.blocklyTreeRowContentContainer>span.blocklyTreeIcon.blocklyTreeIconOpen {
	background-image: url('../../arduino_Cittius_Fund1/common/media/sprites.png') !important;
	height: 16px !important;
	vertical-align: middle !important;
	width: 16px !important;
	margin: 10px !important;
	background-position: -16px -17px !important;
	background-size: auto !important;
}

div.blocklyTreeRow.blocklyTreeSelected>div.blocklyTreeRowContentContainer>span.blocklyTreeIcon.blocklyTreeIconClosed {
	background-image: url('../../arduino_Cittius_Fund1/common/media/sprites.png') !important;
	height: 16px !important;
	vertical-align: middle !important;
	width: 16px !important;
	margin: 10px !important;
	background-position: -32px -17px !important;
	background-size: auto !important;
}

div.blocklyTreeRow>div.blocklyTreeRowContentContainer>span.blocklyTreeIcon.blocklyTreeIconOpen {
	background-image: url('../../arduino_Cittius_Fund1/common/media/sprites.png') !important;
	height: 16px !important;
	vertical-align: middle !important;
	width: 16px !important;
	margin: 10px !important;
	background-position: -16px -1px !important;
	background-size: auto !important;
}

div.blocklyTreeRow>div.blocklyTreeRowContentContainer>span.blocklyTreeIcon.blocklyTreeIconClosed {
	background-image: url('../../arduino_Cittius_Fund1/common/media/sprites.png') !important;
	height: 16px !important;
	vertical-align: middle !important;
	width: 16px !important;
	margin: 10px !important;
	background-position: -32px -1px !important;
	background-size: auto !important;
}

div.blocklyTreeRow>div.blocklyTreeRowContentContainer>span.blocklyTreeIcon {
	width: 20px;
	height: 20px;
	float: left;
	margin: 8px;
	background: url('../../arduino_Cittius_Fund1/common/media/mark/default.png') no-repeat;
	background-size: 100% auto;
}

div.blocklyTreeRow.blocklyTreeSelected>div.blocklyTreeRowContentContainer>span.blocklyTreeIcon {
	background: url('../../arduino_Cittius_Fund1/common/media/mark/default2.png') no-repeat;
	background-size: 100% auto;
}

/*Entrada*/
div.blocklyToolboxDiv>div.blocklyToolboxContents>div:nth-child(1)>div:nth-child(2)>div:nth-child(1)>div.blocklyTreeRow>div.blocklyTreeRowContentContainer>span.blocklyTreeIcon {
	background: url('../../arduino_Cittius_Fund1/common/media/mark/inout.png') no-repeat;
	background-size: 100% auto;
}

div.blocklyToolboxDiv>div.blocklyToolboxContents>div:nth-child(1)>div:nth-child(2)>div:nth-child(1)>div.blocklyTreeRow.blocklyTreeSelected>div.blocklyTreeRowContentContainer>span.blocklyTreeIcon {
	background: url('../../arduino_Cittius_Fund1/common/media/mark/inout2.png') no-repeat;
	background-size: 100% auto;
}

/*Controle*/
div.blocklyToolboxDiv>div.blocklyToolboxContents>div:nth-child(1)>div:nth-child(2)>div:nth-child(2)>div.blocklyTreeRow>div.blocklyTreeRowContentContainer>span.blocklyTreeIcon {
	background: url('../../arduino_Cittius_Fund1/common/media/mark/ctrl.png') no-repeat;
	background-size: 100% auto;
}

div.blocklyToolboxDiv>div.blocklyToolboxContents>div:nth-child(1)>div:nth-child(2)>div:nth-child(2)>div.blocklyTreeRow.blocklyTreeSelected>div.blocklyTreeRowContentContainer>span.blocklyTreeIcon {
	background: url('../../arduino_Cittius_Fund1/common/media/mark/ctrl2.png') no-repeat;
	background-size: 100% auto;
}



/*Lista*/
div.blocklyToolboxDiv>div.blocklyToolboxContents>div:nth-child(1)>div:nth-child(2)>div:nth-child(3)>div.blocklyTreeRow>div.blocklyTreeRowContentContainer>span.blocklyTreeIcon {
	background: url('../../arduino_Cittius_Fund1/common/media/mark/list.png') no-repeat;
	background-size: 100% auto;
}

div.blocklyToolboxDiv>div.blocklyToolboxContents>div:nth-child(1)>div:nth-child(2)>div:nth-child(3)>div.blocklyTreeRow.blocklyTreeSelected>div.blocklyTreeRowContentContainer>span.blocklyTreeIcon {
	background: url('../../arduino_Cittius_Fund1/common/media/mark/list2.png') no-repeat;
	background-size: 100% auto;
}



/*Porta Serial*/
div.blocklyToolboxDiv>div.blocklyToolboxContents>div:nth-child(1)>div:nth-child(2)>div:nth-child(4)>div.blocklyTreeRow>div.blocklyTreeRowContentContainer>span.blocklyTreeIcon {
	background: url('../../arduino_Cittius_Fund1/common/media/mark/port.png') no-repeat;
	background-size: 100% auto;
}

div.blocklyToolboxDiv>div.blocklyToolboxContents>div:nth-child(1)>div:nth-child(2)>div:nth-child(4)>div.blocklyTreeRow.blocklyTreeSelected>div.blocklyTreeRowContentContainer>span.blocklyTreeIcon {
	background: url('../../arduino_Cittius_Fund1/common/media/mark/port2.png') no-repeat;
	background-size: 100% auto;
}

/*Sensor*/
div.blocklyToolboxDiv>div.blocklyToolboxContents>div:nth-child(1)>div:nth-child(2)>div:nth-child(5)>div.blocklyTreeRow>div.blocklyTreeRowContentContainer>span.blocklyTreeIcon {
	background: url('../../arduino_Cittius_Fund1/common/media/mark/sensor.png') no-repeat;
	background-size: 100% auto;
}

div.blocklyToolboxDiv>div.blocklyToolboxContents>div:nth-child(1)>div:nth-child(2)>div:nth-child(5)>div.blocklyTreeRow.blocklyTreeSelected>div.blocklyTreeRowContentContainer>span.blocklyTreeIcon {
	background: url('../../arduino_Cittius_Fund1/common/media/mark/sensor2.png') no-repeat;
	background-size: 100% auto;
}





/*Funcao Arduino*/
div.blocklyToolboxDiv>div.blocklyToolboxContents>div:nth-child(4)>div.blocklyTreeRow>div.blocklyTreeRowContentContainer>span.blocklyTreeIcon {
	background: url('../../arduino_Cittius_Fund1/common/media/mark/factory3.png') no-repeat;
	background-size: 100% auto;
}

div.blocklyToolboxDiv>div.blocklyToolboxContents>div:nth-child(4)>div.blocklyTreeRow.blocklyTreeSelected>div.blocklyTreeRowContentContainer>span.blocklyTreeIcon {
	background: url('../../arduino_Cittius_Fund1/common/media/mark/factory4.png') no-repeat;
	background-size: 100% auto;
}

/*Tool*/
div.blocklyToolboxDiv>div.blocklyToolboxContents>div:nth-child(5)>div.blocklyTreeRow>div.blocklyTreeRowContentContainer>span.blocklyTreeIcon {
	background: url('../../arduino_Cittius_Fund1/common/media/mark/tool.png') no-repeat;
	background-size: 100% auto;
}

div.blocklyToolboxDiv>div.blocklyToolboxContents>div:nth-child(5)>div.blocklyTreeRow.blocklyTreeSelected>div.blocklyTreeRowContentContainer>span.blocklyTreeIcon {
	background: url('../../arduino_Cittius_Fund1/common/media/mark/tool2.png') no-repeat;
	background-size: 100% auto;
}

/*Cittius Controladora*/
div.blocklyToolboxDiv>div.blocklyToolboxContents>div:nth-child(2)>div:nth-child(2)>div:nth-child(1)>div.blocklyTreeRow>div.blocklyTreeRowContentContainer>span.blocklyTreeIcon {
	background: url('../../arduino_Cittius_Fund1/common/media/mark/innerCTI.png') no-repeat;
	background-size: 100% auto;
}

div.blocklyToolboxDiv>div.blocklyToolboxContents>div:nth-child(2)>div:nth-child(2)>div:nth-child(1)>div.blocklyTreeRow.blocklyTreeSelected>div.blocklyTreeRowContentContainer>span.blocklyTreeIcon {
	background: url('../../arduino_Cittius_Fund1/common/media/mark/inner2.png') no-repeat;
	background-size: 100% auto;
}

/*Cittius Controle*/
div.blocklyToolboxDiv>div.blocklyToolboxContents>div:nth-child(2)>div:nth-child(2)>div:nth-child(2)>div.blocklyTreeRow>div.blocklyTreeRowContentContainer>span.blocklyTreeIcon {
	background: url('../../arduino_Cittius_Fund1/common/media/mark/ctrl.png') no-repeat;
	background-size: 100% auto;
}

div.blocklyToolboxDiv>div.blocklyToolboxContents>div:nth-child(2)>div:nth-child(2)>div:nth-child(2)>div.blocklyTreeRow.blocklyTreeSelected>div.blocklyTreeRowContentContainer>span.blocklyTreeIcon {
	background: url('../../arduino_Cittius_Fund1/common/media/mark/ctrl2.png') no-repeat;
	background-size: 100% auto;
}

/*Cittius Mate*/
div.blocklyToolboxDiv>div.blocklyToolboxContents>div:nth-child(2)>div:nth-child(2)>div:nth-child(3)>div.blocklyTreeRow>div.blocklyTreeRowContentContainer>span.blocklyTreeIcon {
	background: url('../../arduino_Cittius_Fund1/common/media/mark/math.png') no-repeat;
	background-size: 100% auto;
}

div.blocklyToolboxDiv>div.blocklyToolboxContents>div:nth-child(2)>div:nth-child(2)>div:nth-child(3)>div.blocklyTreeRow.blocklyTreeSelected>div.blocklyTreeRowContentContainer>span.blocklyTreeIcon {
	background: url('../../arduino_Cittius_Fund1/common/media/mark/math2.png') no-repeat;
	background-size: 100% auto;

}

/*Cittius Logic*/
div.blocklyToolboxDiv>div.blocklyToolboxContents>div:nth-child(2)>div:nth-child(2)>div:nth-child(4)>div.blocklyTreeRow>div.blocklyTreeRowContentContainer>span.blocklyTreeIcon {
	background: url('../../arduino_Cittius_Fund1/common/media/mark/logic.png') no-repeat;
	background-size: 100% auto;
}

div.blocklyToolboxDiv>div.blocklyToolboxContents>div:nth-child(2)>div:nth-child(2)>div:nth-child(4)>div.blocklyTreeRow.blocklyTreeSelected>div.blocklyTreeRowContentContainer>span.blocklyTreeIcon {
	background: url('../../arduino_Cittius_Fund1/common/media/mark/logic2.png') no-repeat;
	background-size: 100% auto;

}

/*Cittius Text*/
div.blocklyToolboxDiv>div.blocklyToolboxContents>div:nth-child(2)>div:nth-child(2)>div:nth-child(5)>div.blocklyTreeRow>div.blocklyTreeRowContentContainer>span.blocklyTreeIcon {
	background: url('../../arduino_Cittius_Fund1/common/media/mark/text.png') no-repeat;
	background-size: 100% auto;
}

div.blocklyToolboxDiv>div.blocklyToolboxContents>div:nth-child(2)>div:nth-child(2)>div:nth-child(5)>div.blocklyTreeRow.blocklyTreeSelected>div.blocklyTreeRowContentContainer>span.blocklyTreeIcon {
	background: url('../../arduino_Cittius_Fund1/common/media/mark/text2.png') no-repeat;
	background-size: 100% auto;

}

/*Cittius Variavel*/
div.blocklyToolboxDiv>div.blocklyToolboxContents>div:nth-child(2)>div:nth-child(2)>div:nth-child(6)>div.blocklyTreeRow>div.blocklyTreeRowContentContainer>span.blocklyTreeIcon {
	background: url('../../arduino_Cittius_Fund1/common/media/mark/var.png') no-repeat;
	background-size: 100% auto;
}

div.blocklyToolboxDiv>div.blocklyToolboxContents>div:nth-child(2)>div:nth-child(2)>div:nth-child(6)>div.blocklyTreeRow.blocklyTreeSelected>div.blocklyTreeRowContentContainer>span.blocklyTreeIcon {
	background: url('../../arduino_Cittius_Fund1/common/media/mark/var2.png') no-repeat;
	background-size: 100% auto;
}

/*Cittius Funções*/
div.blocklyToolboxDiv>div.blocklyToolboxContents>div:nth-child(2)>div:nth-child(2)>div:nth-child(7)>div.blocklyTreeRow>div.blocklyTreeRowContentContainer>span.blocklyTreeIcon {
	background: url('../../arduino_Cittius_Fund1/common/media/mark/func.png') no-repeat;
	background-size: 100% auto;
}

div.blocklyToolboxDiv>div.blocklyToolboxContents>div:nth-child(2)>div:nth-child(2)>div:nth-child(7)>div.blocklyTreeRow.blocklyTreeSelected>div.blocklyTreeRowContentContainer>span.blocklyTreeIcon {
	background: url('../../arduino_Cittius_Fund1/common/media/mark/func2.png') no-repeat;
	background-size: 100% auto;
}

/*Cittius Tela*/
div.blocklyToolboxDiv>div.blocklyToolboxContents>div:nth-child(2)>div:nth-child(2)>div:nth-child(8)>div.blocklyTreeRow>div.blocklyTreeRowContentContainer>span.blocklyTreeIcon {
	background: url('../../arduino_Cittius_Fund1/common/media/mark/displayV2.png') no-repeat;
	background-size: 100% auto;
}

div.blocklyToolboxDiv>div.blocklyToolboxContents>div:nth-child(2)>div:nth-child(2)>div:nth-child(8)>div.blocklyTreeRow.blocklyTreeSelected>div.blocklyTreeRowContentContainer>span.blocklyTreeIcon {
	background: url('../../arduino_Cittius_Fund1/common/media/mark/display_new2.png') no-repeat;
	background-size: 100% auto;
}

/*Cittius Motor*/
div.blocklyToolboxDiv>div.blocklyToolboxContents>div:nth-child(2)>div:nth-child(2)>div:nth-child(9)>div.blocklyTreeRow>div.blocklyTreeRowContentContainer>span.blocklyTreeIcon {
	background: url('../../arduino_Cittius_Fund1/common/media/mark/motorRstech.png') no-repeat;
	background-size: 100% auto;
}

div.blocklyToolboxDiv>div.blocklyToolboxContents>div:nth-child(2)>div:nth-child(2)>div:nth-child(9)>div.blocklyTreeRow.blocklyTreeSelected>div.blocklyTreeRowContentContainer>span.blocklyTreeIcon {
	background: url('../../arduino_Cittius_Fund1/common/media/mark/motor2.png') no-repeat;
	background-size: 100% auto;
}

/*Cittius Sensor 1*/
div.blocklyToolboxDiv>div.blocklyToolboxContents>div:nth-child(2)>div:nth-child(2)>div:nth-child(10)>div.blocklyTreeRow>div.blocklyTreeRowContentContainer>span.blocklyTreeIcon {
	background: url('../../arduino_Cittius_Fund1/common/media/mark/SENSOR\ 1.png') no-repeat;
	background-size: 100% auto;
}

div.blocklyToolboxDiv>div.blocklyToolboxContents>div:nth-child(2)>div:nth-child(2)>div:nth-child(10)>div.blocklyTreeRow.blocklyTreeSelected>div.blocklyTreeRowContentContainer>span.blocklyTreeIcon {
	background: url('../../arduino_Cittius_Fund1/common/media/mark/SENSOR\ 1\ BRANCO.png') no-repeat;
	background-size: 100% auto;
}



div.blocklyToolboxDiv>div.blocklyToolboxContents>div:nth-child(2)>div:nth-child(2)>div:nth-child(11)>div.blocklyTreeRow>div.blocklyTreeRowContentContainer>span.blocklyTreeIcon {
	background: url('../../arduino_Cittius_Fund1/common/media/mark/SENSOR\ 2.png') no-repeat;
	background-size: 100% auto;
}

div.blocklyToolboxDiv>div.blocklyToolboxContents>div:nth-child(2)>div:nth-child(2)>div:nth-child(11)>div.blocklyTreeRow.blocklyTreeSelected>div.blocklyTreeRowContentContainer>span.blocklyTreeIcon {
	background: url('../../arduino_Cittius_Fund1/common/media/mark/SENSOR\ 2\ BRANCO.png') no-repeat;
	background-size: 100% auto;
}



div.blocklyToolboxDiv>div.blocklyToolboxContents>div:nth-child(3)>div:nth-child(2)>div:nth-child(1)>div.blocklyTreeRow>div.blocklyTreeRowContentContainer>span.blocklyTreeIcon {
	background: url('../../arduino_Cittius_Fund1/common/media/mark/F2_controle.png') no-repeat;
	background-size: 100% auto;
}

div.blocklyToolboxDiv>div.blocklyToolboxContents>div:nth-child(3)>div:nth-child(2)>div:nth-child(1)>div.blocklyTreeRow.blocklyTreeSelected>div.blocklyTreeRowContentContainer>span.blocklyTreeIcon {
	background: url('../../arduino_Cittius_Fund1/common/media/mark/F2_controle.png') no-repeat;
	background-size: 100% auto;
}


div.blocklyToolboxDiv>div.blocklyToolboxContents>div:nth-child(3)>div:nth-child(2)>div:nth-child(2)>div.blocklyTreeRow>div.blocklyTreeRowContentContainer>span.blocklyTreeIcon {
	background: url('../../arduino_Cittius_Fund1/common/media/mark/F2_operacao.png') no-repeat;
	background-size: 100% auto;
}

div.blocklyToolboxDiv>div.blocklyToolboxContents>div:nth-child(3)>div:nth-child(2)>div:nth-child(2)>div.blocklyTreeRow.blocklyTreeSelected>div.blocklyTreeRowContentContainer>span.blocklyTreeIcon {
	background: url('../../arduino_Cittius_Fund1/common/media/mark/F2_operacao.png') no-repeat;
	background-size: 100% auto;
}

div.blocklyToolboxDiv>div.blocklyToolboxContents>div:nth-child(3)>div:nth-child(2)>div:nth-child(3)>div.blocklyTreeRow>div.blocklyTreeRowContentContainer>span.blocklyTreeIcon {
	background: url('../../arduino_Cittius_Fund1/common/media/mark/F2_variaveis.png') no-repeat;
	background-size: 100% auto;
}

div.blocklyToolboxDiv>div.blocklyToolboxContents>div:nth-child(3)>div:nth-child(2)>div:nth-child(3)>div.blocklyTreeRow.blocklyTreeSelected>div.blocklyTreeRowContentContainer>span.blocklyTreeIcon {
	background: url('../../arduino_Cittius_Fund1/common/media/mark/F2_variaveis.png') no-repeat;
	background-size: 100% auto;
}

div.blocklyToolboxDiv>div.blocklyToolboxContents>div:nth-child(3)>div:nth-child(2)>div:nth-child(4)>div.blocklyTreeRow>div.blocklyTreeRowContentContainer>span.blocklyTreeIcon {
	background: url('../../arduino_Cittius_Fund1/common/media/mark/F2_meusBlocos.png') no-repeat;
	background-size: 100% auto;
}

div.blocklyToolboxDiv>div.blocklyToolboxContents>div:nth-child(3)>div:nth-child(2)>div:nth-child(4)>div.blocklyTreeRow.blocklyTreeSelected>div.blocklyTreeRowContentContainer>span.blocklyTreeIcon {
	background: url('../../arduino_Cittius_Fund1/common/media/mark/F2_meusBlocos.png') no-repeat;
	background-size: 100% auto;
}

div.blocklyToolboxDiv>div.blocklyToolboxContents>div:nth-child(3)>div:nth-child(2)>div:nth-child(5)>div.blocklyTreeRow>div.blocklyTreeRowContentContainer>span.blocklyTreeIcon {
	background: url('../../arduino_Cittius_Fund1/common/media/mark/F2_motor.png') no-repeat;
	background-size: 100% auto;
}

div.blocklyToolboxDiv>div.blocklyToolboxContents>div:nth-child(3)>div:nth-child(2)>div:nth-child(5)>div.blocklyTreeRow.blocklyTreeSelected>div.blocklyTreeRowContentContainer>span.blocklyTreeIcon {
	background: url('../../arduino_Cittius_Fund1/common/media/mark/F2_motor.png') no-repeat;
	background-size: 100% auto;
}

div.blocklyToolboxDiv>div.blocklyToolboxContents>div:nth-child(3)>div:nth-child(2)>div:nth-child(6)>div.blocklyTreeRow>div.blocklyTreeRowContentContainer>span.blocklyTreeIcon {
	background: url('../../arduino_Cittius_Fund1/common/media/mark/F2_sensor.png') no-repeat;
	background-size: 100% auto;
}

div.blocklyToolboxDiv>div.blocklyToolboxContents>div:nth-child(3)>div:nth-child(2)>div:nth-child(6)>div.blocklyTreeRow.blocklyTreeSelected>div.blocklyTreeRowContentContainer>span.blocklyTreeIcon {
	background: url('../../arduino_Cittius_Fund1/common/media/mark/F2_sensor.png') no-repeat;
	background-size: 100% auto;
}

div.blocklyToolboxDiv>div.blocklyToolboxContents>div:nth-child(3)>div:nth-child(2)>div:nth-child(7)>div.blocklyTreeRow>div.blocklyTreeRowContentContainer>span.blocklyTreeIcon {
	background: url('../../arduino_Cittius_Fund1/common/media/mark/F2_controladora.png') no-repeat;
	background-size: 100% auto;
}

div.blocklyToolboxDiv>div.blocklyToolboxContents>div:nth-child(3)>div:nth-child(2)>div:nth-child(7)>div.blocklyTreeRow.blocklyTreeSelected>div.blocklyTreeRowContentContainer>span.blocklyTreeIcon {
	background: url('../../arduino_Cittius_Fund1/common/media/mark/F2_controladora.png') no-repeat;
	background-size: 100% auto;
}

div.blocklyToolboxDiv>div.blocklyToolboxContents>div:nth-child(3)>div:nth-child(2)>div:nth-child(8)>div.blocklyTreeRow>div.blocklyTreeRowContentContainer>span.blocklyTreeIcon {
	background: url('../../arduino_Cittius_Fund1/common/media/mark/F2_tela.png') no-repeat;
	background-size: 100% auto;
}

div.blocklyToolboxDiv>div.blocklyToolboxContents>div:nth-child(3)>div:nth-child(2)>div:nth-child(8)>div.blocklyTreeRow.blocklyTreeSelected>div.blocklyTreeRowContentContainer>span.blocklyTreeIcon {
	background: url('../../arduino_Cittius_Fund1/common/media/mark/F2_tela.png') no-repeat;
	background-size: 100% auto;
}



div.blocklyToolboxDiv>div.blocklyToolboxContents>div:nth-child(2)>div:nth-child(2)>div:nth-child(12)>div.blocklyTreeRow>div.blocklyTreeRowContentContainer>span.blocklyTreeIcon {
	background: url('../../arduino_Cittius_Fund1/common/media/mark/SENSOR\ 3.png') no-repeat;
	background-size: 100% auto;
}

div.blocklyToolboxDiv>div.blocklyToolboxContents>div:nth-child(2)>div:nth-child(2)>div:nth-child(12)>div.blocklyTreeRow.blocklyTreeSelected>div.blocklyTreeRowContentContainer>span.blocklyTreeIcon {
	background: url('../../arduino_Cittius_Fund1/common/media/mark/SENSOR\ 3\ BRANCO.png') no-repeat;
	background-size: 100% auto;
}

/*

div.blocklyToolboxDiv>div.blocklyToolboxContents>div:nth-child(2)>div:nth-child(1)>div:nth-child(1)>div.blocklyTreeRow>div.blocklyTreeRowContentContainer>span.blocklyTreeIcon {
	background: url('../../arduino_Cittius_Fund1/common/media/mark/SENSOR\ 3.png') no-repeat;
	background-size: 100% auto;
}

div.blocklyToolboxDiv>div.blocklyToolboxContents>div:nth-child(2)>div:nth-child(1)>div:nth-child(1)>div.blocklyTreeRow.blocklyTreeSelected>div.blocklyTreeRowContentContainer>span.blocklyTreeIcon {
	background: url('../../arduino_Cittius_Fund1/common/media/mark/SENSOR\ 3\ BRANCO.png') no-repeat;
	background-size: 100% auto;
}
*/