#table_whole {
    height: calc(100vh - 2.6em) !important;
}

#td_middle > div > ul > li:nth-child(1) > i {
    display: none;
}

:root {
    --app-top-height: 30px;
    --app-bottom-height: 22px;
}

/*@media screen and (max-width: 1920px) {
    :root {
        --app-top-height: 30px;
        --app-bottom-height: 22px;
    }
}

@media screen and (min-width: 1920px) {
    :root {
        --app-top-height: 40px;
        --app-bottom-height: 32px;
    }
}*/

@media screen and (min-width: 1701px) {
    #td_middle > div > div {
        padding-bottom: 5px;
        padding-right: 0px;
        padding-top: 0px;
        padding-left: 0px;
        position: absolute;
        left: 0px;
        right: 0px;
        top: 25px;
        bottom: 0px;
    }

    #td_middle > div > ul {
        height: 25px;
        position: absolute;
        left: 0px;
        right: 0px;
        top: 0px;
    }

    #td_middle > div > ul li {
        line-height: 25px;
        font-size: 14px;
        padding-right: 13px;
        padding-left: 13px;
    }

    #td_middle > div > ul .layui-this:after {
        height: 25px;
    }

    #td_middle > div > ul li .layui-tab-close {
        width: 15px;
        height: 15px;
        line-height: 15px;
        font-size: 14px;
        margin-left: 7px;
        top: 0px;
    }

    .layui-badge-dot {
        left: 4px !important;
        top: -1px !important;
        width: 8px;
        height: 8px;
    }
}

@media screen and (max-width: 1700px) {
    #td_middle > div > div {
        padding-bottom: 0px;
        padding-right: 0px;
        padding-top: 0px;
        padding-left: 0px;
        position: absolute;
        left: 0px;
        right: 0px;
        top: 20px;
        bottom: 0px;
    }

    #td_middle > div > ul {
        height: 20px;
        position: absolute;
        left: 0px;
        right: 0px;
        top: 0px;
    }

    #td_middle > div > ul li {
        line-height: 20px;
        font-size: 12px;
        padding-right: 7px;
        padding-left: 7px;
    }

    #td_middle > div > ul .layui-this:after {
        height: 20px;
    }

    #td_middle > div > ul li .layui-tab-close {
        width: 13px;
        height: 13px;
        line-height: 15px;
        font-size: 10px;
        margin-left: 6px;
        top: 0px;
    }

    .layui-badge-dot {
        left: 2px !important;
        top: -1.5px !important;
        width: 6px;
        height: 6px;
    }
}

.tab-ace {
    width: auto;
    height: 100%;
    border: solid #ddd;
    border-width: 0px 0px 0px 0px;
    border-radius: 0px 0px 0px 0px;
    /*overflow-x: auto;
    overflow-y: scroll;*/
    word-break: normal;
    text-align: left;
    resize: none;
}

.layui-form-label > .layui-unselect.layui-form-checkbox > span {
    height: 25px;
}

.layui-layout-left {
    position: absolute !important;
    left: 0px;
    top: 0;
}
/*layui child nav*/
/*
.layui-nav-child{display: none; position: absolute; left: 0; top: 65px; min-width: 100%; line-height: 36px; padding: 5px 0;  box-shadow: 0 2px 4px rgba(0,0,0,.12); border: 1px solid #d2d2d2; background-color: #fff; z-index: 100; border-radius: 2px; white-space: nowrap;}
.layui-nav .layui-nav-child a{color: white;}
.layui-nav .layui-nav-child a:hover{background-color:deepskyblue; color: white;}
.layui-nav-child dd{position: relative;}
.layui-nav-child dd.layui-this{background-color: transparent; color: white;}
.layui-nav .layui-nav-child dd.layui-this a{background-color: transparent; color: white;}
.layui-nav-child dd.layui-this:after{display: none;}
*/
/*layui child nav*/
.layui-nav-child {
    right: 0px;
    left: auto;
}
/*layui third level nav*/
.layui-nav-third-child {
    display: none;
    position: absolute;
    left: auto;
    top: 0px;
    min-width: 100%;
    line-height: 36px;
    padding: 5px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.12);
    border: 1px solid #d2d2d2;
    background-color: #fff;
    z-index: 100;
    border-radius: 2px;
    white-space: nowrap;
}
.layui-nav .layui-nav-third-child a {
    color: #000;
}
.layui-nav .layui-nav-third-child a:hover {
    color: #000;
}
.layui-nav-third-child li {
    position: relative;
    background-color: white;
    color: black;
}
.layui-nav .layui-nav-third-child li.layui-this a {
    background-color: white !important;
    color: black;
}
.layui-nav > li > dl > dd.layui-this > ol > li > a {
    background-color: #fff !important;
    color: #000 !important;
}
.layui-nav-third-child li:after {
    display: none;
}

#nav {
    padding: 0 10px;
    height: var(--nav-height);
    z-index:1100;
    max-height: var(--nav-height);
}

#nav .layui-nav-item {
    line-height: var(--nav-height);
}

#nav .layui-select-title {
    position: absolute;
}

#nav .layui-form-selected {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-start;
}

#nav .layui-form-selected .layui-anim {
    position: relative;
}

#nav .layui-anim .layui-this:after {
    width: 0%;
}

#nav #nav-left-btn-list button {
    height: var(--nav-left-btn-height);
    line-height: var(--nav-left-btn-height);
    font-size: calc(var(--nav-left-btn-font-size) + 4px);
}

#nav #nav-right-btn-list button {
    height: var(--nav-right-btn-height);
}

#nav #nav-left-btn-list button > a {
    font-size: var(--nav-left-btn-font-size);
}

#nav #nav-right-btn-list button > a {
    font-size: var(--nav-right-btn-font-size);
}

#nav .layui-nav-child {
    top: calc(var(--nav-height) + 1px);
}

#nav input {
    height: var(--nav-select-height) !important;
}

#nav .layui-input-inline {
    top: calc((var(--nav-height) - var(--nav-select-height)) / 2);
}

#boardSelector-div {
    width: 150px;
    margin-left: 10px;
    /*position: absolute;
    top: 3px;
    z-index: 2000;*/
}

.light #boardSelector-div input, .light #portSelector-div input {
    background-color: #009f90;
    border-color: #009f90;
    color: #fff;
}

.light #boardSelector-div input:hover,
.light #portSelector-div input:hover,
.light #boardSelector-div input:focus,
.light #portSelector-div input:focus {
    border-color: #037a6f !important;
}

.dark #boardSelector-div input:hover,
.dark #portSelector-div input:hover,
.dark #boardSelector-div input:focus,
.dark #portSelector-div input:focus {
    border-color: #1f1f1f !important;
}

#boardSelector-div input::-webkit-input-placeholder,
#portSelector-div input::-webkit-input-placeholder {
    color: #ddd;
}

#portSelector-div {
    width: 100px;
    margin-left: 5px;
    margin-right: 3px;
}

#boardSelector {
    position: absolute;
    width: 150px;
    top: 3px;
}

#portSelector {
    position: absolute;
    width: 100px;
    top: 3px;
}

#boardSelector .layui-input,
#portSelector .layui-input {
    border-radius: 3px;
}

#boardSelector > div > div > input,
#portSelector > div > div > input {
    height: 24px;
}

#boardSelector > div > dl,
#portSelector > div > dl {
    top: calc(var(--nav-select-height) + (var(--nav-height) - var(--nav-select-height)) / 2);
    padding: 3px 0;
}

#boardSelector > dl,
#portSelector > dl {
    top: 24px;
}

#boardSelector dl dd,
#portSelector dl dd {
    line-height: 30px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.light #nav .layui-anim > dd {
    color: rgba(0, 0, 0, 0.8);
}

.light #nav .layui-anim > dd.layui-this {
    color: rgba(255, 255, 255, 0.8);
}

.dark #nav .layui-anim > dd {
    color: rgba(255, 255, 255, 0.8);
}

.dark #nav .layui-anim > dd.layui-this {
    color: rgba(0, 0, 0, 0.8);
}

.dark #nav .layui-anim > dd > button {
    border-color: #5a6778;
}

#nav .layui-anim > dd > button:hover {
    box-shadow: unset;
    opacity: .8;
}

#nav .layui-anim > dd > button > i {
    line-height: 12px;
}

.layui-nav .layui-nav-item a {
    padding: 0 17px !important;
}

* {
    -moz-user-select: none;
    -o-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

#copyright {
    font-family: "YaHei Consolas Hybrid", "Microsoft Yahei Light", "Arial";
    font-size: 12px;
    color: #fff;
    text-align: center;
    display: -webkit-box;
    flex-direction: row;
    align-items: center;
    text-overflow: ellipsis;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}

.layui-icon-file:before {
    display: none;
}

/*.layui-tree-line .layui-tree-entry:hover .layui-tree-txt {
    text-decoration: none;
     color: #ffe604;
}

.layui-tree-line .layui-tree-set:hover {
    background-color: #f6f6f6;
    transition: 0.5s all;
}

.layui-tree-txt {
    color: rgba(0, 0, 0, 0.85);
}*/

.layui-tab-card {
    border-width: 0px 1px 0px 1px;
}

.layui-nav .layui-nav-item a {
    position: relative;
    overflow: hidden;
}

.layui-nav .layui-nav-item a:after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
    background-image: radial-gradient(circle, #666 10%, transparent 10.01%);
    background-repeat: no-repeat;
    background-position: 50%;
    transform: scale(10, 10);
    opacity: 0;
    transition: transform 0.3s, opacity 0.5s;
}

.layui-nav .layui-nav-item a:active:after {
    transform: scale(0, 0);
    opacity: 0.3;
    transition: 0s;
}

.dark .content {
    background-color: #181818;
}

.light .content {
    background-color: #dcd0d0;
}

.dark #table_whole {
    background-color: #181818 !important;
}

.light #table_whole {
    background-color: #fe0000;
}

/* 设置滚动条宽高 */
::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

/* 设置滚动条滑槽 */
::-webkit-scrollbar-track {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
}

/* 设置滚动条滑块 */
::-webkit-scrollbar-thumb {
    background-color: #C3C1C1;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #AEB2AF;
}

::-webkit-scrollbar-thumb:active {
    background-color: #989998;
}

/* 设置滚动条滑块 */
.light ::-webkit-scrollbar-thumb {
    background-color: #C3C1C1;
    border-radius: 4px;
}

.light ::-webkit-scrollbar-thumb:hover {
    background-color: #AEB2AF;
}

.light ::-webkit-scrollbar-thumb:active {
    background-color: #989998;
}

.dark ::-webkit-scrollbar-thumb {
    background-color: #989998;
    border-radius: 4px;
}

.dark ::-webkit-scrollbar-thumb:hover {
    background-color: #AEB2AF;
}

.dark ::-webkit-scrollbar-thumb:active {
    background-color: #C3C1C1;
}

/*
::-webkit-scrollbar-button {
    width: 10px;
    height: 10px;
    background-color: #5F6058;
}
*/

.dark .layui-tab-card>.layui-tab-title .layui-this {
    background-color: #c2bebe;
}

.dark .layui-tab-card>.layui-tab-title {
    background-color: #6c6969;
}

.dark .layui-tab-title li .layui-tab-close {
    color: #fff;
}

.dark .layui-layer {
    background-color: #6c6969;
}

.dark .layui-layer-title {
    background-color: #7c7171;
    color: #fff;
}

.dark .layui-layer-title {
    border-bottom: 1px solid #5d5a5a;
}

.dark .layui-tab-title {
    background-color: #6c6969;
}

.dark .layui-tab-brief>.layui-tab-title .layui-this {
    color: #493e3e;
}

.dark .layui-badge-rim,
.dark .layui-colla-content,
.dark .layui-colla-item,
.dark .layui-collapse,
.dark .layui-elem-field,
.dark .layui-form-pane
.layui-form-item[pane],
.dark .layui-form-pane
.layui-form-label,
.dark .layui-input,
.dark .layui-layedit,
.dark .layui-layedit-tool,
.dark .layui-quote-nm,
.dark .layui-select,
.dark .layui-tab-bar,
.dark .layui-tab-card,
.dark .layui-tab-title,
.dark .layui-tab-title .layui-this:after,
.dark .layui-textarea {
    border-color: #655050;
}

.dark .layui-tab-title li {
    color: #fff;
}

.dark .layui-tab-content {
    border-color: #6c6969;
}

.dark .layui-table td,
.dark .layui-table th,
.dark .layui-table-col-set,
.dark .layui-table-fixed-r,
.dark .layui-table-grid-down,
.dark .layui-table-header,
.dark .layui-table-page,
.dark .layui-table-tips-main,
.dark .layui-table-tool,
.dark .layui-table-total,
.dark .layui-table-view,
.dark .layui-table[lay-skin=line],
.dark .layui-table[lay-skin=row] {
    border-color: #4d4848;
}

.dark .layui-table tbody tr:hover,
.dark .layui-table thead tr,
.dark .layui-table-click,
.dark .layui-table-header,
.dark .layui-table-hover,
.dark .layui-table-mend,
.dark .layui-table-patch,
.dark .layui-table-tool,
.dark .layui-table-total,
.dark .layui-table-total tr,
.dark .layui-table[lay-even] tr:nth-child(even) {
    background-color: #5b5959;
    color: #fff;
}

.dark .layui-table {
    background-color: #726c6c;
    color: #fff;
}

.dark .layui-form-pane .layui-form-label {
    background-color: #5f5d5d;
    color: #fff;
}

.dark .layui-form-checkbox[lay-skin=primary] span {
    color: #fff;
}

.dark .layui-input, .dark .layui-select, .dark .layui-textarea {
    background-color: #4c4a4a;
    color: #fff;
    height: 40px;
}

.dark .layui-form-select dl dd.layui-disabled {
    background-color: #afacac;
}

.dark .layui-form-select dl {
    background-color: #656464;
    border: 1px solid #4c4a4a;
    color: #fff;
}

.dark .layui-form-select dl dd.layui-this {
    background-color: #5FB878 !important;
    color: #000;
}

.dark .layui-form-select dl dd:hover {
    background-color: #afa7a7;
}

.dark .layui-nav-child {
    background-color: #646363;
    border: 1px solid #646363;
}

.dark .layui-nav .layui-nav-child a {
    color: #fff;
}

.dark .layui-nav .layui-nav-child a:hover {
    background-color: #AEA6A6;
}

.dark .layui-layer-dialog .layui-layer-content {
    color: #fff;
}

.dark .layui-layer-btn a {
    color: #fff;
    border: 1px solid #765454;
    background-color: #575353;
}

/* 窗口尺寸调整框 */
.dark #slider_winsize > div.layui-slider-input.layui-input > div.layui-slider-input-txt > input {
    height: 38px;
}

/*
.layui-form-select dl dd:hover > button {
    display: inline;
}

dd > button {
    display: none;
}
*/

#boardSelector > div.layui-unselect.layui-form-select > dl {
    overflow-y: auto;
}

.light .layui-layer-tips .layui-layer-content {
    background-color: #f2f2f2;
    color: #000;
    box-shadow: 1px 1px 3px rgb(0 0 0 / 20%);
}

.dark .layui-layer-tips .layui-layer-content {
    background-color: #646363;
    color: #fff;
    box-shadow: 1px 1px 3px rgb(0 0 0 / 20%);
}

.footer-tips .layui-layer-content {
    padding: 3px 12px;
}

.light .layui-layer-tips i.layui-layer-TipsL {
    border-left-color: #f2f2f2;
}

.dark .layui-layer-tips i.layui-layer-TipsL {
    border-left-color: #646363;
}

.light .layui-layer-tips i.layui-layer-TipsR {
    border-right-color: #f2f2f2;
}

.dark .layui-layer-tips i.layui-layer-TipsR {
    border-right-color: #646363;
}

.light .layui-layer-tips i.layui-layer-TipsT {
    border-top-color: #f2f2f2;
}

.dark .layui-layer-tips i.layui-layer-TipsT {
    border-top-color: #646363;
}

.light .layui-layer-tips i.layui-layer-TipsB {
    border-bottom-color: #f2f2f2;
}

.dark .layui-layer-tips i.layui-layer-TipsB {
    border-bottom-color: #646363;
}

.blocklyToolboxDiv {
    overflow-x: hidden;
    padding: 0px;
}

.dark .blocklyMainBackground {
    stroke: #000;
}

/*
.layui-layer-shade {
    height: 48px;
}
*/

body[class="dark"] {
    background-color: #181818 !important;
    color: #fff;
}

body[class="light"] {
    background-color: #fff !important;
}

.dark .layui-badge-rim, .layui-border,
.dark .layui-colla-content,
.dark .layui-colla-item,
.dark .layui-collapse,
.dark .layui-elem-field,
.dark .layui-form-pane .layui-form-item[pane],
.dark .layui-form-pane .layui-form-label,
.dark .layui-layedit,
.dark .layui-layedit-tool,
.dark .layui-panel,
.dark .layui-quote-nm,
.dark .layui-tab-bar,
.dark .layui-tab-card,
.dark .layui-tab-title,
.dark .layui-tab-title .layui-this:after,
.dark .layui-input,
.dark .layui-select,
.dark .layui-textarea {
    border-color: #493e3e !important;
}

.dark .layui-input:hover, .dark .layui-select:hover {
    border-color: #1f1f1f !important;
}

.dark .layui-panel {
    background-color: #615959;
}

.dark .layui-card-header {
    color: #fff;
    border-bottom: 1px solid #484040;
}

.dark .layui-progress-text {
    color: #fff;
}

.dark .layui-layer-page {
    background-color: #7d7979;
}

.layui-table-fixed-r > .layui-table-header {
    border-bottom-width: 0px;
}

.layui-table-fixed-r > .layui-table-body > table {
    width: 100%;
}

.dark .layui-table-body .layui-none {
    color: #fff;
}

.dark .layui-form-checkbox[lay-skin=primary] span {
    color: #fff;
}

.dark .layui-btn-disabled,
.dark .layui-btn-disabled:active,
.dark .layui-btn-disabled:hover {
    border-color: #191919 !important;
    background-color: #464646 !important;
}

.dark .layui-layer {
    box-shadow: none !important;
}

.dark .layui-panel {
    color: #fff;
}

.editor-dropdown-menu {
    min-width: 100px;
    border-radius: 4px;
}

.editor-dropdown-menu > .layui-menu > li {
    padding: 1px 20px;
}

.dark .editor-dropdown-menu {
    background-color: #615959;
}

.dark .editor-dropdown-menu > .layui-menu {
    background-color: #615959;
}

.dark .editor-dropdown-menu > .layui-menu > li > div {
    color: rgb(255 255 255 / 80%);
}

.dark .layui-menu li:hover {
    background-color: #afa7a7;
}

.dark .layui-menu .layui-menu-item-divider {
    border-bottom: 1px solid #979797;
}

.light .editor-dropdown-menu {
    background-color: #fff;
}

.light .editor-dropdown-menu > .layui-menu {
    background-color: #fff;
}

.light .editor-dropdown-menu > .layui-menu > li > div {
    color: rgb(0 0 0 / 80%);
}

.light .layui-menu li:hover {
    background-color: #e9e9e9;
}

.dark #div_top, .dark #mid_td {
    background: #979292 !important;
}

/* 设置滚动条宽高 */
.layer-extend ::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

/* 设置滚动条滑槽 */
.layer-extend ::-webkit-scrollbar-track {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 0px;
}

/* 设置滚动条滑块 */
.light .layer-extend ::-webkit-scrollbar-thumb {
    background-color: #C3C1C1;
    border-radius: 4px;
}

.light .layer-extend ::-webkit-scrollbar-thumb:hover {
    background-color: #AEB2AF;
}

.light .layer-extend ::-webkit-scrollbar-thumb:active {
    background-color: #989998;
}

.dark .layer-extend ::-webkit-scrollbar-thumb {
    background-color: #989998;
    border-radius: 4px;
}

.dark .layer-extend ::-webkit-scrollbar-thumb:hover {
    background-color: #AEB2AF;
}

.dark .layer-extend ::-webkit-scrollbar-thumb:active {
    background-color: #C3C1C1;
}

#nav button:after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
    background-image: radial-gradient(circle, #666 10%, transparent 10.01%);
    background-repeat: no-repeat;
    background-position: 50%;
    transform: scale(10, 10);
    opacity: 0;
    transition: transform 0.3s, opacity 0.5s;
}

#nav button:active:after {
    transform: scale(0, 0);
    opacity: 0.3;
    transition: 0s;
}

#nav button {
    position: relative;
    overflow: hidden;
    padding: 0 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.light #nav button {
    border-color: #009688;
}

.dark #nav button {
    border-color: #2f4056;
}

.light #nav button:active {
    border: 1px solid #009688 !important;
}

.dark #nav button:active {
    border: 1px solid #2f4056 !important;
}

#nav button:hover {
    opacity: 1;
}

.light #nav button:hover {
    box-shadow: inset 2px 0px 5px #169084;
    /*box-shadow: none;*/
    border-color: #19897f;
}

.dark #nav button:hover {
    box-shadow: 2px 0px 5px #263549;
    /*box-shadow: none;*/
    border-color: #384455;
}

#nav button:hover a {
    color: #fff;
}

#nav button > a {
    color: rgba(255,255,255,.7);
    -webkit-transition: all .3s;
}

.light #nav button > a:hover {
    color: #fff;
}

#nav-left-btn-list > button {
    margin-left: 5px;
}

#nav-right-btn-list > button {
    margin-left: 5px;
}

#mixly-path {
    color: #eee;
    text-align: center;
    vertical-align: middle;
    font-size: 18px;
}

#mixly-path:hover {
    color: #fff;
}

#mixly-examples-tree * {
    box-sizing: unset;
}

.light #mixly-examples-tree .layui-tree-txt {
    color: #000;
}

.light #mixly-examples-tree .layui-tree-icon .layui-icon {
    color: #000;
}

.dark #mixly-examples-tree .layui-tree-txt {
    color: #fff;
}

.dark #mixly-examples-tree .layui-tree-icon .layui-icon {
    color: #fff;
}

#mixly-examples-tree .layui-tree-icon {
    border: none;
    width: 16px !important;
    height: 16px !important;
    font-size: 16px !important;
    margin: 0 10px !important;
}

#mixly-examples-tree .layui-tree-icon .layui-icon {
    font-size: 16px;
}

#mixly-examples-tree .layui-tree-iconClick {
    height: 16px;
    line-height: 16px;
    margin: 0 3px 0 10px;
}

.light #mixly-examples-tree .layui-tree-iconClick {
    color: #000;
}

.dark #mixly-examples-tree .layui-tree-iconClick {
    color: #fff;
}

#mixly-examples-tree .layui-tree-iconClick .layui-icon {
    font-size: 16px;
}

.blocklyMainBackground {
    stroke-width: 0;
}

.dark .layui-layer-msg {
    background-color: #746f6f;
}

/* 下拉菜单 */
.light .examples-dropdown {
    background-color: #f2f2f2;
}

.dark .examples-dropdown {
    background-color: #615959;
}

#block-editor .blocklyToolboxContents {
    padding-top: 3px;
}

#catSearch.blocklyTreeRow > div.blocklyTreeRowContentContainer > span.blocklyTreeIcon{
    background: url('../../common/media/mark/search.png') no-repeat;
    background-size: 100% auto;
}
#catSearch.blocklyTreeRow.blocklyTreeSelected > div.blocklyTreeRowContentContainer > span.blocklyTreeIcon{
    background: url('../../common/media/mark/search2.png') no-repeat;
    background-size: 100% auto;
}

.light ::-webkit-resizer {
    background: url('../../common/media/resize-dark.png') no-repeat;
    background-size: 100% auto;
}

.dark ::-webkit-resizer {
    background: url('../../common/media/resize-light.png') no-repeat;
    background-size: 100% auto;
}

.light ::-webkit-scrollbar-corner {
    background-color: #fff;
}

.dark ::-webkit-scrollbar-corner {
    background-color: #8d8888;
}