{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "bc71f4c6e53394d5ba46b063040014f1",
      "css": "cw",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "f9c3205df26e7778abac86183aefdc99",
      "css": "ccw",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "9e0404ba55575a540164db9a5ad511df",
      "css": "doc-new",
      "code": 59394,
      "src": "elusive"
    },
    {
      "uid": "05417ae0104ab18a0fe454358579a987",
      "css": "art-gallery",
      "code": 59395,
      "src": "maki"
    },
    {
      "uid": "9a76bc135eac17d2c8b8ad4a5774fc87",
      "css": "download",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "b08cfe8039de2ce815686aced2caef06",
      "css": "download-1",
      "code": 59397,
      "src": "entypo"
    },
    {
      "uid": "f4445feb55521283572ee88bc304f928",
      "css": "floppy",
      "code": 59398,
      "src": "fontawesome"
    },
    {
      "uid": "0ddd3e8201ccc7d41f7b7c9d27eca6c1",
      "css": "link",
      "code": 59399,
      "src": "fontawesome"
    },
    {
      "uid": "44199a54057e6e264fde61a49b034171",
      "css": "upload",
      "code": 59400,
      "src": "entypo"
    },
    {
      "uid": "e99461abfef3923546da8d745372c995",
      "css": "cog",
      "code": 59401,
      "src": "fontawesome"
    },
    {
      "uid": "5211af474d3a9848f67f945e2ccaf143",
      "css": "cancel",
      "code": 59402,
      "src": "fontawesome"
    },
    {
      "uid": "4aad6bb50b02c18508aae9cbe14e784e",
      "css": "share",
      "code": 59403,
      "src": "fontawesome"
    },
    {
      "uid": "559647a6f430b3aeadbecd67194451dd",
      "css": "menu",
      "code": 61641,
      "src": "fontawesome"
    },
    {
      "uid": "b9c49b4d79143c6e8c80d227be7e5506",
      "css": "puzzle",
      "code": 61742,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M929 613Q929 658 904 688T835 718Q812 718 792 708T759 687 727 666 688 656Q626 656 626 725 626 747 635 790T643 854V857Q631 857 625 857 606 859 571 864T506 871 452 874Q417 874 394 859T371 812Q371 792 380 773T402 741 423 708 433 665Q433 621 402 596T327 571Q280 571 247 597T214 668Q214 692 223 714T241 750 260 780 268 808Q268 833 243 858 222 877 178 877 124 877 41 864 36 863 25 862T10 859L3 858Q2 858 1 858 0 858 0 857V286Q1 286 10 288T29 290 41 292Q124 306 178 306 222 306 243 286 268 262 268 237 268 224 260 208T241 179 223 143 214 96Q214 51 247 25T328 0Q372 0 402 25T433 94Q433 117 423 137T402 170 380 201 371 241Q371 273 394 288T452 302Q487 302 552 294T643 285V286Q642 287 641 295T638 314 636 326Q623 410 623 463 623 508 642 528 667 554 692 554 704 554 720 546T750 527 786 508 832 500Q878 500 903 533T929 613Z",
        "width": 928.6
      },
      "search": [
        "puzzle"
      ]
    },
    {
      "uid": "54c5e1c13c6188605cad4d12b46ee5fe",
      "css": "play-circled",
      "code": 61764,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M429 71Q545 71 644 129T800 285 857 500 800 715 644 871 429 929 213 871 58 715 0 500 58 285 213 129 429 71ZM643 531Q661 521 661 500T643 469L339 291Q322 280 304 290 286 301 286 321V679Q286 699 304 710 313 714 321 714 331 714 339 709Z",
        "width": 857.1
      },
      "search": [
        "play-circled"
      ]
    },
    {
      "uid": "9c088d0842910a71c0914bfce84b93d6",
      "css": "thumbs-up-alt",
      "code": 61796,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M143 750Q143 735 132 725T107 714Q92 714 82 725T71 750Q71 765 82 775T107 786Q122 786 132 775T143 750ZM232 464V821Q232 836 222 846T196 857H36Q21 857 11 846T0 821V464Q0 450 11 439T36 429H196Q211 429 222 439T232 464ZM893 464Q893 512 862 547 871 572 871 590 872 632 847 666 856 697 847 732 838 763 816 784 821 846 789 885 753 928 679 929H607Q570 929 527 920T459 904 392 882Q323 858 304 857 289 857 279 846T268 821V464Q268 450 278 439T302 428Q315 427 344 395T401 328Q439 279 457 261 467 251 474 234T484 207 492 173Q496 151 499 139T510 110 529 82Q539 71 554 71 579 71 600 77T633 92 655 114 669 139 676 167 678 192 679 214Q679 235 673 257T663 290 647 321Q646 325 642 331T636 344 631 357H786Q829 357 861 389T893 464Z",
        "width": 928.6
      },
      "search": [
        "thumbs-up-alt"
      ]
    },
    {
      "uid": "2f3de62620d650c58b6deaeb7bea4b1f",
      "css": "language",
      "code": 61867,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M365 602Q364 603 358 601T340 595L329 590Q305 579 281 562 277 560 258 545T237 529Q199 586 162 630 117 683 103 691 101 692 92 694T82 694Q85 691 128 642 140 629 176 578T219 512Q229 495 248 457T268 414Q263 413 207 432 202 434 191 437T172 442 162 445Q161 446 161 451T161 456Q158 461 143 464 131 468 117 464 107 462 102 453 99 449 99 440 102 439 112 437T129 434Q161 425 188 416 243 396 244 396 250 395 268 385T293 373Q298 372 305 369T313 366 316 366Q318 373 316 384 316 386 309 400T294 429 285 448Q271 476 242 521L277 537Q284 540 319 555T357 570Q359 571 362 584T365 602ZM251 330Q252 339 248 346 242 359 220 367 204 374 187 374 172 372 160 359 152 351 150 336L150 335Q152 336 161 338T176 338 208 329Q228 322 239 321 248 321 251 330ZM640 402L675 529 598 506ZM22 849L409 719V143L22 273V849ZM714 672L771 689 670 322 614 305 494 604 551 622 576 560 694 596ZM434 135L753 238V26ZM607 873L695 881 665 970 643 933Q570 979 489 993 457 1000 438 1000H391Q347 1000 280 978T178 931Q173 927 173 922 173 917 176 914T183 911Q185 911 193 916T210 925 222 931Q262 952 311 965T398 979Q452 979 492 971T579 943Q588 939 596 934T615 923 631 914ZM857 271V873L425 736Q417 739 216 807T11 875Q3 875 1 868 1 867 0 866V264Q2 259 2 259 5 256 13 253 73 233 97 225V11L408 121Q409 121 498 90T674 30 764 0Q775 0 775 12V245Z",
        "width": 857.1
      },
      "search": [
        "language"
      ]
    },
    {
      "uid": "76481153ce458413ddc9983758497897",
      "css": "cube",
      "code": 61874,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 909L857 714V359L500 489V909ZM464 426L854 285 464 143 75 285ZM929 286V714Q929 734 919 751T891 777L498 991Q483 1000 464 1000T430 991L37 777Q20 767 10 751T0 714V286Q0 263 13 245T47 219L440 76Q452 71 464 71T489 76L882 219Q903 227 916 245T929 286Z",
        "width": 1000
      },
      "search": [
        "cube"
      ]
    },
    {
      "uid": "170d244808a35d11ca0649940d43c7a6",
      "css": "file-code",
      "code": 61897,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M819 212Q835 228 846 254T857 304V946Q857 969 842 984T804 1000H54Q31 1000 16 984T0 946V54Q0 31 16 16T54 0H554Q576 0 603 11T645 38ZM571 76V286H781Q776 269 769 263L594 88Q588 81 571 76ZM786 929V357H554Q531 357 516 341T500 304V71H71V929H786ZM268 429Q272 422 280 422T293 425L321 446Q328 451 328 458T325 471L223 607 325 743Q329 749 328 756T321 768L293 789Q287 793 280 793T268 786L142 618Q134 607 142 596ZM715 596Q723 607 715 618L589 786Q585 792 578 793T564 789L536 768Q530 763 529 756T532 743L634 607 532 471Q528 465 529 458T536 446L564 425Q570 421 578 422T589 429ZM369 854Q362 853 358 846T355 833L432 369Q433 362 439 358T453 355L488 360Q495 362 499 368T502 381L425 845Q424 852 418 856T405 859Z",
        "width": 857.1
      },
      "search": [
        "file-code"
      ]
    },
    {
      "uid": "a86a751f45a326750df9210051b9ddb7",
      "css": "toggle-off",
      "code": 59419,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M643 500Q643 442 620 389T559 298 468 237 357 214 246 237 155 298 94 389 71 500 94 611 155 702 246 763 357 786 468 763 559 702 620 611 643 500ZM1071 500Q1071 442 1049 389T988 298 897 237 786 214H570Q637 264 676 339T714 500 676 661 570 786H786Q844 786 897 763T988 702 1049 611 1071 500ZM1143 500Q1143 572 1114 639T1038 752 924 829 786 857H357Q285 857 219 829T105 752 29 639 0 500 29 361 105 247 219 171 357 143H786Q858 143 924 171T1038 247 1114 361 1143 500Z",
        "width": 1142.9
      },
      "search": [
        "toggle-off"
      ]
    },
    {
      "uid": "609b5acba7f57cf6e4b7cb71c44ea8cb",
      "css": "toggle-on",
      "code": 59418,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 500Q0 427 29 361T105 247 219 171 357 143H786Q858 143 924 171T1038 247 1114 361 1143 500 1114 639 1038 752 924 829 786 857H357Q285 857 219 829T105 752 29 639 0 500ZM786 786Q844 786 897 763T988 702 1049 611 1071 500 1049 389 988 298 897 237 786 214 675 237 584 298 523 389 500 500 523 611 584 702 675 763 786 786Z",
        "width": 1142.9
      },
      "search": [
        "toggle-on"
      ]
    },
    {
      "uid": "12e0f17bd06a5c1e3e4069139d6bac56",
      "css": "microchip",
      "code": 62171,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M107 714V786H45Q36 786 36 777V768H9Q0 768 0 759V741Q0 732 9 732H36V723Q36 714 45 714H107ZM107 571V643H45Q36 643 36 634V625H9Q0 625 0 616V598Q0 589 9 589H36V580Q36 571 45 571H107ZM107 429V500H45Q36 500 36 491V482H9Q0 482 0 473V455Q0 446 9 446H36V437Q36 429 45 429H107ZM107 286V357H45Q36 357 36 348V339H9Q0 339 0 330V312Q0 304 9 304H36V295Q36 286 45 286H107ZM107 143V214H45Q36 214 36 205V196H9Q0 196 0 187V170Q0 161 9 161H36V152Q36 143 45 143H107ZM714 54V875Q714 897 699 913T661 929H196Q174 929 159 913T143 875V54Q143 31 159 16T196 0H661Q683 0 699 16T714 54ZM857 741V759Q857 768 848 768H821V777Q821 786 813 786H750V714H813Q821 714 821 723V732H848Q857 732 857 741ZM857 598V616Q857 625 848 625H821V634Q821 643 813 643H750V571H813Q821 571 821 580V589H848Q857 589 857 598ZM857 455V473Q857 482 848 482H821V491Q821 500 813 500H750V429H813Q821 429 821 437V446H848Q857 446 857 455ZM857 312V330Q857 339 848 339H821V348Q821 357 813 357H750V286H813Q821 286 821 295V304H848Q857 304 857 312ZM857 170V187Q857 196 848 196H821V205Q821 214 813 214H750V143H813Q821 143 821 152V161H848Q857 161 857 170Z",
        "width": 857.1
      },
      "search": [
        "microchip"
      ]
    },
    {
      "uid": "91b141af48402743aa3503d0a7007132",
      "css": "eject",
      "code": 59404,
      "src": "fontawesome"
    },
    {
      "uid": "8686c28321fa41471067418c7496fb25",
      "css": "code",
      "code": 61729,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M344 781L316 809Q311 814 304 814T291 809L31 548Q25 543 25 536T31 523L291 263Q296 257 304 257T316 263L344 291Q350 296 350 304T344 316L125 536 344 755Q350 761 350 768T344 781ZM674 185L466 906Q464 913 457 917T444 918L410 909Q402 906 399 900T397 886L606 166Q608 158 614 155T627 153L662 163Q669 165 673 172T674 185ZM1041 548L781 809Q775 814 768 814T755 809L727 781Q722 775 722 768T727 755L946 536 727 316Q722 311 722 304T727 291L755 263Q761 257 768 257T781 263L1041 523Q1046 528 1046 536T1041 548Z",
        "width": 1071.4
      },
      "search": [
        "code"
      ]
    },
    {
      "uid": "044654dad73bdf730129ca71874135cf",
      "css": "folder-open-empty",
      "code": 62658,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 793V285Q0 249 25 225T85 200H114Q117 167 141 145T199 122H389Q423 122 447 145T474 200H825Q860 200 885 225T910 285V369H976Q1011 369 1031 394T1045 454L946 793Q940 828 910 853T844 878H85Q50 878 25 853T0 793ZM125 793H844Q849 793 855 788T862 777L864 770 956 454H237Q232 454 226 459T219 470L216 478Z",
        "width": 1046.9
      },
      "search": [
        "folder-open-empty"
      ]
    },
    {
      "uid": "744a71fe4b5ab7c4f4b7cd598e9bf75a",
      "css": "window",
      "code": 59405,
      "src": "entypo"
    },
    {
      "uid": "2dabd0ee753bedbc9c1c52990d204403",
      "css": "upload-1",
      "code": 59406,
      "src": "iconic"
    },
    {
      "uid": "7b16b22168e762c88333f465da862098",
      "css": "ok",
      "code": 59407,
      "src": "websymbols"
    },
    {
      "uid": "14017aae737730faeda4a6fd8fb3a5f0",
      "css": "check",
      "code": 59408,
      "src": "entypo"
    },
    {
      "uid": "c759418c008e9562944080fee617fc76",
      "css": "cancel-circled",
      "code": 59409,
      "src": "entypo"
    },
    {
      "uid": "c709da589c923ba3c2ad48d9fc563e93",
      "css": "cancel-1",
      "code": 59410,
      "src": "entypo"
    },
    {
      "uid": "24aba8757d4a7b49568c98a577a85df3",
      "css": "cancel-outline",
      "code": 59411,
      "src": "typicons"
    },
    {
      "uid": "1dq4tek4k8ea7zlj4kc3w83itnutaxg5",
      "css": "cancel-2",
      "code": 59412,
      "src": "typicons"
    },
    {
      "uid": "bf45c39702763f1803b550c36a0ceb12",
      "css": "cancel-squared",
      "code": 59413,
      "src": "entypo"
    },
    {
      "uid": "517522647a556192fbc78aa391b7b0c2",
      "css": "cancel-circled-outline",
      "code": 59414,
      "src": "typicons"
    },
    {
      "uid": "c819c6225685bae2eed1b8da13e629fa",
      "css": "list-alt",
      "code": 59415,
      "src": "fontawesome"
    },
    {
      "uid": "1dcd2b2148b7f086a4eb47f6a746bdee",
      "css": "unlink",
      "code": 61735,
      "src": "fontawesome"
    },
    {
      "uid": "c9d395b295ad7d9c28298dcea916c6df",
      "css": "popup",
      "code": 59416,
      "src": "websymbols"
    },
    {
      "uid": "07f0832c07f3d9713fffb06c8bffa027",
      "css": "window-maximize",
      "code": 62160,
      "src": "fontawesome"
    },
    {
      "uid": "21e7025c85a7eeae71fd3539855afe2b",
      "css": "usb",
      "code": 62087,
      "src": "fontawesome"
    },
    {
      "uid": "23710230c21b4af140947e3604cc67a5",
      "css": "comment",
      "code": 59417,
      "src": "elusive"
    },
    {
      "uid": "aa035df0908c4665c269b7b09a5596f3",
      "css": "sun",
      "code": 61829,
      "src": "fontawesome"
    },
    {
      "uid": "567e3e257f2cc8fba2c12bf691c9f2d8",
      "css": "moon",
      "code": 61830,
      "src": "fontawesome"
    },
    {
      "uid": "3256ef03b16e7ab51235bc7378b53bb5",
      "css": "toggle-on-1",
      "code": 61957,
      "src": "fontawesome"
    },
    {
      "uid": "2a4e6c99b732a57da40e32fa2a7800a4",
      "css": "toggle-off-1",
      "code": 61956,
      "src": "fontawesome"
    },
    {
      "uid": "e45a3da2ebde8bc8e30a873f3bd51f30",
      "css": "eye",
      "code": 59420,
      "src": "elusive"
    },
    {
      "uid": "d218294e6f9f7191f6b0b3d1ff6239ff",
      "css": "eye-off",
      "code": 59421,
      "src": "elusive"
    },
    {
      "uid": "518ed8d836b8f75393d6d239291fedb0",
      "css": "eye-1",
      "code": 61570,
      "src": "mfglabs"
    },
    {
      "uid": "c8585e1e5b0467f28b70bce765d5840c",
      "css": "docs",
      "code": 61637,
      "src": "fontawesome"
    },
    {
      "uid": "5408be43f7c42bccee419c6be53fdef5",
      "css": "doc-text",
      "code": 61686,
      "src": "fontawesome"
    },
    {
      "uid": "51727ca007aa35ceabcaffc28934faee",
      "css": "book-open",
      "code": 61687,
      "src": "entypo"
    },
    {
      "uid": "74ba7c7ac7610225ab8655f50ad179b6",
      "css": "download-cloud",
      "code": 61461,
      "src": "mfglabs"
    },
    {
      "uid": "cb0d73e6d41217d85fc81cea45dd6e91",
      "css": "upload-cloud",
      "code": 61460,
      "src": "mfglabs"
    },
    {
      "uid": "acba01b26400b5e898ef20aabb2ff84d",
      "css": "download-cloud-1",
      "code": 59422,
      "src": "iconic"
    },
    {
      "uid": "efca324e399b7ce0e33c94090bb8784b",
      "css": "upload-cloud-1",
      "code": 59423,
      "src": "iconic"
    },
    {
      "uid": "815576dccc008afcfd83a38378a4fdde",
      "css": "download-2",
      "code": 59424,
      "src": "iconic"
    },
    {
      "uid": "b90868gfogj970a1g0dnot6hm5r4uj55",
      "css": "comment-1",
      "code": 59425,
      "src": "typicons"
    },
    {
      "uid": "f48ae54adfb27d8ada53d0fd9e34ee10",
      "css": "trash-empty",
      "code": 59426,
      "src": "fontawesome"
    },
    {
      "uid": "csuoy0rqoun3unhsgjoy2uumpldzbfmt",
      "css": "trash",
      "code": 59427,
      "src": "typicons"
    },
    {
      "uid": "6533bdc16ab201eb3f3b27ce989cab33",
      "css": "folder-open-empty-1",
      "code": 61717,
      "src": "fontawesome"
    },
    {
      "uid": "b091a8bd0fdade174951f17d936f51e4",
      "css": "folder-empty",
      "code": 61716,
      "src": "fontawesome"
    },
    {
      "uid": "c95735c17a10af81448c7fed98a04546",
      "css": "folder-open",
      "code": 59428,
      "src": "fontawesome"
    },
    {
      "uid": "f8aa663c489bcbd6e68ec8147dca841e",
      "css": "folder",
      "code": 59429,
      "src": "fontawesome"
    },
    {
      "uid": "109f201aa0c6b6bf76e3074fea5b233b",
      "css": "show-bar-w",
      "code": 59440,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 833.3C0 833.3 0 166.7 0 166.7 0 75 75 0 166.7 0 166.7 0 833.3 0 833.3 0 925 0 1000 75 1000 166.7 1000 166.7 1000 833.3 1000 833.3 1000 925 925 1000 833.3 1000 833.3 1000 166.7 1000 166.7 1000 75 1000 0 925 0 833.3ZM916.7 166.7C916.7 120.8 879.2 83.3 833.3 83.3 833.3 83.3 166.7 83.3 166.7 83.3 120.8 83.3 83.3 120.8 83.3 166.7 83.3 166.7 83.3 833.3 83.3 833.3 83.3 879.2 120.8 916.7 166.7 916.7 166.7 916.7 833.3 916.7 833.3 916.7 879.2 916.7 916.7 879.2 916.7 833.3 916.7 833.3 916.7 166.7 916.7 166.7ZM625 958.3C625 958.3 625 41.7 625 41.7 625 16.7 641.7 0 666.7 0 691.7 0 708.3 16.7 708.3 41.7 708.3 41.7 708.3 958.3 708.3 958.3 708.3 983.3 691.7 1000 666.7 1000 641.7 1000 625 983.3 625 958.3ZM250 625C250 612.5 254.2 604.2 262.5 595.8 262.5 595.8 387.5 470.8 387.5 470.8 404.2 454.2 429.2 454.2 445.8 470.8 462.5 487.5 462.5 512.5 445.8 529.2 445.8 529.2 320.8 654.2 320.8 654.2 304.2 670.8 279.2 670.8 262.5 654.2 254.2 645.8 250 637.5 250 625ZM250 375C250 362.5 254.2 354.2 262.5 345.8 279.2 329.2 304.2 329.2 320.8 345.8 320.8 345.8 445.8 470.8 445.8 470.8 462.5 487.5 462.5 512.5 445.8 529.2 429.2 545.8 404.2 545.8 387.5 529.2 387.5 529.2 262.5 404.2 262.5 404.2 254.2 395.8 250 387.5 250 375Z",
        "width": 1000
      },
      "search": [
        "show-bar-w"
      ]
    },
    {
      "uid": "82d8d21d6c58f3a2cee2b7fe602f6ea8",
      "css": "show-bar-e",
      "code": 59441,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1000 166.7C1000 166.7 1000 833.3 1000 833.3 1000 925 925 1000 833.3 1000 833.3 1000 166.7 1000 166.7 1000 75 1000 0 925 0 833.3 0 833.3 0 166.7 0 166.7 0 75 75 0 166.7 0 166.7 0 833.3 0 833.3 0 925 0 1000 75 1000 166.7ZM83.3 833.3C83.3 879.2 120.8 916.7 166.7 916.7 166.7 916.7 833.3 916.7 833.3 916.7 879.2 916.7 916.7 879.2 916.7 833.3 916.7 833.3 916.7 166.7 916.7 166.7 916.7 120.8 879.2 83.3 833.3 83.3 833.3 83.3 166.7 83.3 166.7 83.3 120.8 83.3 83.3 120.8 83.3 166.7 83.3 166.7 83.3 833.3 83.3 833.3ZM375 41.7C375 41.7 375 958.3 375 958.3 375 983.3 358.3 1000 333.3 1000 308.3 1000 291.7 983.3 291.7 958.3 291.7 958.3 291.7 41.7 291.7 41.7 291.7 16.7 308.3 0 333.3 0 358.3 0 375 16.7 375 41.7ZM750 375C750 387.5 745.8 395.8 737.5 404.2 737.5 404.2 612.5 529.2 612.5 529.2 595.8 545.8 570.8 545.8 554.2 529.2 537.5 512.5 537.5 487.5 554.2 470.8 554.2 470.8 679.2 345.8 679.2 345.8 695.8 329.2 720.8 329.2 737.5 345.8 745.8 354.2 750 362.5 750 375ZM750 625C750 637.5 745.8 645.8 737.5 654.2 720.8 670.8 695.8 670.8 679.2 654.2 679.2 654.2 554.2 529.2 554.2 529.2 537.5 512.5 537.5 487.5 554.2 470.8 570.8 454.2 595.8 454.2 612.5 470.8 612.5 470.8 737.5 595.8 737.5 595.8 745.8 604.2 750 612.5 750 625Z",
        "width": 1000
      },
      "search": [
        "show-bar-e"
      ]
    },
    {
      "uid": "9e5fd63f44da6114ba0dabca03a295b8",
      "css": "show-bar-n",
      "code": 59442,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M166.7 0C166.7 0 833.3 0 833.3 0 925 0 1000 75 1000 166.7 1000 166.7 1000 833.3 1000 833.3 1000 925 925 1000 833.3 1000 833.3 1000 166.7 1000 166.7 1000 75 1000 0 925 0 833.3 0 833.3 0 166.7 0 166.7 0 75 75 0 166.7 0ZM833.3 916.7C879.2 916.7 916.7 879.2 916.7 833.3 916.7 833.3 916.7 166.7 916.7 166.7 916.7 120.8 879.2 83.3 833.3 83.3 833.3 83.3 166.7 83.3 166.7 83.3 120.8 83.3 83.3 120.8 83.3 166.7 83.3 166.7 83.3 833.3 83.3 833.3 83.3 879.2 120.8 916.7 166.7 916.7 166.7 916.7 833.3 916.7 833.3 916.7ZM41.7 625C41.7 625 958.3 625 958.3 625 983.3 625 1000 641.7 1000 666.7 1000 691.7 983.3 708.3 958.3 708.3 958.3 708.3 41.7 708.3 41.7 708.3 16.7 708.3 0 691.7 0 666.7 0 641.7 16.7 625 41.7 625ZM375 250C387.5 250 395.8 254.2 404.2 262.5 404.2 262.5 529.2 387.5 529.2 387.5 545.8 404.2 545.8 429.2 529.2 445.8 512.5 462.5 487.5 462.5 470.8 445.8 470.8 445.8 345.8 320.8 345.8 320.8 329.2 304.2 329.2 279.2 345.8 262.5 354.2 254.2 362.5 250 375 250ZM625 250C637.5 250 645.8 254.2 654.2 262.5 670.8 279.2 670.8 304.2 654.2 320.8 654.2 320.8 529.2 445.8 529.2 445.8 512.5 462.5 487.5 462.5 470.8 445.8 454.2 429.2 454.2 404.2 470.8 387.5 470.8 387.5 595.8 262.5 595.8 262.5 604.2 254.2 612.5 250 625 250Z",
        "width": 1000
      },
      "search": [
        "show-bar-n"
      ]
    },
    {
      "uid": "8e5e70f92093b04e04e034ae0292cc0a",
      "css": "show-bar-s",
      "code": 59443,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M833.3 1000C833.3 1000 166.7 1000 166.7 1000 75 1000 0 925 0 833.3 0 833.3 0 166.7 0 166.7 0 75 75 0 166.7 0 166.7 0 833.3 0 833.3 0 925 0 1000 75 1000 166.7 1000 166.7 1000 833.3 1000 833.3 1000 925 925 1000 833.3 1000ZM166.7 83.3C120.8 83.3 83.3 120.8 83.3 166.7 83.3 166.7 83.3 833.3 83.3 833.3 83.3 879.2 120.8 916.7 166.7 916.7 166.7 916.7 833.3 916.7 833.3 916.7 879.2 916.7 916.7 879.2 916.7 833.3 916.7 833.3 916.7 166.7 916.7 166.7 916.7 120.8 879.2 83.3 833.3 83.3 833.3 83.3 166.7 83.3 166.7 83.3ZM958.3 375C958.3 375 41.7 375 41.7 375 16.7 375 0 358.3 0 333.3 0 308.3 16.7 291.7 41.7 291.7 41.7 291.7 958.3 291.7 958.3 291.7 983.3 291.7 1000 308.3 1000 333.3 1000 358.3 983.3 375 958.3 375ZM625 750C612.5 750 604.2 745.8 595.8 737.5 595.8 737.5 470.8 612.5 470.8 612.5 454.2 595.8 454.2 570.8 470.8 554.2 487.5 537.5 512.5 537.5 529.2 554.2 529.2 554.2 654.2 679.2 654.2 679.2 670.8 695.8 670.8 720.8 654.2 737.5 645.8 745.8 637.5 750 625 750ZM375 750C362.5 750 354.2 745.8 345.8 737.5 329.2 720.8 329.2 695.8 345.8 679.2 345.8 679.2 470.8 554.2 470.8 554.2 487.5 537.5 512.5 537.5 529.2 554.2 545.8 570.8 545.8 595.8 529.2 612.5 529.2 612.5 404.2 737.5 404.2 737.5 395.8 745.8 387.5 750 375 750Z",
        "width": 1000
      },
      "search": [
        "show-bar-s"
      ]
    },
    {
      "uid": "4ff819025917e36fc960e1395e95b80b",
      "css": "hide-bar-w",
      "code": 59444,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M166.7 0C166.7 0 833.3 0 833.3 0 925 0 1000 75 1000 166.7 1000 166.7 1000 833.3 1000 833.3 1000 925 925 1000 833.3 1000 833.3 1000 166.7 1000 166.7 1000 75 1000 0 925 0 833.3 0 833.3 0 166.7 0 166.7 0 75 75 0 166.7 0ZM833.3 916.7C879.2 916.7 916.7 879.2 916.7 833.3 916.7 833.3 916.7 166.7 916.7 166.7 916.7 120.8 879.2 83.3 833.3 83.3 833.3 83.3 166.7 83.3 166.7 83.3 120.8 83.3 83.3 120.8 83.3 166.7 83.3 166.7 83.3 833.3 83.3 833.3 83.3 879.2 120.8 916.7 166.7 916.7 166.7 916.7 833.3 916.7 833.3 916.7ZM666.7 0C691.7 0 708.3 16.7 708.3 41.7 708.3 41.7 708.3 958.3 708.3 958.3 708.3 983.3 691.7 1000 666.7 1000 641.7 1000 625 983.3 625 958.3 625 958.3 625 41.7 625 41.7 625 16.7 641.7 0 666.7 0ZM291.7 458.3C304.2 458.3 312.5 462.5 320.8 470.8 320.8 470.8 445.8 595.8 445.8 595.8 462.5 612.5 462.5 637.5 445.8 654.2 429.2 670.8 404.2 670.8 387.5 654.2 387.5 654.2 262.5 529.2 262.5 529.2 245.8 512.5 245.8 487.5 262.5 470.8 270.8 462.5 279.2 458.3 291.7 458.3ZM416.7 333.3C429.2 333.3 437.5 337.5 445.8 345.8 462.5 362.5 462.5 387.5 445.8 404.2 445.8 404.2 320.8 529.2 320.8 529.2 304.2 545.8 279.2 545.8 262.5 529.2 245.8 512.5 245.8 487.5 262.5 470.8 262.5 470.8 387.5 345.8 387.5 345.8 395.8 337.5 404.2 333.3 416.7 333.3Z",
        "width": 1000
      },
      "search": [
        "hide-bar-w"
      ]
    },
    {
      "uid": "3fbcc72c84acd922a12b055148dc571e",
      "css": "hide-bar-s",
      "code": 59445,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 833.3C0 833.3 0 166.7 0 166.7 0 75 75 0 166.7 0 166.7 0 833.3 0 833.3 0 925 0 1000 75 1000 166.7 1000 166.7 1000 833.3 1000 833.3 1000 925 925 1000 833.3 1000 833.3 1000 166.7 1000 166.7 1000 75 1000 0 925 0 833.3ZM916.7 166.7C916.7 120.8 879.2 83.3 833.3 83.3 833.3 83.3 166.7 83.3 166.7 83.3 120.8 83.3 83.3 120.8 83.3 166.7 83.3 166.7 83.3 833.3 83.3 833.3 83.3 879.2 120.8 916.7 166.7 916.7 166.7 916.7 833.3 916.7 833.3 916.7 879.2 916.7 916.7 879.2 916.7 833.3 916.7 833.3 916.7 166.7 916.7 166.7ZM0 333.3C0 308.3 16.7 291.7 41.7 291.7 41.7 291.7 958.3 291.7 958.3 291.7 983.3 291.7 1000 308.3 1000 333.3 1000 358.3 983.3 375 958.3 375 958.3 375 41.7 375 41.7 375 16.7 375 0 358.3 0 333.3ZM458.3 708.3C458.3 695.8 462.5 687.5 470.8 679.2 470.8 679.2 595.8 554.2 595.8 554.2 612.5 537.5 637.5 537.5 654.2 554.2 670.8 570.8 670.8 595.8 654.2 612.5 654.2 612.5 529.2 737.5 529.2 737.5 512.5 754.2 487.5 754.2 470.8 737.5 462.5 729.2 458.3 720.8 458.3 708.3ZM333.3 583.3C333.3 570.8 337.5 562.5 345.8 554.2 362.5 537.5 387.5 537.5 404.2 554.2 404.2 554.2 529.2 679.2 529.2 679.2 545.8 695.8 545.8 720.8 529.2 737.5 512.5 754.2 487.5 754.2 470.8 737.5 470.8 737.5 345.8 612.5 345.8 612.5 337.5 604.2 333.3 595.8 333.3 583.3Z",
        "width": 1000
      },
      "search": [
        "hide-bar-s"
      ]
    },
    {
      "uid": "31b3576221455ab192fc390c5e912e76",
      "css": "hide-bar-n",
      "code": 59446,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1000 166.7C1000 166.7 1000 833.3 1000 833.3 1000 925 925 1000 833.3 1000 833.3 1000 166.7 1000 166.7 1000 75 1000 0 925 0 833.3 0 833.3 0 166.7 0 166.7 0 75 75 0 166.7 0 166.7 0 833.3 0 833.3 0 925 0 1000 75 1000 166.7ZM83.3 833.3C83.3 879.2 120.8 916.7 166.7 916.7 166.7 916.7 833.3 916.7 833.3 916.7 879.2 916.7 916.7 879.2 916.7 833.3 916.7 833.3 916.7 166.7 916.7 166.7 916.7 120.8 879.2 83.3 833.3 83.3 833.3 83.3 166.7 83.3 166.7 83.3 120.8 83.3 83.3 120.8 83.3 166.7 83.3 166.7 83.3 833.3 83.3 833.3ZM1000 666.7C1000 691.7 983.3 708.3 958.3 708.3 958.3 708.3 41.7 708.3 41.7 708.3 16.7 708.3 0 691.7 0 666.7 0 641.7 16.7 625 41.7 625 41.7 625 958.3 625 958.3 625 983.3 625 1000 641.7 1000 666.7ZM541.7 291.7C541.7 304.2 537.5 312.5 529.2 320.8 529.2 320.8 404.2 445.8 404.2 445.8 387.5 462.5 362.5 462.5 345.8 445.8 329.2 429.2 329.2 404.2 345.8 387.5 345.8 387.5 470.8 262.5 470.8 262.5 487.5 245.8 512.5 245.8 529.2 262.5 537.5 270.8 541.7 279.2 541.7 291.7ZM666.7 416.7C666.7 429.2 662.5 437.5 654.2 445.8 637.5 462.5 612.5 462.5 595.8 445.8 595.8 445.8 470.8 320.8 470.8 320.8 454.2 304.2 454.2 279.2 470.8 262.5 487.5 245.8 512.5 245.8 529.2 262.5 529.2 262.5 654.2 387.5 654.2 387.5 662.5 395.8 666.7 404.2 666.7 416.7Z",
        "width": 1000
      },
      "search": [
        "hide-bar-n"
      ]
    },
    {
      "uid": "376feb42a4a06a2cbba25ec7d4b2afd0",
      "css": "hide-bar-e",
      "code": 59447,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M833.3 1000C833.3 1000 166.7 1000 166.7 1000 75 1000 0 925 0 833.3 0 833.3 0 166.7 0 166.7 0 75 75 0 166.7 0 166.7 0 833.3 0 833.3 0 925 0 1000 75 1000 166.7 1000 166.7 1000 833.3 1000 833.3 1000 925 925 1000 833.3 1000ZM166.7 83.3C120.8 83.3 83.3 120.8 83.3 166.7 83.3 166.7 83.3 833.3 83.3 833.3 83.3 879.2 120.8 916.7 166.7 916.7 166.7 916.7 833.3 916.7 833.3 916.7 879.2 916.7 916.7 879.2 916.7 833.3 916.7 833.3 916.7 166.7 916.7 166.7 916.7 120.8 879.2 83.3 833.3 83.3 833.3 83.3 166.7 83.3 166.7 83.3ZM333.3 1000C308.3 1000 291.7 983.3 291.7 958.3 291.7 958.3 291.7 41.7 291.7 41.7 291.7 16.7 308.3 0 333.3 0 358.3 0 375 16.7 375 41.7 375 41.7 375 958.3 375 958.3 375 983.3 358.3 1000 333.3 1000ZM708.3 541.7C695.8 541.7 687.5 537.5 679.2 529.2 679.2 529.2 554.2 404.2 554.2 404.2 537.5 387.5 537.5 362.5 554.2 345.8 570.8 329.2 595.8 329.2 612.5 345.8 612.5 345.8 737.5 470.8 737.5 470.8 754.2 487.5 754.2 512.5 737.5 529.2 729.2 537.5 720.8 541.7 708.3 541.7ZM583.3 666.7C570.8 666.7 562.5 662.5 554.2 654.2 537.5 637.5 537.5 612.5 554.2 595.8 554.2 595.8 679.2 470.8 679.2 470.8 695.8 454.2 720.8 454.2 737.5 470.8 754.2 487.5 754.2 512.5 737.5 529.2 737.5 529.2 612.5 654.2 612.5 654.2 604.2 662.5 595.8 666.7 583.3 666.7Z",
        "width": 1000
      },
      "search": [
        "hide-bar-e"
      ]
    },
    {
      "uid": "0e486cc954dcc8587b565465b37e6493",
      "css": "block",
      "code": 59448,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M673 887.4C673 887.4 529.7 887.4 529.7 887.4 515.7 887.4 504.3 876 504.3 862 504.3 862 504.3 820 504.3 820 504.3 804.7 498.4 790.2 487.4 779.3 476.5 768.4 462 762.4 446.6 762.4 414.9 762.4 389 788.3 389 820 389 820 389 862 389 862 389 876 377.6 887.4 363.6 887.4 363.6 887.4 220.6 887.4 220.6 887.4 160.8 887.4 112.3 838.8 112.3 779.1 112.3 779.1 112.3 635.8 112.3 635.8 112.3 621.8 123.6 610.6 137.6 610.6 137.6 610.6 179.5 610.6 179.5 610.6 195 610.6 209.4 604.5 220.3 593.6 231.3 582.7 237.3 568.3 237.3 552.8 237.3 521.1 211.4 495.2 179.5 495.2 179.5 495.2 137.6 495.2 137.6 495.2 123.6 495.2 112.3 483.9 112.3 469.9 112.3 469.9 112.3 326.8 112.3 326.8 112.3 267.2 160.8 218.6 220.6 218.6 220.6 218.6 338.4 218.6 338.4 218.6 338.4 218.6 338.4 203 338.4 203 338.4 143.2 387 94.7 446.7 94.7 475.7 94.7 502.8 105.9 523.4 126.4 543.7 146.8 555 174 555 203 555 203 555 218.6 555 218.6 555 218.6 673 218.6 673 218.6 732.6 218.6 781.2 267.2 781.2 326.8 781.2 326.8 781.2 444.7 781.2 444.7 781.2 444.7 798 444.7 798 444.7 857.6 444.7 906.2 493.3 906.2 553 906.2 581.9 895 609 874.5 629.5 854.1 650 826.8 661.3 798 661.3 798 661.3 781.2 661.3 781.2 661.3 781.2 661.3 781.2 779.1 781.2 779.1 781.2 838.8 732.6 887.4 673 887.4 673 887.4 673 887.4 673 887.4ZM672.8 836.7C704.7 836.7 730.6 810.8 730.6 779.1 730.6 779.1 730.6 635.8 730.6 635.8 730.6 621.8 741.8 610.6 755.8 610.6 755.8 610.6 797.8 610.6 797.8 610.6 813.2 610.6 827.7 604.5 838.6 593.6 849.5 582.7 855.5 568.3 855.5 552.8 855.5 521.1 829.5 495.2 797.8 495.2 797.8 495.2 755.8 495.2 755.8 495.2 741.8 495.2 730.6 483.9 730.6 469.9 730.6 469.9 730.6 326.8 730.6 326.8 730.6 295.1 704.7 269.2 672.8 269.2 672.8 269.2 529.7 269.2 529.7 269.2 515.7 269.2 504.3 257.8 504.3 243.9 504.3 243.9 504.3 203 504.3 203 504.3 187.5 498.4 173.1 487.4 162.2 476.5 151.2 462 145.2 446.6 145.2 414.9 145.2 389 171.1 389 203 389 203 389 243.9 389 243.9 389 257.8 377.6 269.2 363.6 269.2 363.6 269.2 220.6 269.2 220.6 269.2 188.7 269.2 162.8 295.1 162.8 326.8 162.8 326.8 162.8 444.7 162.8 444.7 162.8 444.7 179.5 444.7 179.5 444.7 239.3 444.7 287.8 493.3 287.8 553 287.8 581.9 276.6 609 256.1 629.5 235.8 650 208.5 661.2 179.5 661.2 179.5 661.2 162.8 661.2 162.8 661.2 162.8 661.2 162.8 779.1 162.8 779.1 162.8 810.8 188.7 836.7 220.6 836.7 220.6 836.7 338.4 836.7 338.4 836.7 338.4 836.7 338.4 820 338.4 820 338.4 760.3 387 711.8 446.7 711.8 475.7 711.8 502.8 723.1 523.4 743.5 543.7 763.9 555 791.1 555 820 555 820 555 836.7 555 836.7 555 836.7 672.8 836.7 672.8 836.7ZM109.1 0C109.1 0 890.9 0 890.9 0 905.2 0 919.4 2.8 932.6 8.3 945.9 13.8 958 21.8 968.1 31.9 978.2 42 986.3 54.1 991.7 67.4 997.2 80.6 1000 94.8 1000 109.1 1000 109.1 1000 890.9 1000 890.9 1000 905.2 997.2 919.4 991.7 932.6 986.3 945.9 978.2 958 968.1 968.1 958 978.2 945.9 986.3 932.6 991.7 919.4 997.2 905.2 1000 890.9 1000 890.9 1000 109.1 1000 109.1 1000 94.8 1000 80.6 997.2 67.4 991.7 54.1 986.3 42 978.2 31.9 968.1 21.8 958 13.8 945.9 8.3 932.6 2.8 919.4 0 905.2 0 890.9 0 890.9 0 109.1 0 109.1 0 94.8 2.8 80.6 8.3 67.4 13.8 54.1 21.8 42 31.9 31.9 42 21.8 54.1 13.8 67.4 8.3 80.6 2.8 94.8 0 109.1 0 109.1 0 109.1 0 109.1 0ZM109.1 72.7C104.3 72.7 99.5 73.6 95.2 75.5 90.8 77.3 86.7 80 83.4 83.4 80 86.7 77.3 90.8 75.5 95.2 73.6 99.5 72.7 104.3 72.7 109.1 72.7 109.1 72.7 890.9 72.7 890.9 72.7 895.7 73.6 900.5 75.5 904.8 77.3 909.2 80 913.3 83.4 916.6 86.7 920 90.8 922.7 95.2 924.5 99.5 926.4 104.3 927.3 109.1 927.3 109.1 927.3 890.9 927.3 890.9 927.3 895.7 927.3 900.5 926.4 904.8 924.5 909.2 922.7 913.3 920 916.6 916.6 920 913.3 922.7 909.2 924.5 904.8 926.4 900.5 927.3 895.7 927.3 890.9 927.3 890.9 927.3 109.1 927.3 109.1 927.3 104.3 926.4 99.5 924.5 95.2 922.7 90.8 920 86.7 916.6 83.4 913.3 80 909.2 77.3 904.8 75.5 900.5 73.6 895.7 72.7 890.9 72.7 890.9 72.7 109.1 72.7 109.1 72.7Z",
        "width": 1000
      },
      "search": [
        "block"
      ]
    },
    {
      "uid": "8f46c456b5643126538fc8bf3796eef6",
      "css": "code-1",
      "code": 59449,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M218.2 490.9C218.2 490.9 310.9 614.5 310.9 614.5 316.9 622.6 319.2 631.6 317.8 641.5 316.4 651.4 311.7 659.4 303.6 665.5 295.6 671.5 286.6 673.8 276.7 672.4 266.7 670.9 258.8 666.2 252.7 658.2 252.7 658.2 143.6 512.7 143.6 512.7 138.8 506.3 136.4 499 136.4 490.9 136.4 482.8 138.8 475.6 143.6 469.1 143.6 469.1 252.7 323.6 252.7 323.6 258.8 315.6 266.7 310.9 276.7 309.5 286.6 308 295.6 310.3 303.6 316.4 311.7 322.4 316.4 330.4 317.8 340.3 319.2 350.3 316.9 359.2 310.9 367.3 310.9 367.3 218.2 490.9 218.2 490.9ZM689.1 614.5C683.1 622.6 680.8 631.6 682.2 641.5 683.6 651.4 688.3 659.4 696.4 665.5 704.4 671.5 713.4 673.8 723.3 672.4 733.3 670.9 741.2 666.2 747.3 658.2 747.3 658.2 856.4 512.7 856.4 512.7 861.2 506.3 863.6 499 863.6 490.9 863.6 482.8 861.2 475.6 856.4 469.1 856.4 469.1 747.3 323.6 747.3 323.6 741.2 315.6 733.3 310.9 723.3 309.5 713.4 308 704.4 310.3 696.4 316.4 688.3 322.4 683.6 330.4 682.2 340.3 680.8 350.3 683.1 359.2 689.1 367.3 689.1 367.3 781.8 490.9 781.8 490.9 781.8 490.9 689.1 614.5 689.1 614.5ZM499.1 644.3C497.5 652.1 493.8 658.7 487.9 664 482 669.3 475 672.4 467.1 673.2 459.2 674 451.8 672.3 444.9 668.3 438 664.2 433.1 658.5 430 651.1 426.9 643.8 426.3 636.2 428.1 628.5 428.1 628.5 500.9 301.2 500.9 301.2 502.5 293.4 506.2 286.8 512.1 281.5 518 276.1 525 273 532.9 272.3 540.8 271.5 548.2 273.1 555.1 277.2 562 281.3 566.9 287 570 294.3 573.1 301.7 573.7 309.2 571.9 317 571.9 317 499.1 644.3 499.1 644.3 499.1 644.3 499.1 644.3 499.1 644.3ZM109.1 72.7C99 72.7 90.5 76.3 83.4 83.4 76.3 90.5 72.7 99 72.7 109.1 72.7 109.1 72.7 890.9 72.7 890.9 72.7 901 76.3 909.5 83.4 916.6 90.5 923.7 99 927.3 109.1 927.3 109.1 927.3 890.9 927.3 890.9 927.3 901 927.3 909.5 923.7 916.6 916.6 923.7 909.5 927.3 901 927.3 890.9 927.3 890.9 927.3 109.1 927.3 109.1 927.3 99 923.7 90.5 916.6 83.4 909.5 76.3 901 72.7 890.9 72.7 890.9 72.7 109.1 72.7 109.1 72.7ZM109.1 0C109.1 0 890.9 0 890.9 0 921 0 946.7 10.7 968 32 989.3 53.3 1000 79 1000 109.1 1000 109.1 1000 890.9 1000 890.9 1000 921 989.3 946.7 968 968 946.7 989.3 921 1000 890.9 1000 890.9 1000 109.1 1000 109.1 1000 79 1000 53.3 989.3 32 968 10.7 946.7 0 921 0 890.9 0 890.9 0 109.1 0 109.1 0 79 10.7 53.3 32 32 53.3 10.7 79 0 109.1 0 109.1 0 109.1 0 109.1 0Z",
        "width": 1000
      },
      "search": [
        "code"
      ]
    },
    {
      "uid": "48c5bdd8580825dfac6bc2919f48669e",
      "css": "save-as",
      "code": 59450,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M535.9 173.4C535.9 173.4 609.4 173.4 609.4 173.4 609.4 173.4 609.4 318.8 609.4 318.8 609.4 318.8 535.9 318.8 535.9 318.8 535.9 318.8 535.9 173.4 535.9 173.4 535.9 173.4 535.9 173.4 535.9 173.4ZM100 100C100 100 173.4 100 173.4 100 173.4 100 173.4 390.6 173.4 390.6 173.4 434.4 203.1 464.1 246.9 464.1 246.9 464.1 682.8 464.1 682.8 464.1 726.6 464.1 756.3 434.4 756.3 390.6 756.3 390.6 756.3 100 756.3 100 756.3 100 829.7 100 829.7 100 829.7 100 829.7 464.1 829.7 464.1 829.7 464.1 903.1 464.1 903.1 464.1 903.1 464.1 903.1 100 903.1 100 903.1 56.3 873.4 26.6 829.7 26.6 829.7 26.6 100 26.6 100 26.6 56.3 26.6 26.6 56.3 26.6 100 26.6 100 26.6 900 26.6 900 26.6 943.8 56.3 973.4 100 973.4 100 973.4 609.4 973.4 609.4 973.4 609.4 973.4 609.4 900 609.4 900 609.4 900 100 900 100 900 100 900 100 100 100 100ZM245.3 100C245.3 100 681.3 100 681.3 100 681.3 100 681.3 390.6 681.3 390.6 681.3 390.6 245.3 390.6 245.3 390.6 245.3 390.6 245.3 100 245.3 100 245.3 100 245.3 100 245.3 100ZM921.9 667.2C921.9 667.2 768.8 514.1 768.8 514.1 768.8 514.1 718.8 565.6 718.8 565.6 718.8 565.6 834.4 681.3 834.4 681.3 834.4 681.3 318.8 681.3 318.8 681.3 318.8 681.3 318.8 754.7 318.8 754.7 318.8 754.7 834.4 754.7 834.4 754.7 834.4 754.7 718.8 870.3 718.8 870.3 718.8 870.3 770.3 921.9 770.3 921.9 770.3 921.9 923.4 768.8 923.4 768.8 923.4 768.8 975 717.2 975 717.2 975 717.2 921.9 667.2 921.9 667.2 921.9 667.2 921.9 667.2 921.9 667.2Z",
        "width": 1000
      },
      "search": [
        "save as"
      ]
    },
    {
      "uid": "e5cdf7a47edc1faec14589314b64468b",
      "css": "export",
      "code": 59451,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M924.2 297.9C890.9 297.9 864 325.2 864 359 864 359 864 726 864 726 864 759.7 837 787.1 803.7 787.1 803.7 787.1 201.4 787.1 201.4 787.1 168.2 787.1 141.1 759.7 141.1 726 141.1 726 141.1 359 141.1 359 141.1 325.2 114.2 297.9 80.9 297.9 47.6 297.9 20.6 325.2 20.6 359 20.6 359 20.6 726 20.6 726 20.6 827.1 101.7 909.5 201.4 909.5 201.4 909.5 803.8 909.5 803.8 909.5 903.4 909.5 984.6 827.1 984.6 726 984.6 726 984.6 359 984.6 359 984.5 325.2 957.5 297.9 924.2 297.9ZM291.7 297.9C291.7 297.9 352 297.9 352 297.9 368.6 297.9 382 311.6 382 328.4 382 328.4 382 450.8 382 450.8 382 467.7 395.6 481.3 412.1 481.3 412.1 481.3 592.8 481.3 592.8 481.3 609.4 481.3 622.9 467.6 622.9 450.8 622.9 450.8 622.9 328.4 622.9 328.4 622.9 311.6 636.5 297.9 653 297.9 653 297.9 713.3 297.9 713.3 297.9 729.9 297.9 733.8 288.1 722.1 276.3 722.1 276.3 523.8 74.8 523.8 74.8 512.1 62.9 493 62.9 481.2 74.8 481.2 74.8 282.9 276.3 282.9 276.3 271.2 288.1 275.2 297.9 291.7 297.9ZM412.2 542.6C395.5 542.6 382.1 556.2 382.1 573.1 382.1 589.9 395.6 603.7 412.2 603.7 412.2 603.7 593 603.7 593 603.7 609.7 603.7 623 589.9 623 573.1 623 556.2 609.6 542.6 593 542.6 593 542.6 412.2 542.6 412.2 542.6Z",
        "width": 1000
      },
      "search": [
        "export"
      ]
    },
    {
      "uid": "b1f16f4550b9a7c39fc0dfd0456ca6aa",
      "css": "cw",
      "code": 59392,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M857 143V393Q857 407 847 418T821 429H571Q548 429 539 406 529 384 546 368L623 291Q541 214 429 214 371 214 318 237T227 298 166 389 143 500 166 611 227 702 318 763 429 786Q495 786 554 757T654 675Q658 669 667 668 675 668 681 673L757 750Q762 754 763 761T758 774Q698 848 611 888T429 929Q342 929 262 895T126 803 34 666 0 500 34 334 126 197 262 105 429 71Q511 71 587 102T724 190L796 118Q813 100 835 110 857 119 857 143Z",
        "width": 857.1
      },
      "search": [
        "cw"
      ]
    },
    {
      "uid": "d7da41b863cb59c357ccc9f870c911d7",
      "css": "ccw",
      "code": 59393,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M857 500Q857 587 823 666T732 803 595 895 429 929Q333 929 246 888T99 774Q95 768 95 761T100 750L176 673Q182 668 190 668 199 669 203 675 244 728 303 757T429 786Q487 786 539 763T631 702 692 611 714 500 692 389 631 298 539 237 429 214Q374 214 324 234T234 291L311 368Q328 384 319 406 309 429 286 429H36Q21 429 11 418T0 393V143Q0 119 22 110 44 100 61 118L133 190Q193 133 270 102T429 71Q516 71 595 105T732 197 823 334 857 500Z",
        "width": 857.1
      },
      "search": [
        "ccw"
      ]
    },
    {
      "uid": "db6678290ba79033cb1d379032d624af",
      "css": "doc-new",
      "code": 59394,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 1000L0 182 188 0 707 0 707 348 621 348 621 88 252 88 252 244 86 244 86 912 504 912 504 1000 0 1000ZM373 793L373 631 582 631 582 424 742 424 742 631 949 631 949 793 742 793 742 1000 582 1000 582 793 373 793Z",
        "width": 949
      },
      "search": [
        "doc-new"
      ]
    },
    {
      "uid": "6775d032c9f88e04ab279329a85e143c",
      "css": "art-gallery",
      "code": 59395,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M400 125C150 125 0 325 0 425S50 600 150 600 300 625 300 700C300 800 375 875 475 875 800 875 950 700 950 525 950 225 700 125 400 125ZM338 225C372 225 400 253 400 287 400 322 372 350 338 350 303 350 275 322 275 287 275 253 303 225 338 225ZM538 225C572 225 600 253 600 287 600 322 572 350 538 350 503 350 475 322 475 287 475 253 503 225 538 225ZM738 325C772 325 800 353 800 387 800 422 772 450 738 450 703 450 675 422 675 387 675 353 703 325 738 325ZM163 375C197 375 225 403 225 437 225 472 197 500 163 500 128 500 100 472 100 437 100 403 128 375 163 375ZM475 625C516 625 550 659 550 700S516 775 475 775 400 741 400 700 434 625 475 625Z",
        "width": 950
      },
      "search": [
        "art-gallery"
      ]
    },
    {
      "uid": "0b9346480dde7ba9398e378048e4a7f4",
      "css": "download",
      "code": 59396,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M714 750Q714 735 704 725T679 714 654 725 643 750 654 775 679 786 704 775 714 750ZM857 750Q857 735 847 725T821 714 796 725 786 750 796 775 821 786 847 775 857 750ZM929 625V804Q929 826 913 841T875 857H54Q31 857 16 841T0 804V625Q0 603 16 587T54 571H313L388 647Q421 679 464 679T540 647L616 571H875Q897 571 913 587T929 625ZM747 307Q757 330 739 346L489 596Q479 607 464 607T439 596L189 346Q172 330 181 307 191 286 214 286H357V36Q357 21 368 11T393 0H536Q550 0 561 11T571 36V286H714Q738 286 747 307Z",
        "width": 928.6
      },
      "search": [
        "download"
      ]
    },
    {
      "uid": "0641748ea0cc1d549b1d02d1a2dd5f5a",
      "css": "download-1",
      "code": 59397,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M968 652Q986 662 995 684T998 724L970 878Q966 898 948 911T908 924L92 924Q70 924 52 911T30 878L2 724Q-8 676 34 652L192 544 290 544 120 674 298 674Q306 674 310 682L350 792 650 792 690 682Q698 674 702 674L880 674 710 544 808 544ZM760 330L500 574 240 330 406 330 406 74 596 74 596 330 760 330Z",
        "width": 1000
      },
      "search": [
        "download-1"
      ]
    },
    {
      "uid": "756c152919d22a591f34fa3d84ccf898",
      "css": "floppy",
      "code": 59398,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M214 857H643V643H214V857ZM714 857H786V357Q786 349 780 336T769 316L612 160Q607 154 593 148T571 143V375Q571 397 556 413T518 429H196Q174 429 159 413T143 375V143H71V857H143V625Q143 603 159 587T196 571H661Q683 571 699 587T714 625V857ZM500 339V161Q500 153 495 148T482 143H375Q368 143 362 148T357 161V339Q357 346 362 352T375 357H482Q489 357 495 352T500 339ZM857 357V875Q857 897 842 913T804 929H54Q31 929 16 913T0 875V125Q0 103 16 87T54 71H571Q594 71 621 83T663 109L819 266Q835 281 846 308T857 357Z",
        "width": 857.1
      },
      "search": [
        "floppy"
      ]
    },
    {
      "uid": "878a3a1d06eab0ddd31bf9a62b10f011",
      "css": "link",
      "code": 59399,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M813 679Q813 656 797 641L681 525Q665 509 643 509 619 509 603 527 604 528 613 537T625 549 634 560 641 574 643 589Q643 612 627 627T589 643Q581 643 574 641T560 634 549 625 537 613 527 603Q508 620 508 643 508 666 524 681L639 797Q654 812 677 812 699 812 715 797L797 716Q813 700 813 679ZM420 285Q420 263 405 247L290 132Q274 116 252 116 230 116 214 131L132 213Q116 228 116 250 116 272 132 288L248 404Q263 419 286 419 309 419 326 402 324 400 315 391T303 379 295 369 288 355 286 339Q286 317 301 301T339 286Q348 286 355 288T369 295 380 303 392 315 402 326Q420 309 420 285ZM920 679Q920 745 872 792L790 873Q744 920 677 920 609 920 563 872L448 757Q402 710 402 643 402 575 451 527L402 478Q354 527 286 527 219 527 172 480L56 364Q9 317 9 250T56 137L138 55Q185 9 252 9 319 9 366 56L481 172Q527 218 527 285 527 354 478 402L527 451Q575 402 643 402 710 402 757 449L873 565Q920 612 920 679Z",
        "width": 928.6
      },
      "search": [
        "link"
      ]
    },
    {
      "uid": "63e9176f0728ce293256ce93b3fb58aa",
      "css": "upload",
      "code": 59400,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M500 74L760 318 596 318 596 574 406 574 406 318 240 318ZM968 652Q986 662 995 684T998 724L970 878Q966 898 948 911T908 924L92 924Q70 924 52 911T30 878L2 724Q-8 676 34 652L192 544 290 544 120 674 298 674Q306 674 310 682L350 792 650 792 690 682Q698 674 702 674L880 674 710 544 808 544Z",
        "width": 1000
      },
      "search": [
        "upload"
      ]
    },
    {
      "uid": "64d611bf404e6105c1e50e8313dbae13",
      "css": "cog",
      "code": 59401,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M571 500Q571 441 530 399T429 357 328 399 286 500 328 601 429 643 530 601 571 500ZM857 439V563Q857 570 853 576T842 583L738 599Q728 629 717 650 736 677 776 727 782 733 782 740T777 753Q762 774 722 814T669 853Q662 853 655 848L578 788Q553 801 527 809 518 885 511 913 507 929 491 929H367Q359 929 353 924T347 912L331 809Q304 800 281 788L202 848Q196 853 188 853 180 853 174 847 104 783 82 753 78 748 78 740 78 734 83 728 91 716 111 691T141 651Q126 623 118 596L16 581Q9 580 5 574T0 561V437Q0 430 5 424T15 417L119 401Q127 376 141 350 118 318 81 273 75 266 75 259 75 254 80 247 95 227 135 187T188 147Q195 147 203 152L280 212Q304 199 330 191 339 115 347 87 350 71 367 71H491Q498 71 504 76T511 88L526 191Q554 200 577 211L656 152Q661 147 669 147 676 147 683 152 755 219 775 247 779 252 779 259 779 266 775 272 766 284 746 309T716 349Q731 377 739 403L841 419Q848 420 853 426T857 439Z",
        "width": 857.1
      },
      "search": [
        "cog"
      ]
    },
    {
      "uid": "bfdcebbb63545e6d422ca18da2019812",
      "css": "cancel",
      "code": 59402,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M724 738Q724 760 709 776L633 852Q617 867 595 867T557 852L393 687 229 852Q213 867 191 867T153 852L77 776Q61 760 61 738T77 700L241 536 77 372Q61 356 61 334T77 296L153 220Q169 204 191 204T229 220L393 384 557 220Q573 204 595 204T633 220L709 296Q724 311 724 334T709 372L545 536 709 700Q724 715 724 738Z",
        "width": 785.7
      },
      "search": [
        "cancel"
      ]
    },
    {
      "uid": "22c0cbdaff1a61652af8cf5f05ddae53",
      "css": "share",
      "code": 59403,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M650 650Q712 650 756 693T800 800Q800 862 756 906T650 950 544 906 500 800Q500 794 501 786T502 774L242 618Q200 650 150 650 88 650 44 606T0 500 44 394 150 350Q204 350 242 380L502 224Q502 220 501 212T500 200Q500 138 544 94T650 50 756 93 800 200Q800 262 756 306T650 350Q598 350 560 318L298 474Q300 482 300 500 300 516 298 524L560 680Q596 650 650 650Z",
        "width": 800
      },
      "search": [
        "share"
      ]
    },
    {
      "uid": "c2fafd36474211c0ada9e12937d4d41e",
      "css": "menu",
      "code": 61641,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M857 750V821Q857 836 847 846T821 857H36Q21 857 11 846T0 821V750Q0 735 11 725T36 714H821Q836 714 847 725T857 750ZM857 464V536Q857 550 847 561T821 571H36Q21 571 11 561T0 536V464Q0 450 11 439T36 429H821Q836 429 847 439T857 464ZM857 179V250Q857 264 847 275T821 286H36Q21 286 11 275T0 250V179Q0 164 11 153T36 143H821Q836 143 847 153T857 179Z",
        "width": 857.1
      },
      "search": [
        "menu"
      ]
    },
    {
      "uid": "961cccebd55e2ed5b0664c4d04138cdd",
      "css": "cw",
      "code": 59392,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M857 143V393Q857 407 847 418T821 429H571Q548 429 539 406 529 384 546 368L623 291Q541 214 429 214 371 214 318 237T227 298 166 389 143 500 166 611 227 702 318 763 429 786Q495 786 554 757T654 675Q658 669 667 668 675 668 681 673L757 750Q762 754 763 761T758 774Q698 848 611 888T429 929Q342 929 262 895T126 803 34 666 0 500 34 334 126 197 262 105 429 71Q511 71 587 102T724 190L796 118Q813 100 835 110 857 119 857 143Z",
        "width": 857.1
      },
      "search": [
        "cw"
      ]
    },
    {
      "uid": "738f3cabd68abf1ef72b540a203ad35b",
      "css": "ccw",
      "code": 59393,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M857 500Q857 587 823 666T732 803 595 895 429 929Q333 929 246 888T99 774Q95 768 95 761T100 750L176 673Q182 668 190 668 199 669 203 675 244 728 303 757T429 786Q487 786 539 763T631 702 692 611 714 500 692 389 631 298 539 237 429 214Q374 214 324 234T234 291L311 368Q328 384 319 406 309 429 286 429H36Q21 429 11 418T0 393V143Q0 119 22 110 44 100 61 118L133 190Q193 133 270 102T429 71Q516 71 595 105T732 197 823 334 857 500Z",
        "width": 857.1
      },
      "search": [
        "ccw"
      ]
    },
    {
      "uid": "d126d30814b7e5eb125c3b86a849b880",
      "css": "doc-new",
      "code": 59394,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 1000L0 182 188 0 707 0 707 348 621 348 621 88 252 88 252 244 86 244 86 912 504 912 504 1000 0 1000ZM373 793L373 631 582 631 582 424 742 424 742 631 949 631 949 793 742 793 742 1000 582 1000 582 793 373 793Z",
        "width": 949
      },
      "search": [
        "doc-new"
      ]
    },
    {
      "uid": "949d1c5a9208f33e2ba7e6ced85fa669",
      "css": "art-gallery",
      "code": 59395,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M400 125C150 125 0 325 0 425S50 600 150 600 300 625 300 700C300 800 375 875 475 875 800 875 950 700 950 525 950 225 700 125 400 125ZM338 225C372 225 400 253 400 287 400 322 372 350 338 350 303 350 275 322 275 287 275 253 303 225 338 225ZM538 225C572 225 600 253 600 287 600 322 572 350 538 350 503 350 475 322 475 287 475 253 503 225 538 225ZM738 325C772 325 800 353 800 387 800 422 772 450 738 450 703 450 675 422 675 387 675 353 703 325 738 325ZM163 375C197 375 225 403 225 437 225 472 197 500 163 500 128 500 100 472 100 437 100 403 128 375 163 375ZM475 625C516 625 550 659 550 700S516 775 475 775 400 741 400 700 434 625 475 625Z",
        "width": 950
      },
      "search": [
        "art-gallery"
      ]
    },
    {
      "uid": "58b1ec9ec8ee874eae8c9217965726de",
      "css": "download",
      "code": 59396,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M714 750Q714 735 704 725T679 714 654 725 643 750 654 775 679 786 704 775 714 750ZM857 750Q857 735 847 725T821 714 796 725 786 750 796 775 821 786 847 775 857 750ZM929 625V804Q929 826 913 841T875 857H54Q31 857 16 841T0 804V625Q0 603 16 587T54 571H313L388 647Q421 679 464 679T540 647L616 571H875Q897 571 913 587T929 625ZM747 307Q757 330 739 346L489 596Q479 607 464 607T439 596L189 346Q172 330 181 307 191 286 214 286H357V36Q357 21 368 11T393 0H536Q550 0 561 11T571 36V286H714Q738 286 747 307Z",
        "width": 928.6
      },
      "search": [
        "download"
      ]
    },
    {
      "uid": "0ea6ed005887b39ffef5d5b4a37bee96",
      "css": "download-1",
      "code": 59397,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M968 652Q986 662 995 684T998 724L970 878Q966 898 948 911T908 924L92 924Q70 924 52 911T30 878L2 724Q-8 676 34 652L192 544 290 544 120 674 298 674Q306 674 310 682L350 792 650 792 690 682Q698 674 702 674L880 674 710 544 808 544ZM760 330L500 574 240 330 406 330 406 74 596 74 596 330 760 330Z",
        "width": 1000
      },
      "search": [
        "download-1"
      ]
    },
    {
      "uid": "a97d8f383d87d99ea63a861d8350d804",
      "css": "floppy",
      "code": 59398,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M214 857H643V643H214V857ZM714 857H786V357Q786 349 780 336T769 316L612 160Q607 154 593 148T571 143V375Q571 397 556 413T518 429H196Q174 429 159 413T143 375V143H71V857H143V625Q143 603 159 587T196 571H661Q683 571 699 587T714 625V857ZM500 339V161Q500 153 495 148T482 143H375Q368 143 362 148T357 161V339Q357 346 362 352T375 357H482Q489 357 495 352T500 339ZM857 357V875Q857 897 842 913T804 929H54Q31 929 16 913T0 875V125Q0 103 16 87T54 71H571Q594 71 621 83T663 109L819 266Q835 281 846 308T857 357Z",
        "width": 857.1
      },
      "search": [
        "floppy"
      ]
    },
    {
      "uid": "a473ac64abb069a73c7318b19905825a",
      "css": "link",
      "code": 59399,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M813 679Q813 656 797 641L681 525Q665 509 643 509 619 509 603 527 604 528 613 537T625 549 634 560 641 574 643 589Q643 612 627 627T589 643Q581 643 574 641T560 634 549 625 537 613 527 603Q508 620 508 643 508 666 524 681L639 797Q654 812 677 812 699 812 715 797L797 716Q813 700 813 679ZM420 285Q420 263 405 247L290 132Q274 116 252 116 230 116 214 131L132 213Q116 228 116 250 116 272 132 288L248 404Q263 419 286 419 309 419 326 402 324 400 315 391T303 379 295 369 288 355 286 339Q286 317 301 301T339 286Q348 286 355 288T369 295 380 303 392 315 402 326Q420 309 420 285ZM920 679Q920 745 872 792L790 873Q744 920 677 920 609 920 563 872L448 757Q402 710 402 643 402 575 451 527L402 478Q354 527 286 527 219 527 172 480L56 364Q9 317 9 250T56 137L138 55Q185 9 252 9 319 9 366 56L481 172Q527 218 527 285 527 354 478 402L527 451Q575 402 643 402 710 402 757 449L873 565Q920 612 920 679Z",
        "width": 928.6
      },
      "search": [
        "link"
      ]
    },
    {
      "uid": "106c185e7f766557d9b54a05bf64dd2b",
      "css": "upload",
      "code": 59400,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M500 74L760 318 596 318 596 574 406 574 406 318 240 318ZM968 652Q986 662 995 684T998 724L970 878Q966 898 948 911T908 924L92 924Q70 924 52 911T30 878L2 724Q-8 676 34 652L192 544 290 544 120 674 298 674Q306 674 310 682L350 792 650 792 690 682Q698 674 702 674L880 674 710 544 808 544Z",
        "width": 1000
      },
      "search": [
        "upload"
      ]
    },
    {
      "uid": "a76f0aa4f50b792fc483e93c861c488b",
      "css": "cog",
      "code": 59401,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M571 500Q571 441 530 399T429 357 328 399 286 500 328 601 429 643 530 601 571 500ZM857 439V563Q857 570 853 576T842 583L738 599Q728 629 717 650 736 677 776 727 782 733 782 740T777 753Q762 774 722 814T669 853Q662 853 655 848L578 788Q553 801 527 809 518 885 511 913 507 929 491 929H367Q359 929 353 924T347 912L331 809Q304 800 281 788L202 848Q196 853 188 853 180 853 174 847 104 783 82 753 78 748 78 740 78 734 83 728 91 716 111 691T141 651Q126 623 118 596L16 581Q9 580 5 574T0 561V437Q0 430 5 424T15 417L119 401Q127 376 141 350 118 318 81 273 75 266 75 259 75 254 80 247 95 227 135 187T188 147Q195 147 203 152L280 212Q304 199 330 191 339 115 347 87 350 71 367 71H491Q498 71 504 76T511 88L526 191Q554 200 577 211L656 152Q661 147 669 147 676 147 683 152 755 219 775 247 779 252 779 259 779 266 775 272 766 284 746 309T716 349Q731 377 739 403L841 419Q848 420 853 426T857 439Z",
        "width": 857.1
      },
      "search": [
        "cog"
      ]
    },
    {
      "uid": "2696e652b5c76ca810f0f6c5c809352f",
      "css": "cancel",
      "code": 59402,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M724 738Q724 760 709 776L633 852Q617 867 595 867T557 852L393 687 229 852Q213 867 191 867T153 852L77 776Q61 760 61 738T77 700L241 536 77 372Q61 356 61 334T77 296L153 220Q169 204 191 204T229 220L393 384 557 220Q573 204 595 204T633 220L709 296Q724 311 724 334T709 372L545 536 709 700Q724 715 724 738Z",
        "width": 785.7
      },
      "search": [
        "cancel"
      ]
    },
    {
      "uid": "703194c2888de31a106af793bc96e0a2",
      "css": "share",
      "code": 59403,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M650 650Q712 650 756 693T800 800Q800 862 756 906T650 950 544 906 500 800Q500 794 501 786T502 774L242 618Q200 650 150 650 88 650 44 606T0 500 44 394 150 350Q204 350 242 380L502 224Q502 220 501 212T500 200Q500 138 544 94T650 50 756 93 800 200Q800 262 756 306T650 350Q598 350 560 318L298 474Q300 482 300 500 300 516 298 524L560 680Q596 650 650 650Z",
        "width": 800
      },
      "search": [
        "share"
      ]
    },
    {
      "uid": "40170fcb8f1005501a5a683df0b58f01",
      "css": "menu-1",
      "code": 61641,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M857 750V821Q857 836 847 846T821 857H36Q21 857 11 846T0 821V750Q0 735 11 725T36 714H821Q836 714 847 725T857 750ZM857 464V536Q857 550 847 561T821 571H36Q21 571 11 561T0 536V464Q0 450 11 439T36 429H821Q836 429 847 439T857 464ZM857 179V250Q857 264 847 275T821 286H36Q21 286 11 275T0 250V179Q0 164 11 153T36 143H821Q836 143 847 153T857 179Z",
        "width": 857.1
      },
      "search": [
        "menu"
      ]
    },
    {
      "uid": "1561c826862517d8cafa7093b0870a58",
      "css": "code",
      "code": 61729,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M344 781L316 809Q311 814 304 814T291 809L31 548Q25 543 25 536T31 523L291 263Q296 257 304 257T316 263L344 291Q350 296 350 304T344 316L125 536 344 755Q350 761 350 768T344 781ZM674 185L466 906Q464 913 457 917T444 918L410 909Q402 906 399 900T397 886L606 166Q608 158 614 155T627 153L662 163Q669 165 673 172T674 185ZM1041 548L781 809Q775 814 768 814T755 809L727 781Q722 775 722 768T727 755L946 536 727 316Q722 311 722 304T727 291L755 263Q761 257 768 257T781 263L1041 523Q1046 528 1046 536T1041 548Z",
        "width": 1071.4
      },
      "search": [
        "code"
      ]
    },
    {
      "uid": "35671e89c133799cbd3dcc21ad634fc0",
      "css": "puzzle",
      "code": 61742,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M929 613Q929 658 904 688T835 718Q812 718 792 708T759 687 727 666 688 656Q626 656 626 725 626 747 635 790T643 854V857Q631 857 625 857 606 859 571 864T506 871 452 874Q417 874 394 859T371 812Q371 792 380 773T402 741 423 708 433 665Q433 621 402 596T327 571Q280 571 247 597T214 668Q214 692 223 714T241 750 260 780 268 808Q268 833 243 858 222 877 178 877 124 877 41 864 36 863 25 862T10 859L3 858Q2 858 1 858 0 858 0 857V286Q1 286 10 288T29 290 41 292Q124 306 178 306 222 306 243 286 268 262 268 237 268 224 260 208T241 179 223 143 214 96Q214 51 247 25T328 0Q372 0 402 25T433 94Q433 117 423 137T402 170 380 201 371 241Q371 273 394 288T452 302Q487 302 552 294T643 285V286Q642 287 641 295T638 314 636 326Q623 410 623 463 623 508 642 528 667 554 692 554 704 554 720 546T750 527 786 508 832 500Q878 500 903 533T929 613Z",
        "width": 928.6
      },
      "search": [
        "puzzle"
      ]
    },
    {
      "uid": "b8a81344cf356030d4c2e0f4bcbdf761",
      "css": "play-circled",
      "code": 61764,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M429 71Q545 71 644 129T800 285 857 500 800 715 644 871 429 929 213 871 58 715 0 500 58 285 213 129 429 71ZM643 531Q661 521 661 500T643 469L339 291Q322 280 304 290 286 301 286 321V679Q286 699 304 710 313 714 321 714 331 714 339 709Z",
        "width": 857.1
      },
      "search": [
        "play-circled"
      ]
    },
    {
      "uid": "d39d36ca0ed8f086d434018c797c31ca",
      "css": "thumbs-up-alt",
      "code": 61796,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M143 750Q143 735 132 725T107 714Q92 714 82 725T71 750Q71 765 82 775T107 786Q122 786 132 775T143 750ZM232 464V821Q232 836 222 846T196 857H36Q21 857 11 846T0 821V464Q0 450 11 439T36 429H196Q211 429 222 439T232 464ZM893 464Q893 512 862 547 871 572 871 590 872 632 847 666 856 697 847 732 838 763 816 784 821 846 789 885 753 928 679 929H607Q570 929 527 920T459 904 392 882Q323 858 304 857 289 857 279 846T268 821V464Q268 450 278 439T302 428Q315 427 344 395T401 328Q439 279 457 261 467 251 474 234T484 207 492 173Q496 151 499 139T510 110 529 82Q539 71 554 71 579 71 600 77T633 92 655 114 669 139 676 167 678 192 679 214Q679 235 673 257T663 290 647 321Q646 325 642 331T636 344 631 357H786Q829 357 861 389T893 464Z",
        "width": 928.6
      },
      "search": [
        "thumbs-up-alt"
      ]
    },
    {
      "uid": "d379e745f24a9b81641a566b9d1e88d1",
      "css": "language",
      "code": 61867,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M365 602Q364 603 358 601T340 595L329 590Q305 579 281 562 277 560 258 545T237 529Q199 586 162 630 117 683 103 691 101 692 92 694T82 694Q85 691 128 642 140 629 176 578T219 512Q229 495 248 457T268 414Q263 413 207 432 202 434 191 437T172 442 162 445Q161 446 161 451T161 456Q158 461 143 464 131 468 117 464 107 462 102 453 99 449 99 440 102 439 112 437T129 434Q161 425 188 416 243 396 244 396 250 395 268 385T293 373Q298 372 305 369T313 366 316 366Q318 373 316 384 316 386 309 400T294 429 285 448Q271 476 242 521L277 537Q284 540 319 555T357 570Q359 571 362 584T365 602ZM251 330Q252 339 248 346 242 359 220 367 204 374 187 374 172 372 160 359 152 351 150 336L150 335Q152 336 161 338T176 338 208 329Q228 322 239 321 248 321 251 330ZM640 402L675 529 598 506ZM22 849L409 719V143L22 273V849ZM714 672L771 689 670 322 614 305 494 604 551 622 576 560 694 596ZM434 135L753 238V26ZM607 873L695 881 665 970 643 933Q570 979 489 993 457 1000 438 1000H391Q347 1000 280 978T178 931Q173 927 173 922 173 917 176 914T183 911Q185 911 193 916T210 925 222 931Q262 952 311 965T398 979Q452 979 492 971T579 943Q588 939 596 934T615 923 631 914ZM857 271V873L425 736Q417 739 216 807T11 875Q3 875 1 868 1 867 0 866V264Q2 259 2 259 5 256 13 253 73 233 97 225V11L408 121Q409 121 498 90T674 30 764 0Q775 0 775 12V245Z",
        "width": 857.1
      },
      "search": [
        "language"
      ]
    },
    {
      "uid": "8363d07e5c4f06375c179464c8304d36",
      "css": "cube",
      "code": 61874,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M500 909L857 714V359L500 489V909ZM464 426L854 285 464 143 75 285ZM929 286V714Q929 734 919 751T891 777L498 991Q483 1000 464 1000T430 991L37 777Q20 767 10 751T0 714V286Q0 263 13 245T47 219L440 76Q452 71 464 71T489 76L882 219Q903 227 916 245T929 286Z",
        "width": 1000
      },
      "search": [
        "cube"
      ]
    },
    {
      "uid": "d35d4937b1ea4f02f0f5480beb23d1e5",
      "css": "file-code",
      "code": 61897,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M819 212Q835 228 846 254T857 304V946Q857 969 842 984T804 1000H54Q31 1000 16 984T0 946V54Q0 31 16 16T54 0H554Q576 0 603 11T645 38ZM571 76V286H781Q776 269 769 263L594 88Q588 81 571 76ZM786 929V357H554Q531 357 516 341T500 304V71H71V929H786ZM268 429Q272 422 280 422T293 425L321 446Q328 451 328 458T325 471L223 607 325 743Q329 749 328 756T321 768L293 789Q287 793 280 793T268 786L142 618Q134 607 142 596ZM715 596Q723 607 715 618L589 786Q585 792 578 793T564 789L536 768Q530 763 529 756T532 743L634 607 532 471Q528 465 529 458T536 446L564 425Q570 421 578 422T589 429ZM369 854Q362 853 358 846T355 833L432 369Q433 362 439 358T453 355L488 360Q495 362 499 368T502 381L425 845Q424 852 418 856T405 859Z",
        "width": 857.1
      },
      "search": [
        "file-code"
      ]
    },
    {
      "uid": "5e52ef0b3994f135d7ee33259575d616",
      "css": "toggle-off",
      "code": 61956,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M643 500Q643 442 620 389T559 298 468 237 357 214 246 237 155 298 94 389 71 500 94 611 155 702 246 763 357 786 468 763 559 702 620 611 643 500ZM1071 500Q1071 442 1049 389T988 298 897 237 786 214H570Q637 264 676 339T714 500 676 661 570 786H786Q844 786 897 763T988 702 1049 611 1071 500ZM1143 500Q1143 572 1114 639T1038 752 924 829 786 857H357Q285 857 219 829T105 752 29 639 0 500 29 361 105 247 219 171 357 143H786Q858 143 924 171T1038 247 1114 361 1143 500Z",
        "width": 1142.9
      },
      "search": [
        "toggle-off"
      ]
    },
    {
      "uid": "fc9cd89599e8727a1f5165989ca174ef",
      "css": "toggle-on",
      "code": 61957,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 500Q0 427 29 361T105 247 219 171 357 143H786Q858 143 924 171T1038 247 1114 361 1143 500 1114 639 1038 752 924 829 786 857H357Q285 857 219 829T105 752 29 639 0 500ZM786 786Q844 786 897 763T988 702 1049 611 1071 500 1049 389 988 298 897 237 786 214 675 237 584 298 523 389 500 500 523 611 584 702 675 763 786 786Z",
        "width": 1142.9
      },
      "search": [
        "toggle-on"
      ]
    },
    {
      "uid": "c056e244ab43412e6c6a32c23da3c724",
      "css": "microchip",
      "code": 62171,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M107 714V786H45Q36 786 36 777V768H9Q0 768 0 759V741Q0 732 9 732H36V723Q36 714 45 714H107ZM107 571V643H45Q36 643 36 634V625H9Q0 625 0 616V598Q0 589 9 589H36V580Q36 571 45 571H107ZM107 429V500H45Q36 500 36 491V482H9Q0 482 0 473V455Q0 446 9 446H36V437Q36 429 45 429H107ZM107 286V357H45Q36 357 36 348V339H9Q0 339 0 330V312Q0 304 9 304H36V295Q36 286 45 286H107ZM107 143V214H45Q36 214 36 205V196H9Q0 196 0 187V170Q0 161 9 161H36V152Q36 143 45 143H107ZM714 54V875Q714 897 699 913T661 929H196Q174 929 159 913T143 875V54Q143 31 159 16T196 0H661Q683 0 699 16T714 54ZM857 741V759Q857 768 848 768H821V777Q821 786 813 786H750V714H813Q821 714 821 723V732H848Q857 732 857 741ZM857 598V616Q857 625 848 625H821V634Q821 643 813 643H750V571H813Q821 571 821 580V589H848Q857 589 857 598ZM857 455V473Q857 482 848 482H821V491Q821 500 813 500H750V429H813Q821 429 821 437V446H848Q857 446 857 455ZM857 312V330Q857 339 848 339H821V348Q821 357 813 357H750V286H813Q821 286 821 295V304H848Q857 304 857 312ZM857 170V187Q857 196 848 196H821V205Q821 214 813 214H750V143H813Q821 143 821 152V161H848Q857 161 857 170Z",
        "width": 857.1
      },
      "search": [
        "microchip"
      ]
    },
    {
      "uid": "329960a4f8be0685b3d9ab06a288ed37",
      "css": "folder-open-empty",
      "code": 62658,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 793V285Q0 249 25 225T85 200H114Q117 167 141 145T199 122H389Q423 122 447 145T474 200H825Q860 200 885 225T910 285V369H976Q1011 369 1031 394T1045 454L946 793Q940 828 910 853T844 878H85Q50 878 25 853T0 793ZM125 793H844Q849 793 855 788T862 777L864 770 956 454H237Q232 454 226 459T219 470L216 478Z",
        "width": 1046.9
      },
      "search": [
        "folder-open-empty"
      ]
    }
  ]
}