<div id="parse-mix-error-div" style="width:100%;height:100%;">
    <style type="text/css">   
        /* 设置滚动条宽高 */
        #parse-mix-error-div ::-webkit-scrollbar {
            width: 5px;
            height: 5px;
        }

        /* 设置滚动条滑槽 */
        #parse-mix-error-div ::-webkit-scrollbar-track {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 0px;
        }

        /* 设置滚动条滑块 */
        .light #parse-mix-error-div ::-webkit-scrollbar-thumb {
            background-color: #C3C1C1;
            border-radius: 4px;
        }

        .light #parse-mix-error-div ::-webkit-scrollbar-thumb:hover {
            background-color: #AEB2AF;
        }

        .light #parse-mix-error-div ::-webkit-scrollbar-thumb:active {
            background-color: #989998;
        }

        .dark #parse-mix-error-div ::-webkit-scrollbar-thumb {
            background-color: #989998;
            border-radius: 4px;
        }

        .dark #parse-mix-error-div ::-webkit-scrollbar-thumb:hover {
            background-color: #AEB2AF;
        }

        .dark #parse-mix-error-div ::-webkit-scrollbar-thumb:active {
            background-color: #C3C1C1;
        }

        .dark #parse-mix-error-div > div:nth-child(3) {
            background-color: #7c7171;
            border-top:1px solid #5d5a5a;
        }

        .light #parse-mix-error-div > div:nth-child(3) {
            background-color: #f8f8f8;
            border-top:1px solid #eee;
        }
    </style>
    <div class="layui-form" lay-filter="parse-mix-error-filter" style="position:absolute;left:0px;width:100%;top:0px;bottom:5px;overflow-y:auto;">
        <div class="layui-row">
            <div class="layui-col-md12" style="padding:5px;">
                <blockquote class="layui-elem-quote layui-quote-nm" style="padding:5px;height:115px;overflow-y:auto;">{{d.text}}</blockquote>
            </div>
        </div>
        <div class="layui-form-item">
            <div style="text-align:center;">
                <button class="layui-btn layui-btn-normal parse-mix-error-btn" m-id="0">{{d.btn1Name}}</button>
                <button class="layui-btn layui-btn-normal parse-mix-error-btn" m-id="1">{{d.btn2Name}}</button>
                <button class="layui-btn layui-btn-normal parse-mix-error-btn" m-id="2">{{d.btn3Name}}</button>
            </div>
        </div>
    </div>
    <div style="position:absolute;bottom:0px;left:0px;height:5px;width:100%;"></div>
</div>